*,*,0-4,0-2,*,1,*,*,*,no-recurrence-events
*,*,5-9,0-2,*,1,*,*,*,no-recurrence-events
*,*,10-14,0-2,*,1,*,*,*,no-recurrence-events
*,*,15-19,0-2,*,1,*,*,*,no-recurrence-events
*,*,20-24,0-2,*,1,*,*,*,no-recurrence-events
*,*,25-29,0-2,*,1,*,*,*,no-recurrence-events
10-19,*,30-34,0-2,*,1,*,*,*,no-recurrence-events
20-29,*,30-34,0-2,*,1,*,*,*,no-recurrence-events
30-39,*,30-34,0-2,*,1,*,*,*,recurrence-events
40-49,*,30-34,0-2,*,1,*,*,*,no-recurrence-events
50-59,*,30-34,0-2,*,1,*,*,*,no-recurrence-events
60-69,*,30-34,0-2,*,1,*,*,*,no-recurrence-events
70-79,*,30-34,0-2,*,1,*,*,*,no-recurrence-events
80-89,*,30-34,0-2,*,1,*,*,*,no-recurrence-events
90-99,*,30-34,0-2,*,1,*,*,*,no-recurrence-events
*,*,35-39,0-2,*,1,*,*,*,no-recurrence-events
*,*,40-44,0-2,*,1,*,*,*,no-recurrence-events
*,*,45-49,0-2,*,1,*,*,*,recurrence-events
*,*,50-54,0-2,*,1,*,*,*,no-recurrence-events
*,*,55-59,0-2,*,1,*,*,*,no-recurrence-events
10-19,*,30-34,0-2,*,2,*,*,*,no-recurrence-events
20-29,*,30-34,0-2,*,2,*,*,*,no-recurrence-events
30-39,*,30-34,0-2,*,2,*,left_up,*,recurrence-events
30-39,*,30-34,0-2,*,2,*,left_low,*,no-recurrence-events
30-39,*,30-34,0-2,*,2,*,right_up,*,no-recurrence-events
30-39,*,30-34,0-2,*,2,*,right_low,*,no-recurrence-events
30-39,*,30-34,0-2,*,2,*,central,*,no-recurrence-events
40-49,*,0-4,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,5-9,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,10-14,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,15-19,0-2,*,2,*,left_up,*,recurrence-events
40-49,*,20-24,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,25-29,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,30-34,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,35-39,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,40-44,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,45-49,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,50-54,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,55-59,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,0-4,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,5-9,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,10-14,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,15-19,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,20-24,0-2,*,2,*,left_low,*,recurrence-events
40-49,*,25-29,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,30-34,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,35-39,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,40-44,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,45-49,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,50-54,0-2,*,2,*,left_low,*,recurrence-events
40-49,*,55-59,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,30-34,0-2,*,2,*,right_up,*,no-recurrence-events
40-49,*,30-34,0-2,*,2,*,right_low,*,no-recurrence-events
40-49,*,30-34,0-2,*,2,*,central,*,no-recurrence-events
50-59,*,0-4,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,5-9,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,10-14,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,15-19,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,25-29,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,30-34,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,35-39,0-2,*,2,left,left_low,*,recurrence-events
50-59,*,40-44,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,45-49,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,50-54,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,55-59,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,30-34,0-2,*,2,right,left_low,*,no-recurrence-events
60-69,*,30-34,0-2,*,2,left,left_low,*,no-recurrence-events
70-79,*,30-34,0-2,*,2,left,left_low,*,no-recurrence-events
80-89,*,30-34,0-2,*,2,left,left_low,*,no-recurrence-events
90-99,*,30-34,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,30-34,0-2,yes,3,left,left_up,*,recurrence-events
10-19,*,30-34,0-2,no,3,left,left_up,*,no-recurrence-events
20-29,*,30-34,0-2,no,3,left,left_up,*,no-recurrence-events
30-39,*,30-34,0-2,no,3,left,left_up,*,recurrence-events
40-49,*,30-34,0-2,no,3,left,left_up,*,no-recurrence-events
50-59,*,30-34,0-2,no,3,left,left_up,*,no-recurrence-events
60-69,*,30-34,0-2,no,3,left,left_up,*,recurrence-events
60-69,*,30-34,0-2,no,3,right,left_up,*,no-recurrence-events
70-79,*,30-34,0-2,no,3,left,left_up,*,no-recurrence-events
80-89,*,30-34,0-2,no,3,left,left_up,*,no-recurrence-events
90-99,*,30-34,0-2,no,3,left,left_up,*,no-recurrence-events
60-69,*,0-4,0-2,no,3,left,left_low,*,no-recurrence-events
60-69,*,5-9,0-2,no,3,left,left_low,*,no-recurrence-events
60-69,*,10-14,0-2,no,3,left,left_low,*,no-recurrence-events
60-69,*,15-19,0-2,no,3,left,left_low,*,no-recurrence-events
60-69,*,20-24,0-2,no,3,left,left_low,*,no-recurrence-events
60-69,*,25-29,0-2,no,3,left,left_low,*,recurrence-events
60-69,*,30-34,0-2,no,3,left,left_low,*,no-recurrence-events
60-69,*,35-39,0-2,no,3,left,left_low,*,no-recurrence-events
60-69,*,40-44,0-2,no,3,left,left_low,*,no-recurrence-events
60-69,*,45-49,0-2,no,3,left,left_low,*,no-recurrence-events
60-69,*,50-54,0-2,no,3,left,left_low,*,no-recurrence-events
60-69,*,55-59,0-2,no,3,left,left_low,*,no-recurrence-events
60-69,*,30-34,0-2,no,3,left,right_up,*,recurrence-events
60-69,*,30-34,0-2,no,3,left,right_low,*,recurrence-events
60-69,*,30-34,0-2,no,3,left,central,*,no-recurrence-events
*,*,0-4,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,5-9,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,10-14,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,15-19,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,20-24,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,25-29,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,30-34,3-5,*,*,*,left_up,*,recurrence-events
*,*,35-39,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,40-44,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,45-49,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,50-54,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,55-59,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,*,3-5,*,*,*,left_low,yes,recurrence-events
10-19,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
20-29,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
30-39,*,*,3-5,*,*,*,left_low,no,recurrence-events
40-49,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
50-59,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
60-69,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
70-79,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
80-89,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
90-99,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
*,*,*,3-5,*,*,*,right_up,no,recurrence-events
*,*,*,3-5,*,*,*,right_low,no,no-recurrence-events
*,*,*,3-5,*,*,*,central,no,no-recurrence-events
*,*,*,6-8,*,1,*,*,*,recurrence-events
*,*,*,6-8,*,2,*,*,*,no-recurrence-events
10-19,*,*,6-8,*,3,*,*,*,recurrence-events
20-29,*,*,6-8,*,3,*,*,*,recurrence-events
30-39,*,*,6-8,*,3,*,*,*,recurrence-events
40-49,*,*,6-8,*,3,*,*,*,recurrence-events
50-59,*,*,6-8,*,3,*,*,*,recurrence-events
60-69,*,*,6-8,*,3,*,*,*,no-recurrence-events
70-79,*,*,6-8,*,3,*,*,*,recurrence-events
80-89,*,*,6-8,*,3,*,*,*,recurrence-events
90-99,*,*,6-8,*,3,*,*,*,recurrence-events
10-19,*,*,9-11,*,*,*,*,yes,no-recurrence-events
20-29,*,*,9-11,*,*,*,*,yes,no-recurrence-events
30-39,*,*,9-11,*,*,*,*,yes,recurrence-events
40-49,*,*,9-11,*,*,*,*,yes,no-recurrence-events
50-59,*,*,9-11,*,*,*,*,yes,no-recurrence-events
60-69,*,*,9-11,*,*,*,*,yes,no-recurrence-events
70-79,*,*,9-11,*,*,*,*,yes,no-recurrence-events
80-89,*,*,9-11,*,*,*,*,yes,no-recurrence-events
90-99,*,*,9-11,*,*,*,*,yes,no-recurrence-events
*,*,*,9-11,*,*,*,*,no,recurrence-events
*,*,*,12-14,*,*,*,*,*,recurrence-events
*,lt40,*,15-17,*,*,*,*,*,no-recurrence-events
*,ge40,*,15-17,*,*,*,*,*,no-recurrence-events
*,premeno,*,15-17,*,*,*,*,*,recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,no-recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
