*,lt40,*,*,no,3,right,*,no,no-recurrence-events
*,ge40,*,*,no,3,right,*,no,no-recurrence-events
*,ge40,*,*,yes,3,right,*,no,no-recurrence-events
*,premeno,*,*,yes,3,right,*,no,recurrence-events
*,ge40,*,*,no,2,right,*,no,recurrence-events
*,premeno,*,*,no,2,right,*,no,no-recurrence-events
*,ge40,*,*,no,3,left,*,no,no-recurrence-events
*,premeno,*,*,no,3,left,*,no,no-recurrence-events
*,ge40,*,*,yes,2,right,*,no,no-recurrence-events
*,premeno,*,*,no,1,right,*,no,no-recurrence-events
*,ge40,*,*,yes,3,left,*,no,no-recurrence-events
*,premeno,*,*,yes,3,left,*,no,no-recurrence-events
*,premeno,*,*,no,3,right,*,yes,recurrence-events
*,ge40,*,*,no,1,right,*,no,no-recurrence-events
*,premeno,*,*,yes,3,right,*,yes,no-recurrence-events
*,premeno,*,*,no,2,left,*,no,no-recurrence-events
*,ge40,*,*,no,2,left,*,no,no-recurrence-events
*,ge40,*,*,no,2,right,*,yes,no-recurrence-events
*,premeno,*,*,yes,2,left,*,no,recurrence-events
*,ge40,*,*,yes,2,right,*,yes,no-recurrence-events
*,ge40,*,*,no,1,left,*,no,no-recurrence-events
*,premeno,*,*,no,1,left,*,no,no-recurrence-events
*,premeno,*,*,yes,2,right,*,yes,no-recurrence-events
*,lt40,*,*,no,1,left,*,no,no-recurrence-events
*,premeno,*,*,yes,3,left,*,yes,recurrence-events
*,ge40,*,*,yes,3,left,*,yes,recurrence-events
*,premeno,*,*,?,2,left,*,yes,no-recurrence-events
*,ge40,*,*,no,2,left,*,yes,no-recurrence-events
*,premeno,*,*,no,2,left,*,yes,no-recurrence-events
*,premeno,*,*,yes,2,left,*,yes,no-recurrence-events
*,ge40,*,*,yes,2,left,*,yes,no-recurrence-events
