*,*,*,9-11,?,3,*,*,*,no-recurrence-events
*,*,*,15-17,no,3,*,*,*,no-recurrence-events
*,*,*,3-5,no,3,*,*,*,recurrence-events
*,*,*,0-2,no,3,*,*,*,no-recurrence-events
*,*,*,0-2,yes,3,*,*,*,recurrence-events
*,*,*,9-11,yes,3,*,*,*,recurrence-events
*,*,*,12-14,yes,3,*,*,*,recurrence-events
*,*,*,3-5,yes,3,*,*,*,recurrence-events
*,*,*,15-17,yes,3,*,*,*,no-recurrence-events
*,*,*,6-8,yes,3,*,*,*,recurrence-events
*,*,*,24-26,yes,3,*,*,*,no-recurrence-events
*,*,*,0-2,?,2,*,*,*,no-recurrence-events
*,*,*,6-8,no,2,*,*,*,no-recurrence-events
*,*,*,3-5,no,2,*,*,*,no-recurrence-events
*,*,*,0-2,no,2,*,*,*,no-recurrence-events
*,*,*,9-11,yes,2,*,*,*,recurrence-events
*,*,*,0-2,yes,2,*,*,*,no-recurrence-events
*,*,*,3-5,yes,2,*,*,*,no-recurrence-events
*,*,*,3-5,no,1,*,*,*,no-recurrence-events
*,*,*,0-2,no,1,*,*,*,no-recurrence-events
