*,*,*,*,yes,1,*,*,*,recurrence-events
*,*,0-4,*,yes,2,*,*,*,no-recurrence-events
*,*,5-9,*,yes,2,*,*,*,no-recurrence-events
*,*,10-14,*,yes,2,*,*,*,no-recurrence-events
*,*,15-19,*,yes,2,*,*,*,no-recurrence-events
10-19,*,20-24,*,yes,2,*,*,*,no-recurrence-events
20-29,*,20-24,*,yes,2,*,*,*,no-recurrence-events
30-39,*,20-24,*,yes,2,*,*,*,no-recurrence-events
40-49,*,20-24,*,yes,2,*,*,*,recurrence-events
50-59,*,20-24,*,yes,2,*,*,*,no-recurrence-events
60-69,*,20-24,*,yes,2,*,*,*,no-recurrence-events
70-79,*,20-24,*,yes,2,*,*,*,no-recurrence-events
80-89,*,20-24,*,yes,2,*,*,*,no-recurrence-events
90-99,*,20-24,*,yes,2,*,*,*,no-recurrence-events
*,*,25-29,*,yes,2,*,*,*,no-recurrence-events
*,*,30-34,*,yes,2,*,*,*,recurrence-events
*,*,35-39,*,yes,2,*,*,*,no-recurrence-events
*,*,40-44,*,yes,2,*,*,*,no-recurrence-events
*,*,45-49,*,yes,2,*,*,*,no-recurrence-events
*,*,50-54,*,yes,2,*,*,*,recurrence-events
*,*,55-59,*,yes,2,*,*,*,no-recurrence-events
*,*,20-24,*,yes,3,*,*,*,recurrence-events
10-19,*,*,*,no,*,*,left_up,yes,no-recurrence-events
20-29,*,*,*,no,*,*,left_up,yes,no-recurrence-events
30-39,*,*,*,no,*,*,left_up,yes,recurrence-events
40-49,*,*,*,no,*,*,left_up,yes,no-recurrence-events
50-59,*,*,*,no,*,*,left_up,yes,no-recurrence-events
60-69,*,*,*,no,*,*,left_up,yes,no-recurrence-events
70-79,*,*,*,no,*,*,left_up,yes,no-recurrence-events
80-89,*,*,*,no,*,*,left_up,yes,no-recurrence-events
90-99,*,*,*,no,*,*,left_up,yes,no-recurrence-events
*,*,0-4,*,no,*,*,left_low,yes,recurrence-events
*,*,5-9,*,no,*,*,left_low,yes,recurrence-events
*,*,10-14,*,no,*,*,left_low,yes,no-recurrence-events
*,*,15-19,*,no,*,*,left_low,yes,recurrence-events
*,*,20-24,*,no,*,*,left_low,yes,recurrence-events
*,*,25-29,*,no,*,*,left_low,yes,recurrence-events
*,*,30-34,*,no,*,*,left_low,yes,no-recurrence-events
*,*,35-39,*,no,*,*,left_low,yes,recurrence-events
*,*,40-44,*,no,*,*,left_low,yes,recurrence-events
*,*,45-49,*,no,*,*,left_low,yes,recurrence-events
*,*,50-54,*,no,*,*,left_low,yes,recurrence-events
*,*,55-59,*,no,*,*,left_low,yes,recurrence-events
*,*,*,*,no,*,*,right_up,yes,no-recurrence-events
*,*,*,*,no,*,*,right_low,yes,recurrence-events
*,*,*,*,no,*,*,central,yes,no-recurrence-events
*,*,0-4,*,no,*,*,left_low,no,no-recurrence-events
*,*,5-9,*,no,*,*,left_low,no,no-recurrence-events
*,*,10-14,*,no,*,*,left_low,no,no-recurrence-events
*,*,15-19,*,no,*,*,left_low,no,no-recurrence-events
*,*,20-24,*,no,1,left,left_low,no,no-recurrence-events
*,*,20-24,*,no,2,left,left_up,no,no-recurrence-events
*,*,20-24,*,no,2,left,left_low,no,recurrence-events
*,*,20-24,*,no,2,left,right_up,no,no-recurrence-events
*,*,20-24,*,no,2,left,right_low,no,no-recurrence-events
*,*,20-24,*,no,2,left,central,no,no-recurrence-events
*,*,20-24,*,no,3,left,left_low,no,no-recurrence-events
*,*,20-24,*,no,2,right,left_low,no,no-recurrence-events
*,*,25-29,*,no,2,left,left_up,no,no-recurrence-events
*,*,25-29,*,no,2,left,left_low,no,no-recurrence-events
*,*,25-29,*,no,2,left,right_up,no,recurrence-events
*,*,25-29,*,no,2,left,right_low,no,no-recurrence-events
*,*,25-29,*,no,2,left,central,no,no-recurrence-events
*,*,30-34,*,no,1,left,left_low,no,no-recurrence-events
*,*,30-34,*,no,2,left,left_low,no,no-recurrence-events
*,lt40,30-34,*,no,3,left,left_low,no,no-recurrence-events
*,ge40,30-34,*,no,3,left,left_low,no,recurrence-events
*,premeno,30-34,*,no,3,left,left_low,no,no-recurrence-events
10-19,*,35-39,*,no,3,left,left_low,no,no-recurrence-events
20-29,*,35-39,*,no,3,left,left_low,no,no-recurrence-events
30-39,*,35-39,*,no,3,left,left_low,no,recurrence-events
40-49,*,35-39,*,no,3,left,left_low,no,no-recurrence-events
50-59,*,35-39,*,no,3,left,left_low,no,no-recurrence-events
60-69,*,35-39,*,no,3,left,left_low,no,no-recurrence-events
70-79,*,35-39,*,no,3,left,left_low,no,no-recurrence-events
80-89,*,35-39,*,no,3,left,left_low,no,no-recurrence-events
90-99,*,35-39,*,no,3,left,left_low,no,no-recurrence-events
10-19,*,40-44,*,no,3,left,left_low,no,no-recurrence-events
20-29,*,40-44,*,no,3,left,left_low,no,no-recurrence-events
30-39,*,40-44,*,no,3,left,left_low,no,no-recurrence-events
40-49,*,40-44,*,no,3,left,left_low,no,no-recurrence-events
50-59,*,40-44,*,no,3,left,left_low,no,no-recurrence-events
60-69,*,40-44,*,no,3,left,left_low,no,recurrence-events
70-79,*,40-44,*,no,3,left,left_low,no,no-recurrence-events
80-89,*,40-44,*,no,3,left,left_low,no,no-recurrence-events
90-99,*,40-44,*,no,3,left,left_low,no,no-recurrence-events
*,*,45-49,*,no,3,left,left_low,no,no-recurrence-events
*,*,50-54,*,no,3,left,left_low,no,no-recurrence-events
*,*,55-59,*,no,3,left,left_low,no,no-recurrence-events
