40-49,*,50-54,*,no,2,right,left_low,*,no-recurrence-events
40-49,*,0-4,*,no,2,right,right_low,*,no-recurrence-events
50-59,*,30-34,*,no,3,left,right_up,*,no-recurrence-events
40-49,*,20-24,*,no,2,left,right_low,*,no-recurrence-events
50-59,*,30-34,*,yes,2,left,right_low,*,recurrence-events
60-69,*,25-29,*,no,2,right,right_up,*,no-recurrence-events
30-39,*,20-24,*,no,2,left,right_low,*,no-recurrence-events
40-49,*,35-39,*,yes,2,right,right_up,*,no-recurrence-events
40-49,*,20-24,*,no,2,right,right_up,*,no-recurrence-events
60-69,*,30-34,*,yes,2,right,right_up,*,no-recurrence-events
60-69,*,40-44,*,yes,3,right,left_low,*,recurrence-events
50-59,*,30-34,*,no,3,left,?,*,recurrence-events
50-59,*,25-29,*,no,1,left,right_low,*,no-recurrence-events
60-69,*,50-54,*,no,3,right,left_up,*,no-recurrence-events
60-69,*,40-44,*,no,2,right,left_low,*,recurrence-events
40-49,*,40-44,*,no,2,right,left_low,*,no-recurrence-events
50-59,*,30-34,*,no,1,right,right_up,*,no-recurrence-events
50-59,*,25-29,*,no,3,right,left_low,*,no-recurrence-events
40-49,*,20-24,*,no,3,right,left_low,*,no-recurrence-events
60-69,*,20-24,*,no,3,right,left_low,*,no-recurrence-events
40-49,*,20-24,*,no,1,left,right_low,*,no-recurrence-events
50-59,*,30-34,*,?,3,left,left_low,*,no-recurrence-events
50-59,*,35-39,*,no,3,left,left_low,*,no-recurrence-events
40-49,*,50-54,*,no,2,left,left_low,*,no-recurrence-events
30-39,*,35-39,*,no,3,left,left_low,*,no-recurrence-events
50-59,*,25-29,*,no,2,left,right_up,*,recurrence-events
60-69,*,50-54,*,no,2,left,left_low,*,no-recurrence-events
60-69,*,15-19,*,no,1,left,right_low,*,no-recurrence-events
50-59,*,40-44,*,no,3,right,left_up,*,no-recurrence-events
30-39,*,30-34,*,no,3,left,left_low,*,no-recurrence-events
60-69,*,50-54,*,no,2,right,left_up,*,no-recurrence-events
50-59,*,30-34,*,no,3,left,left_low,*,no-recurrence-events
40-49,*,30-34,*,yes,2,left,right_up,*,no-recurrence-events
40-49,*,25-29,*,no,2,right,left_low,*,no-recurrence-events
30-39,*,25-29,*,no,2,right,left_low,*,no-recurrence-events
30-39,*,40-44,*,no,2,left,left_low,*,no-recurrence-events
40-49,*,30-34,*,no,1,left,right_up,*,no-recurrence-events
50-59,*,30-34,*,no,3,right,left_up,*,no-recurrence-events
40-49,*,40-44,*,yes,3,right,left_up,*,no-recurrence-events
50-59,*,40-44,*,no,2,left,left_low,*,no-recurrence-events
30-39,*,30-34,*,no,3,right,left_up,*,recurrence-events
50-59,*,15-19,*,no,2,right,left_low,*,no-recurrence-events
60-69,*,40-44,*,no,2,right,left_up,*,no-recurrence-events
50-59,*,50-54,*,yes,2,right,left_up,*,recurrence-events
60-69,*,30-34,*,yes,3,left,left_low,*,no-recurrence-events
50-59,*,35-39,*,no,2,left,left_low,*,no-recurrence-events
40-49,*,20-24,*,no,3,left,left_low,*,no-recurrence-events
60-69,*,25-29,*,no,3,right,left_up,*,no-recurrence-events
30-39,*,25-29,*,yes,3,left,left_low,*,no-recurrence-events
40-49,*,10-14,*,no,2,right,left_low,*,no-recurrence-events
50-59,*,25-29,*,yes,3,left,left_low,*,no-recurrence-events
50-59,*,40-44,*,no,3,left,left_up,*,no-recurrence-events
60-69,*,30-34,*,no,2,left,left_low,*,no-recurrence-events
50-59,*,30-34,*,?,3,left,left_up,*,no-recurrence-events
40-49,*,30-34,*,no,2,right,left_up,*,no-recurrence-events
50-59,*,25-29,*,yes,3,right,left_up,*,no-recurrence-events
50-59,*,20-24,*,no,1,right,left_low,*,no-recurrence-events
30-39,*,15-19,*,no,3,right,left_up,*,no-recurrence-events
40-49,*,25-29,*,no,2,left,left_low,*,recurrence-events
60-69,*,25-29,*,no,2,left,left_low,*,no-recurrence-events
40-49,*,25-29,*,yes,3,right,left_up,*,no-recurrence-events
60-69,*,20-24,*,yes,3,left,left_low,*,no-recurrence-events
50-59,*,25-29,*,no,2,left,left_low,*,no-recurrence-events
30-39,*,15-19,*,yes,3,left,left_low,*,no-recurrence-events
50-59,*,30-34,*,yes,2,left,left_low,*,no-recurrence-events
40-49,*,35-39,*,no,1,left,left_low,*,no-recurrence-events
40-49,*,20-24,*,no,2,left,left_low,*,recurrence-events
40-49,*,15-19,*,yes,3,left,left_low,*,no-recurrence-events
70-79,*,40-44,*,no,1,right,left_up,*,no-recurrence-events
60-69,*,15-19,*,no,2,left,left_low,*,no-recurrence-events
60-69,*,10-14,*,no,1,right,left_low,*,no-recurrence-events
50-59,*,15-19,*,no,2,left,left_low,*,recurrence-events
40-49,*,35-39,*,no,1,right,left_up,*,recurrence-events
40-49,*,25-29,*,no,3,left,left_up,*,no-recurrence-events
40-49,*,20-24,*,no,2,right,left_up,*,no-recurrence-events
60-69,*,30-34,*,no,1,left,left_low,*,no-recurrence-events
50-59,*,40-44,*,no,2,left,left_up,*,no-recurrence-events
30-39,*,25-29,*,yes,2,right,left_up,*,no-recurrence-events
50-59,*,25-29,*,no,1,left,left_low,*,no-recurrence-events
50-59,*,35-39,*,no,2,left,left_up,*,no-recurrence-events
40-49,*,10-14,*,no,2,left,left_low,*,no-recurrence-events
30-39,*,20-24,*,yes,2,left,left_low,*,no-recurrence-events
60-69,*,30-34,*,no,1,right,left_up,*,no-recurrence-events
40-49,*,30-34,*,yes,3,left,left_up,*,recurrence-events
60-69,*,10-14,*,no,2,left,left_low,*,no-recurrence-events
50-59,*,25-29,*,no,1,right,left_up,*,no-recurrence-events
40-49,*,30-34,*,no,2,left,left_up,*,no-recurrence-events
50-59,*,10-14,*,no,2,right,left_up,*,no-recurrence-events
40-49,*,10-14,*,no,2,right,left_up,*,no-recurrence-events
60-69,*,20-24,*,no,1,left,left_low,*,no-recurrence-events
50-59,*,20-24,*,no,1,left,left_low,*,no-recurrence-events
60-69,*,10-14,*,no,2,right,left_up,*,no-recurrence-events
30-39,*,20-24,*,yes,2,right,left_up,*,no-recurrence-events
30-39,*,30-34,*,no,2,left,left_up,*,no-recurrence-events
50-59,*,20-24,*,yes,2,right,left_up,*,no-recurrence-events
60-69,*,20-24,*,no,1,right,left_up,*,no-recurrence-events
30-39,*,40-44,*,no,1,left,left_up,*,no-recurrence-events
30-39,*,15-19,*,no,1,left,left_low,*,no-recurrence-events
50-59,*,15-19,*,no,1,left,left_low,*,no-recurrence-events
40-49,*,25-29,*,no,2,left,left_up,*,no-recurrence-events
50-59,*,10-14,*,no,1,left,left_low,*,no-recurrence-events
60-69,*,10-14,*,yes,3,left,left_up,*,no-recurrence-events
50-59,*,10-14,*,no,1,right,left_up,*,no-recurrence-events
40-49,*,10-14,*,no,1,right,left_up,*,no-recurrence-events
50-59,*,30-34,*,no,1,left,left_up,*,no-recurrence-events
50-59,*,25-29,*,yes,2,left,left_up,*,no-recurrence-events
40-49,*,10-14,*,no,2,left,left_up,*,no-recurrence-events
60-69,*,10-14,*,no,1,left,left_up,*,no-recurrence-events
50-59,*,10-14,*,no,1,left,left_up,*,no-recurrence-events
60-69,*,45-49,*,yes,3,left,central,*,no-recurrence-events
40-49,*,25-29,*,no,2,right,central,*,no-recurrence-events
30-39,*,20-24,*,no,2,right,central,*,no-recurrence-events
30-39,*,20-24,*,no,3,left,central,*,no-recurrence-events
50-59,*,30-34,*,no,1,right,central,*,no-recurrence-events
30-39,*,40-44,*,no,3,right,right_up,*,no-recurrence-events
60-69,*,30-34,*,yes,2,left,central,*,no-recurrence-events
50-59,*,25-29,*,no,2,right,right_low,*,no-recurrence-events
50-59,*,15-19,*,no,1,right,central,*,no-recurrence-events
30-39,*,0-4,*,no,2,right,central,*,no-recurrence-events
50-59,*,30-34,*,no,1,left,central,*,no-recurrence-events
40-49,*,0-4,*,no,3,left,central,*,no-recurrence-events
50-59,*,35-39,*,yes,3,right,right_up,*,no-recurrence-events
50-59,*,30-34,*,yes,3,left,right_low,*,recurrence-events
50-59,*,15-19,*,no,2,right,right_low,*,no-recurrence-events
40-49,*,25-29,*,?,2,left,right_low,*,no-recurrence-events
50-59,*,15-19,*,yes,2,left,central,*,no-recurrence-events
50-59,*,0-4,*,no,2,left,central,*,no-recurrence-events
