*,lt40,*,*,no,3,*,*,no,no-recurrence-events
*,ge40,*,*,no,3,*,*,no,no-recurrence-events
*,premeno,*,*,no,3,*,*,no,recurrence-events
*,ge40,*,*,yes,3,*,*,no,no-recurrence-events
*,premeno,*,*,yes,3,*,*,no,recurrence-events
*,ge40,*,*,no,2,*,*,no,no-recurrence-events
*,premeno,*,*,no,2,*,*,no,no-recurrence-events
*,ge40,*,*,?,3,*,*,yes,no-recurrence-events
*,ge40,*,*,yes,2,*,*,no,no-recurrence-events
*,premeno,*,*,yes,2,*,*,no,recurrence-events
*,ge40,*,*,no,3,*,*,yes,recurrence-events
*,premeno,*,*,no,3,*,*,yes,no-recurrence-events
*,lt40,*,*,no,1,*,*,no,no-recurrence-events
*,ge40,*,*,yes,3,*,*,yes,recurrence-events
*,premeno,*,*,no,1,*,*,no,no-recurrence-events
*,premeno,*,*,yes,3,*,*,yes,recurrence-events
*,ge40,*,*,no,1,*,*,no,no-recurrence-events
*,premeno,*,*,?,2,*,*,yes,no-recurrence-events
*,ge40,*,*,no,2,*,*,yes,no-recurrence-events
*,premeno,*,*,no,2,*,*,yes,no-recurrence-events
*,ge40,*,*,yes,2,*,*,yes,no-recurrence-events
*,premeno,*,*,yes,2,*,*,yes,no-recurrence-events
*,ge40,*,*,?,1,*,*,yes,no-recurrence-events
*,ge40,*,*,no,1,*,*,yes,no-recurrence-events
