*,ge40,*,15-17,no,*,*,*,no,no-recurrence-events
*,premeno,*,15-17,yes,*,*,*,no,recurrence-events
*,ge40,*,9-11,?,*,*,*,yes,no-recurrence-events
*,ge40,*,3-5,no,*,*,*,no,recurrence-events
*,premeno,*,3-5,no,*,*,*,no,no-recurrence-events
*,premeno,*,9-11,yes,*,*,*,no,recurrence-events
*,premeno,*,6-8,yes,*,*,*,no,no-recurrence-events
*,premeno,*,9-11,no,*,*,*,yes,no-recurrence-events
*,ge40,*,15-17,yes,*,*,*,yes,no-recurrence-events
*,lt40,*,0-2,no,*,*,*,no,no-recurrence-events
*,ge40,*,6-8,yes,*,*,*,no,no-recurrence-events
*,ge40,*,0-2,no,*,*,*,no,no-recurrence-events
*,premeno,*,0-2,no,*,*,*,no,no-recurrence-events
*,ge40,*,3-5,?,*,*,*,yes,no-recurrence-events
*,ge40,*,6-8,no,*,*,*,yes,no-recurrence-events
*,ge40,*,12-14,yes,*,*,*,yes,no-recurrence-events
*,premeno,*,12-14,yes,*,*,*,yes,no-recurrence-events
*,ge40,*,3-5,yes,*,*,*,no,no-recurrence-events
*,premeno,*,3-5,yes,*,*,*,no,recurrence-events
*,premeno,*,0-2,?,*,*,*,yes,no-recurrence-events
*,ge40,*,9-11,yes,*,*,*,yes,no-recurrence-events
*,premeno,*,3-5,no,*,*,*,yes,no-recurrence-events
*,premeno,*,0-2,yes,*,*,*,no,recurrence-events
*,ge40,*,3-5,no,*,*,*,yes,recurrence-events
*,premeno,*,9-11,yes,*,*,*,yes,no-recurrence-events
*,ge40,*,6-8,yes,*,*,*,yes,recurrence-events
*,premeno,*,6-8,yes,*,*,*,yes,recurrence-events
*,ge40,*,0-2,no,*,*,*,yes,no-recurrence-events
*,premeno,*,0-2,no,*,*,*,yes,no-recurrence-events
*,premeno,*,3-5,yes,*,*,*,yes,no-recurrence-events
*,ge40,*,0-2,yes,*,*,*,yes,no-recurrence-events
*,premeno,*,0-2,yes,*,*,*,yes,no-recurrence-events
