*,*,0-4,*,*,*,*,*,*,no-recurrence-events
*,*,5-9,*,*,*,*,*,*,no-recurrence-events
*,*,10-14,*,*,*,*,*,*,no-recurrence-events
*,*,15-19,*,*,*,*,*,*,no-recurrence-events
*,*,20-24,*,*,*,*,*,yes,recurrence-events
*,*,20-24,*,*,1,*,*,no,recurrence-events
*,*,20-24,*,*,2,*,*,no,no-recurrence-events
*,*,20-24,*,*,3,*,*,no,no-recurrence-events
*,*,25-29,*,yes,*,*,*,*,recurrence-events
*,lt40,25-29,*,no,*,left,*,*,recurrence-events
*,ge40,25-29,*,no,*,left,*,*,recurrence-events
*,premeno,25-29,*,no,*,left,*,*,no-recurrence-events
*,*,25-29,*,no,*,right,*,*,no-recurrence-events
*,*,30-34,*,*,*,*,*,*,no-recurrence-events
*,lt40,35-39,*,*,*,*,*,*,no-recurrence-events
*,ge40,35-39,*,*,1,*,*,*,no-recurrence-events
*,ge40,35-39,*,*,2,*,*,*,recurrence-events
*,ge40,35-39,*,*,3,*,*,*,no-recurrence-events
*,premeno,35-39,*,*,*,*,*,*,no-recurrence-events
*,*,40-44,*,*,*,*,*,*,recurrence-events
*,*,45-49,*,*,*,*,*,*,no-recurrence-events
*,*,50-54,*,*,*,*,*,*,recurrence-events
*,*,55-59,*,*,*,*,*,*,no-recurrence-events
