*,*,10-14,*,no,*,*,*,*,no-recurrence-events
*,*,*,*,no,*,*,central,no,no-recurrence-events
*,*,30-34,*,no,*,*,left_low,no,no-recurrence-events
50-59,*,*,*,no,*,*,left_up,no,no-recurrence-events
*,*,*,*,*,2,*,left_up,*,no-recurrence-events
*,*,*,*,yes,3,*,*,*,recurrence-events
50-59,*,*,*,*,*,*,left_low,no,no-recurrence-events
*,*,*,0-2,*,*,*,right_low,*,no-recurrence-events
*,premeno,*,3-5,*,*,*,left_low,*,no-recurrence-events
*,ge40,*,0-2,*,*,left,*,*,no-recurrence-events
40-49,*,*,0-2,*,*,*,left_low,*,recurrence-events
*,*,*,*,*,*,*,left_low,*,recurrence-events
*,*,*,0-2,*,*,right,*,*,no-recurrence-events
