*,*,*,*,yes,*,*,left_up,*,no-recurrence-events
10-19,*,*,*,yes,*,*,left_low,*,recurrence-events
20-29,*,*,*,yes,*,*,left_low,*,recurrence-events
30-39,*,*,*,yes,*,*,left_low,*,recurrence-events
40-49,*,*,*,yes,*,*,left_low,*,recurrence-events
50-59,*,*,*,yes,*,*,left_low,*,no-recurrence-events
60-69,*,*,*,yes,*,*,left_low,*,recurrence-events
70-79,*,*,*,yes,*,*,left_low,*,recurrence-events
80-89,*,*,*,yes,*,*,left_low,*,recurrence-events
90-99,*,*,*,yes,*,*,left_low,*,recurrence-events
*,*,*,*,yes,*,*,right_up,*,recurrence-events
*,*,*,*,yes,*,*,right_low,*,recurrence-events
*,*,*,*,yes,*,*,central,*,no-recurrence-events
*,*,*,*,no,1,*,*,yes,recurrence-events
*,*,*,*,no,2,*,*,yes,no-recurrence-events
*,*,*,*,no,3,*,*,yes,no-recurrence-events
*,*,*,*,no,1,*,*,no,no-recurrence-events
*,*,*,*,no,2,*,*,no,no-recurrence-events
*,*,0-4,*,no,3,*,*,no,no-recurrence-events
*,*,5-9,*,no,3,*,*,no,no-recurrence-events
*,*,10-14,*,no,3,*,*,no,no-recurrence-events
*,*,15-19,*,no,3,*,*,no,no-recurrence-events
*,*,20-24,*,no,3,*,*,no,no-recurrence-events
*,*,25-29,*,no,3,*,*,no,recurrence-events
*,*,30-34,*,no,3,*,*,no,no-recurrence-events
*,*,35-39,*,no,3,*,*,no,recurrence-events
*,*,40-44,*,no,3,*,*,no,no-recurrence-events
*,*,45-49,*,no,3,*,*,no,no-recurrence-events
*,*,50-54,*,no,3,*,*,no,no-recurrence-events
*,*,55-59,*,no,3,*,*,no,no-recurrence-events
