30-39,*,*,*,no,*,right,*,*,no-recurrence-events
20-29,*,*,*,no,*,right,*,*,no-recurrence-events
50-59,*,*,*,no,*,right,*,*,no-recurrence-events
60-69,*,*,*,no,*,right,*,*,no-recurrence-events
40-49,*,*,*,no,*,right,*,*,no-recurrence-events
60-69,*,*,*,yes,*,right,*,*,no-recurrence-events
50-59,*,*,*,yes,*,right,*,*,no-recurrence-events
40-49,*,*,*,yes,*,right,*,*,no-recurrence-events
40-49,*,*,*,?,*,left,*,*,no-recurrence-events
50-59,*,*,*,?,*,left,*,*,no-recurrence-events
70-79,*,*,*,no,*,left,*,*,no-recurrence-events
40-49,*,*,*,no,*,left,*,*,no-recurrence-events
60-69,*,*,*,no,*,left,*,*,no-recurrence-events
30-39,*,*,*,no,*,left,*,*,no-recurrence-events
50-59,*,*,*,no,*,left,*,*,no-recurrence-events
40-49,*,*,*,yes,*,left,*,*,recurrence-events
30-39,*,*,*,yes,*,left,*,*,recurrence-events
50-59,*,*,*,yes,*,left,*,*,no-recurrence-events
