*,*,0-4,*,yes,*,*,*,*,recurrence-events
*,*,5-9,*,yes,*,*,*,*,recurrence-events
*,*,10-14,*,yes,*,*,*,*,recurrence-events
*,*,15-19,*,yes,*,*,*,*,recurrence-events
*,*,20-24,*,yes,*,left,*,*,recurrence-events
*,*,20-24,*,yes,*,right,*,*,no-recurrence-events
*,lt40,25-29,*,yes,*,*,*,*,no-recurrence-events
*,ge40,25-29,*,yes,*,*,*,*,no-recurrence-events
*,premeno,25-29,*,yes,1,*,*,*,no-recurrence-events
*,premeno,25-29,*,yes,2,*,*,*,no-recurrence-events
*,premeno,25-29,*,yes,3,*,*,*,recurrence-events
*,premeno,30-34,*,yes,*,*,*,*,recurrence-events
*,premeno,35-39,*,yes,*,*,*,*,no-recurrence-events
*,premeno,40-44,*,yes,*,*,*,*,recurrence-events
*,premeno,45-49,*,yes,*,*,*,*,no-recurrence-events
*,premeno,50-54,*,yes,*,*,*,*,recurrence-events
*,premeno,55-59,*,yes,*,*,*,*,recurrence-events
*,*,*,*,no,*,*,*,*,no-recurrence-events
