*,*,0-4,*,*,*,*,*,yes,recurrence-events
*,*,5-9,*,*,*,*,*,yes,recurrence-events
*,*,10-14,*,*,*,*,*,yes,no-recurrence-events
*,*,15-19,*,*,*,*,*,yes,no-recurrence-events
*,*,20-24,*,*,*,*,*,yes,no-recurrence-events
*,*,25-29,*,*,*,*,left_up,yes,no-recurrence-events
*,*,25-29,*,*,*,*,left_low,yes,recurrence-events
*,*,25-29,*,*,*,*,right_up,yes,recurrence-events
*,*,25-29,*,*,*,*,right_low,yes,no-recurrence-events
*,*,25-29,*,*,*,*,central,yes,recurrence-events
*,*,30-34,*,*,*,*,*,yes,recurrence-events
*,*,35-39,*,*,*,*,*,yes,no-recurrence-events
*,*,40-44,*,*,*,*,*,yes,no-recurrence-events
*,*,45-49,*,*,*,*,*,yes,recurrence-events
*,*,50-54,*,*,*,*,*,yes,no-recurrence-events
*,*,55-59,*,*,*,*,*,yes,recurrence-events
*,*,*,0-2,*,*,*,*,no,no-recurrence-events
10-19,*,*,3-5,*,*,*,*,no,no-recurrence-events
20-29,*,*,3-5,*,*,*,*,no,no-recurrence-events
30-39,*,*,3-5,*,*,*,*,no,no-recurrence-events
40-49,*,*,3-5,*,*,*,*,no,recurrence-events
50-59,*,*,3-5,*,*,*,*,no,no-recurrence-events
60-69,*,*,3-5,*,*,*,*,no,recurrence-events
70-79,*,*,3-5,*,*,*,*,no,no-recurrence-events
80-89,*,*,3-5,*,*,*,*,no,no-recurrence-events
90-99,*,*,3-5,*,*,*,*,no,no-recurrence-events
*,*,*,6-8,*,*,*,*,no,no-recurrence-events
*,*,*,9-11,*,*,*,*,no,recurrence-events
*,*,*,12-14,*,*,*,*,no,no-recurrence-events
*,lt40,*,15-17,*,*,*,*,no,no-recurrence-events
*,ge40,*,15-17,*,*,*,*,no,no-recurrence-events
*,premeno,*,15-17,*,*,*,*,no,recurrence-events
*,*,*,18-20,*,*,*,*,no,no-recurrence-events
*,*,*,21-23,*,*,*,*,no,no-recurrence-events
*,*,*,24-26,*,*,*,*,no,no-recurrence-events
*,*,*,27-29,*,*,*,*,no,no-recurrence-events
*,*,*,30-32,*,*,*,*,no,no-recurrence-events
*,*,*,33-35,*,*,*,*,no,no-recurrence-events
*,*,*,36-39,*,*,*,*,no,no-recurrence-events
