*,*,10-14,*,no,*,*,*,no,no-recurrence-events
*,ge40,*,*,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,*,no,*,*,*,no,no-recurrence-events
*,*,*,0-2,*,*,left,left_low,*,no-recurrence-events
*,*,25-29,0-2,*,*,*,*,*,no-recurrence-events
*,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
*,*,*,*,yes,3,*,*,*,recurrence-events
*,*,20-24,*,*,2,*,*,*,no-recurrence-events
*,*,30-34,*,*,*,*,*,*,recurrence-events
*,*,0-4,*,*,*,*,*,*,no-recurrence-events
*,*,15-19,*,*,*,*,*,*,no-recurrence-events
50-59,*,*,*,*,*,*,*,*,no-recurrence-events
*,ge40,*,*,*,*,*,*,*,recurrence-events
*,*,*,*,*,2,*,*,*,no-recurrence-events
