*,*,*,*,yes,1,*,*,*,recurrence-events
*,lt40,*,*,yes,2,*,*,*,no-recurrence-events
*,ge40,*,*,yes,2,*,*,*,no-recurrence-events
*,premeno,0-4,*,yes,2,*,*,*,no-recurrence-events
*,premeno,5-9,*,yes,2,*,*,*,no-recurrence-events
*,premeno,10-14,*,yes,2,*,*,*,no-recurrence-events
*,premeno,15-19,*,yes,2,*,*,*,no-recurrence-events
*,premeno,20-24,*,yes,2,*,*,*,no-recurrence-events
*,premeno,25-29,*,yes,2,*,*,*,no-recurrence-events
*,premeno,30-34,*,yes,2,*,*,*,recurrence-events
*,premeno,35-39,*,yes,2,*,*,*,no-recurrence-events
*,premeno,40-44,*,yes,2,*,*,*,no-recurrence-events
*,premeno,45-49,*,yes,2,*,*,*,no-recurrence-events
*,premeno,50-54,*,yes,2,*,*,*,recurrence-events
*,premeno,55-59,*,yes,2,*,*,*,no-recurrence-events
*,premeno,*,0-2,yes,3,left,*,*,recurrence-events
*,premeno,*,3-5,yes,3,left,*,*,recurrence-events
*,premeno,*,6-8,yes,3,left,*,*,recurrence-events
*,premeno,*,9-11,yes,3,left,*,*,no-recurrence-events
*,premeno,*,12-14,yes,3,left,*,*,recurrence-events
*,premeno,*,15-17,yes,3,left,*,*,recurrence-events
*,premeno,*,18-20,yes,3,left,*,*,recurrence-events
*,premeno,*,21-23,yes,3,left,*,*,recurrence-events
*,premeno,*,24-26,yes,3,left,*,*,recurrence-events
*,premeno,*,27-29,yes,3,left,*,*,recurrence-events
*,premeno,*,30-32,yes,3,left,*,*,recurrence-events
*,premeno,*,33-35,yes,3,left,*,*,recurrence-events
*,premeno,*,36-39,yes,3,left,*,*,recurrence-events
*,premeno,*,*,yes,3,right,left_up,*,no-recurrence-events
*,premeno,*,*,yes,3,right,left_low,*,no-recurrence-events
*,premeno,*,*,yes,3,right,right_up,*,recurrence-events
*,premeno,*,*,yes,3,right,right_low,*,recurrence-events
*,premeno,*,*,yes,3,right,central,*,recurrence-events
*,*,0-4,*,no,*,*,*,*,no-recurrence-events
*,*,5-9,*,no,*,*,*,*,no-recurrence-events
*,*,10-14,*,no,*,*,*,*,no-recurrence-events
10-19,*,15-19,*,no,*,*,*,*,no-recurrence-events
20-29,*,15-19,*,no,*,*,*,*,no-recurrence-events
30-39,*,15-19,*,no,*,*,*,*,no-recurrence-events
40-49,*,15-19,*,no,*,*,*,*,recurrence-events
50-59,*,15-19,*,no,*,*,*,*,no-recurrence-events
60-69,*,15-19,*,no,*,*,*,*,no-recurrence-events
70-79,*,15-19,*,no,*,*,*,*,no-recurrence-events
80-89,*,15-19,*,no,*,*,*,*,no-recurrence-events
90-99,*,15-19,*,no,*,*,*,*,no-recurrence-events
*,*,20-24,*,no,*,*,*,yes,recurrence-events
*,lt40,20-24,*,no,*,*,*,no,recurrence-events
*,ge40,20-24,*,no,*,*,*,no,no-recurrence-events
*,premeno,20-24,*,no,*,*,*,no,no-recurrence-events
*,*,25-29,0-2,no,1,left,*,no,no-recurrence-events
*,*,25-29,0-2,no,2,left,*,no,no-recurrence-events
*,*,25-29,0-2,no,3,left,*,no,recurrence-events
*,*,25-29,0-2,no,*,right,*,no,no-recurrence-events
*,*,25-29,3-5,no,*,left,*,no,recurrence-events
*,*,25-29,6-8,no,*,left,*,no,recurrence-events
*,*,25-29,9-11,no,*,left,*,no,no-recurrence-events
*,*,25-29,12-14,no,*,left,*,no,no-recurrence-events
*,*,25-29,15-17,no,*,left,*,no,no-recurrence-events
*,*,25-29,18-20,no,*,left,*,no,no-recurrence-events
*,*,25-29,21-23,no,*,left,*,no,no-recurrence-events
*,*,25-29,24-26,no,*,left,*,no,no-recurrence-events
*,*,25-29,27-29,no,*,left,*,no,no-recurrence-events
*,*,25-29,30-32,no,*,left,*,no,no-recurrence-events
*,*,25-29,33-35,no,*,left,*,no,no-recurrence-events
*,*,25-29,36-39,no,*,left,*,no,no-recurrence-events
*,lt40,30-34,0-2,no,*,left,*,no,no-recurrence-events
*,ge40,30-34,0-2,no,*,left,*,no,no-recurrence-events
10-19,premeno,30-34,0-2,no,*,left,left_up,no,recurrence-events
20-29,premeno,30-34,0-2,no,*,left,left_up,no,recurrence-events
30-39,premeno,30-34,0-2,no,*,left,left_up,no,recurrence-events
40-49,premeno,30-34,0-2,no,*,left,left_up,no,no-recurrence-events
50-59,premeno,30-34,0-2,no,*,left,left_up,no,recurrence-events
60-69,premeno,30-34,0-2,no,*,left,left_up,no,recurrence-events
70-79,premeno,30-34,0-2,no,*,left,left_up,no,recurrence-events
80-89,premeno,30-34,0-2,no,*,left,left_up,no,recurrence-events
90-99,premeno,30-34,0-2,no,*,left,left_up,no,recurrence-events
*,premeno,30-34,0-2,no,*,left,left_low,no,no-recurrence-events
*,premeno,30-34,0-2,no,*,left,right_up,no,no-recurrence-events
*,premeno,30-34,0-2,no,*,left,right_low,no,no-recurrence-events
*,premeno,30-34,0-2,no,*,left,central,no,no-recurrence-events
*,premeno,35-39,0-2,no,1,left,left_up,no,no-recurrence-events
*,premeno,35-39,0-2,no,2,left,left_up,no,recurrence-events
*,premeno,35-39,0-2,no,3,left,left_up,no,no-recurrence-events
*,premeno,40-44,0-2,no,*,left,left_up,no,no-recurrence-events
*,premeno,45-49,0-2,no,*,left,left_up,no,no-recurrence-events
*,premeno,50-54,0-2,no,*,left,left_up,no,recurrence-events
*,premeno,55-59,0-2,no,*,left,left_up,no,no-recurrence-events
