*,*,10-14,*,no,*,*,*,*,no-recurrence-events
50-59,*,20-24,*,no,*,*,*,*,no-recurrence-events
60-69,*,15-19,*,no,*,*,*,*,no-recurrence-events
50-59,*,30-34,*,no,*,*,*,*,no-recurrence-events
50-59,*,25-29,0-2,no,*,*,*,*,no-recurrence-events
*,*,*,9-11,*,*,*,*,*,recurrence-events
*,*,*,*,*,1,*,*,*,no-recurrence-events
40-49,*,*,0-2,*,2,*,left_up,*,no-recurrence-events
*,*,*,0-2,*,2,*,right_up,*,no-recurrence-events
40-49,*,*,*,no,*,*,left_up,*,no-recurrence-events
*,*,*,*,*,*,*,right_up,*,recurrence-events
*,*,*,3-5,*,*,*,*,no,no-recurrence-events
*,*,*,6-8,*,3,*,*,*,recurrence-events
*,*,*,3-5,*,*,*,left_low,*,recurrence-events
*,premeno,*,0-2,*,*,*,right_low,*,no-recurrence-events
*,*,*,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,*,0-2,*,*,*,left_up,*,no-recurrence-events
*,premeno,*,0-2,*,*,*,left_up,*,recurrence-events
60-69,*,25-29,0-2,*,*,left,*,*,recurrence-events
*,*,25-29,0-2,*,*,*,*,*,no-recurrence-events
*,*,*,0-2,*,*,left,*,no,recurrence-events
*,*,*,*,*,2,left,*,*,no-recurrence-events
