*,*,10-14,*,no,*,*,left_up,*,no-recurrence-events
*,*,*,*,no,1,*,left_low,*,no-recurrence-events
*,ge40,*,0-2,no,*,*,left_up,*,no-recurrence-events
*,*,*,0-2,no,*,*,central,*,no-recurrence-events
*,*,30-34,0-2,*,*,*,*,no,no-recurrence-events
*,*,35-39,*,*,*,*,*,*,recurrence-events
*,*,*,0-2,*,*,*,left_up,*,no-recurrence-events
*,*,25-29,0-2,*,2,*,left_low,no,no-recurrence-events
*,*,*,*,*,1,*,*,*,no-recurrence-events
*,*,30-34,*,*,*,*,left_up,*,recurrence-events
*,*,*,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,30-34,*,yes,*,*,right_low,*,recurrence-events
*,*,*,*,*,*,*,right_up,*,recurrence-events
*,*,*,*,*,*,*,left_up,*,recurrence-events
*,*,*,*,*,*,*,right_low,*,no-recurrence-events
*,*,30-34,*,*,*,*,*,*,no-recurrence-events
*,*,*,*,yes,*,*,left_low,*,recurrence-events
*,*,*,*,*,*,*,central,*,no-recurrence-events
*,*,20-24,*,*,2,*,*,*,recurrence-events
60-69,*,40-44,*,*,*,*,*,*,recurrence-events
