*,*,*,*,*,1,*,*,*,no-recurrence-events
*,*,*,*,*,2,*,*,*,no-recurrence-events
10-19,*,*,*,*,3,*,left_up,*,no-recurrence-events
20-29,*,*,*,*,3,*,left_up,*,no-recurrence-events
30-39,*,*,*,*,3,*,left_up,*,recurrence-events
40-49,*,*,*,yes,3,*,left_up,*,recurrence-events
40-49,*,*,*,no,3,*,left_up,*,no-recurrence-events
50-59,*,*,*,*,3,*,left_up,*,no-recurrence-events
60-69,*,*,*,*,3,left,left_up,*,recurrence-events
60-69,*,*,*,*,3,right,left_up,*,no-recurrence-events
70-79,*,*,*,*,3,*,left_up,*,no-recurrence-events
80-89,*,*,*,*,3,*,left_up,*,no-recurrence-events
90-99,*,*,*,*,3,*,left_up,*,no-recurrence-events
60-69,*,0-4,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,5-9,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,10-14,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,15-19,*,*,3,*,left_low,*,recurrence-events
60-69,*,20-24,*,*,3,*,left_low,*,recurrence-events
60-69,*,25-29,*,*,3,*,left_low,*,recurrence-events
60-69,*,30-34,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,35-39,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,40-44,*,*,3,*,left_low,*,recurrence-events
60-69,*,45-49,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,50-54,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,55-59,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,*,*,*,3,*,right_up,*,recurrence-events
60-69,*,*,*,*,3,*,right_low,*,recurrence-events
60-69,*,*,*,*,3,*,central,*,no-recurrence-events
