*,*,*,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,*,*,*,1,*,*,no,no-recurrence-events
*,*,*,*,*,*,*,right_up,*,recurrence-events
*,*,25-29,*,*,*,*,*,no,no-recurrence-events
*,*,*,*,*,*,*,central,*,no-recurrence-events
50-59,*,*,*,*,3,left,*,*,no-recurrence-events
*,*,*,*,*,3,*,*,*,recurrence-events
*,ge40,*,3-5,*,*,*,*,*,no-recurrence-events
*,*,*,0-2,*,2,*,right_low,*,no-recurrence-events
*,*,*,*,*,2,*,left_up,yes,no-recurrence-events
*,*,*,*,yes,*,*,*,*,recurrence-events
*,*,30-34,*,*,2,*,*,*,no-recurrence-events
*,*,40-44,*,*,*,right,*,*,recurrence-events
*,premeno,*,*,*,*,*,*,*,recurrence-events
