*,*,*,0-2,*,1,*,*,yes,no-recurrence-events
*,*,*,0-2,*,2,*,*,yes,no-recurrence-events
*,*,*,0-2,*,3,*,*,yes,recurrence-events
*,*,0-4,0-2,*,*,*,*,no,no-recurrence-events
*,*,5-9,0-2,*,*,*,*,no,no-recurrence-events
*,*,10-14,0-2,*,*,*,*,no,no-recurrence-events
*,*,15-19,0-2,*,*,*,*,no,no-recurrence-events
*,*,20-24,0-2,*,*,*,*,no,no-recurrence-events
*,lt40,25-29,0-2,*,*,*,*,no,no-recurrence-events
*,ge40,25-29,0-2,*,*,*,*,no,no-recurrence-events
*,premeno,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
*,premeno,25-29,0-2,*,*,*,left_low,no,no-recurrence-events
*,premeno,25-29,0-2,*,*,*,right_up,no,recurrence-events
*,premeno,25-29,0-2,*,*,*,right_low,no,no-recurrence-events
*,premeno,25-29,0-2,*,*,*,central,no,no-recurrence-events
*,premeno,30-34,0-2,*,*,*,*,no,no-recurrence-events
*,premeno,35-39,0-2,*,*,*,*,no,no-recurrence-events
*,premeno,40-44,0-2,*,*,*,*,no,no-recurrence-events
*,premeno,45-49,0-2,*,*,*,*,no,no-recurrence-events
*,premeno,50-54,0-2,*,*,*,*,no,no-recurrence-events
*,premeno,55-59,0-2,*,*,*,*,no,no-recurrence-events
*,*,*,3-5,*,*,left,*,*,recurrence-events
10-19,*,*,3-5,*,*,right,*,*,no-recurrence-events
20-29,*,*,3-5,*,*,right,*,*,no-recurrence-events
30-39,*,*,3-5,*,*,right,*,*,no-recurrence-events
40-49,*,*,3-5,*,*,right,*,*,no-recurrence-events
50-59,*,*,3-5,*,*,right,*,*,no-recurrence-events
60-69,*,*,3-5,*,*,right,*,*,recurrence-events
70-79,*,*,3-5,*,*,right,*,*,no-recurrence-events
80-89,*,*,3-5,*,*,right,*,*,no-recurrence-events
90-99,*,*,3-5,*,*,right,*,*,no-recurrence-events
*,*,*,6-8,*,*,*,*,*,recurrence-events
*,*,*,9-11,*,*,*,*,*,no-recurrence-events
*,*,*,12-14,*,*,*,*,*,recurrence-events
*,*,*,15-17,*,*,*,*,*,recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
