*,*,10-14,*,no,*,*,*,*,no-recurrence-events
60-69,*,15-19,*,no,*,*,*,*,no-recurrence-events
50-59,*,20-24,*,no,*,*,*,*,no-recurrence-events
50-59,*,30-34,*,no,*,*,*,*,no-recurrence-events
50-59,*,25-29,0-2,no,*,*,*,*,no-recurrence-events
*,*,*,9-11,*,*,*,*,*,recurrence-events
*,*,*,0-2,*,2,*,left_up,*,no-recurrence-events
*,*,*,*,*,1,*,*,*,no-recurrence-events
*,*,*,*,*,2,*,left_up,*,no-recurrence-events
30-39,*,*,0-2,*,*,*,*,*,no-recurrence-events
*,*,*,6-8,*,3,*,*,*,recurrence-events
*,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
*,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
*,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
*,*,*,3-5,*,*,*,right_up,*,recurrence-events
*,*,25-29,0-2,*,*,right,*,*,no-recurrence-events
*,*,*,0-2,*,3,*,left_up,*,recurrence-events
*,*,30-34,0-2,*,*,*,*,*,no-recurrence-events
*,*,*,*,*,*,*,*,no,no-recurrence-events
