*,*,*,*,yes,1,*,*,*,recurrence-events
*,*,0-4,*,yes,2,*,*,*,no-recurrence-events
*,*,5-9,*,yes,2,*,*,*,no-recurrence-events
*,*,10-14,*,yes,2,*,*,*,no-recurrence-events
*,*,15-19,*,yes,2,*,*,*,no-recurrence-events
10-19,*,20-24,*,yes,2,*,*,*,no-recurrence-events
20-29,*,20-24,*,yes,2,*,*,*,no-recurrence-events
30-39,*,20-24,*,yes,2,*,*,*,no-recurrence-events
40-49,*,20-24,*,yes,2,*,*,*,recurrence-events
50-59,*,20-24,*,yes,2,*,*,*,no-recurrence-events
60-69,*,20-24,*,yes,2,*,*,*,no-recurrence-events
70-79,*,20-24,*,yes,2,*,*,*,no-recurrence-events
80-89,*,20-24,*,yes,2,*,*,*,no-recurrence-events
90-99,*,20-24,*,yes,2,*,*,*,no-recurrence-events
*,*,25-29,*,yes,2,*,*,*,no-recurrence-events
*,*,30-34,*,yes,2,*,*,*,recurrence-events
*,*,35-39,*,yes,2,*,*,*,no-recurrence-events
*,*,40-44,*,yes,2,*,*,*,no-recurrence-events
*,*,45-49,*,yes,2,*,*,*,no-recurrence-events
*,*,50-54,*,yes,2,*,*,*,recurrence-events
*,*,55-59,*,yes,2,*,*,*,no-recurrence-events
*,*,20-24,0-2,yes,3,*,*,*,recurrence-events
*,*,0-4,3-5,yes,3,*,*,*,recurrence-events
*,*,5-9,3-5,yes,3,*,*,*,recurrence-events
*,*,10-14,3-5,yes,3,*,*,*,recurrence-events
*,*,15-19,3-5,yes,3,*,*,*,recurrence-events
*,*,20-24,3-5,yes,3,*,*,*,recurrence-events
*,*,25-29,3-5,yes,3,*,*,*,recurrence-events
*,*,30-34,3-5,yes,3,*,*,*,no-recurrence-events
*,*,35-39,3-5,yes,3,*,*,*,recurrence-events
*,*,40-44,3-5,yes,3,*,*,*,recurrence-events
*,*,45-49,3-5,yes,3,*,*,*,recurrence-events
*,*,50-54,3-5,yes,3,*,*,*,recurrence-events
*,*,55-59,3-5,yes,3,*,*,*,recurrence-events
*,*,20-24,6-8,yes,3,*,*,*,recurrence-events
*,*,20-24,9-11,yes,3,*,*,*,recurrence-events
*,*,20-24,12-14,yes,3,*,*,*,recurrence-events
*,*,20-24,15-17,yes,3,*,*,*,recurrence-events
*,*,20-24,18-20,yes,3,*,*,*,recurrence-events
*,*,20-24,21-23,yes,3,*,*,*,recurrence-events
*,*,20-24,24-26,yes,3,*,*,*,recurrence-events
*,*,20-24,27-29,yes,3,*,*,*,recurrence-events
*,*,20-24,30-32,yes,3,*,*,*,recurrence-events
*,*,20-24,33-35,yes,3,*,*,*,recurrence-events
*,*,20-24,36-39,yes,3,*,*,*,recurrence-events
*,*,0-4,*,no,*,*,*,*,no-recurrence-events
*,*,5-9,*,no,*,*,*,*,no-recurrence-events
*,*,10-14,*,no,*,*,*,*,no-recurrence-events
*,*,15-19,*,no,*,*,*,*,no-recurrence-events
*,*,20-24,*,no,*,*,*,yes,recurrence-events
10-19,*,20-24,0-2,no,*,*,*,no,no-recurrence-events
20-29,*,20-24,0-2,no,*,*,*,no,no-recurrence-events
30-39,*,20-24,0-2,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,0-2,no,*,*,left_up,no,no-recurrence-events
40-49,*,20-24,0-2,no,*,*,left_low,no,recurrence-events
40-49,*,20-24,0-2,no,*,*,right_up,no,no-recurrence-events
40-49,*,20-24,0-2,no,*,*,right_low,no,no-recurrence-events
40-49,*,20-24,0-2,no,*,*,central,no,no-recurrence-events
50-59,*,20-24,0-2,no,*,*,*,no,no-recurrence-events
60-69,*,20-24,0-2,no,*,*,*,no,no-recurrence-events
70-79,*,20-24,0-2,no,*,*,*,no,no-recurrence-events
80-89,*,20-24,0-2,no,*,*,*,no,no-recurrence-events
90-99,*,20-24,0-2,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,3-5,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,6-8,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,9-11,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,12-14,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,15-17,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,18-20,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,21-23,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,24-26,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,27-29,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,30-32,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,33-35,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,36-39,no,*,*,*,no,no-recurrence-events
40-49,*,25-29,0-2,no,*,*,left_up,no,no-recurrence-events
40-49,*,25-29,0-2,no,*,*,left_low,yes,recurrence-events
10-19,*,25-29,0-2,no,*,*,left_low,no,no-recurrence-events
20-29,*,25-29,0-2,no,*,*,left_low,no,no-recurrence-events
30-39,*,25-29,0-2,no,*,*,left_low,no,no-recurrence-events
40-49,*,25-29,0-2,no,*,*,left_low,no,recurrence-events
50-59,*,25-29,0-2,no,*,*,left_low,no,no-recurrence-events
60-69,*,25-29,0-2,no,*,*,left_low,no,no-recurrence-events
70-79,*,25-29,0-2,no,*,*,left_low,no,no-recurrence-events
80-89,*,25-29,0-2,no,*,*,left_low,no,no-recurrence-events
90-99,*,25-29,0-2,no,*,*,left_low,no,no-recurrence-events
40-49,*,25-29,0-2,no,*,*,right_up,no,recurrence-events
40-49,*,25-29,0-2,no,*,*,right_low,no,no-recurrence-events
40-49,*,25-29,0-2,no,*,*,central,no,no-recurrence-events
40-49,*,30-34,0-2,no,1,*,left_low,no,no-recurrence-events
40-49,*,30-34,0-2,no,2,*,left_low,no,no-recurrence-events
40-49,lt40,30-34,0-2,no,3,*,left_low,no,no-recurrence-events
40-49,ge40,30-34,0-2,no,3,*,left_low,no,recurrence-events
40-49,premeno,30-34,0-2,no,3,*,left_low,no,no-recurrence-events
40-49,*,30-34,3-5,no,3,*,left_low,no,recurrence-events
40-49,*,30-34,6-8,no,3,*,left_low,no,no-recurrence-events
40-49,*,30-34,9-11,no,3,*,left_low,no,no-recurrence-events
40-49,*,30-34,12-14,no,3,*,left_low,no,no-recurrence-events
40-49,*,30-34,15-17,no,3,*,left_low,no,no-recurrence-events
40-49,*,30-34,18-20,no,3,*,left_low,no,no-recurrence-events
40-49,*,30-34,21-23,no,3,*,left_low,no,no-recurrence-events
40-49,*,30-34,24-26,no,3,*,left_low,no,no-recurrence-events
40-49,*,30-34,27-29,no,3,*,left_low,no,no-recurrence-events
40-49,*,30-34,30-32,no,3,*,left_low,no,no-recurrence-events
40-49,*,30-34,33-35,no,3,*,left_low,no,no-recurrence-events
40-49,*,30-34,36-39,no,3,*,left_low,no,no-recurrence-events
10-19,*,35-39,0-2,no,3,*,left_low,no,no-recurrence-events
20-29,*,35-39,0-2,no,3,*,left_low,no,no-recurrence-events
30-39,*,35-39,0-2,no,3,*,left_low,no,recurrence-events
40-49,*,35-39,0-2,no,3,*,left_low,no,no-recurrence-events
50-59,*,35-39,0-2,no,3,*,left_low,no,no-recurrence-events
60-69,*,35-39,0-2,no,3,*,left_low,no,no-recurrence-events
70-79,*,35-39,0-2,no,3,*,left_low,no,no-recurrence-events
80-89,*,35-39,0-2,no,3,*,left_low,no,no-recurrence-events
90-99,*,35-39,0-2,no,3,*,left_low,no,no-recurrence-events
10-19,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
20-29,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
30-39,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
40-49,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
50-59,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
60-69,*,40-44,0-2,no,3,*,left_low,no,recurrence-events
70-79,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
80-89,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
90-99,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
40-49,*,45-49,0-2,no,3,*,left_low,no,no-recurrence-events
40-49,*,50-54,0-2,no,3,left,left_low,no,no-recurrence-events
40-49,*,50-54,0-2,no,3,right,left_low,no,recurrence-events
40-49,*,55-59,0-2,no,3,*,left_low,no,no-recurrence-events
