*,premeno,*,9-11,yes,2,right,left_up,no,recurrence-events
*,premeno,*,3-5,no,2,right,left_up,no,no-recurrence-events
*,lt40,*,0-2,no,2,left,left_low,no,no-recurrence-events
*,ge40,*,6-8,yes,2,left,left_low,no,no-recurrence-events
*,premeno,*,0-2,no,2,left,left_low,no,recurrence-events
*,ge40,*,0-2,no,2,left,left_low,no,no-recurrence-events
*,premeno,*,0-2,no,2,right,left_up,no,no-recurrence-events
*,ge40,*,0-2,no,2,right,left_up,no,no-recurrence-events
*,premeno,*,3-5,yes,2,left,left_low,no,no-recurrence-events
*,premeno,*,0-2,no,3,left,left_up,no,no-recurrence-events
*,ge40,*,0-2,no,3,left,left_up,no,no-recurrence-events
*,ge40,*,3-5,yes,2,right,left_up,no,no-recurrence-events
*,premeno,*,6-8,yes,3,left,left_low,yes,no-recurrence-events
*,premeno,*,6-8,no,2,left,left_up,no,no-recurrence-events
*,premeno,*,3-5,no,1,right,left_up,no,no-recurrence-events
*,ge40,*,0-2,no,1,left,left_low,no,no-recurrence-events
*,premeno,*,0-2,no,1,left,left_low,no,no-recurrence-events
*,lt40,*,0-2,no,1,left,left_low,no,no-recurrence-events
*,premeno,*,3-5,yes,3,left,left_low,yes,no-recurrence-events
*,premeno,*,9-11,no,2,right,left_up,yes,no-recurrence-events
*,premeno,*,0-2,no,1,right,left_up,no,no-recurrence-events
*,premeno,*,0-2,no,3,right,left_up,yes,no-recurrence-events
*,ge40,*,0-2,no,1,right,left_up,no,no-recurrence-events
*,premeno,*,3-5,yes,3,right,left_up,yes,no-recurrence-events
*,premeno,*,0-2,no,2,left,left_up,no,no-recurrence-events
*,ge40,*,3-5,no,2,right,left_up,yes,no-recurrence-events
*,premeno,*,12-14,yes,3,left,left_up,yes,no-recurrence-events
*,ge40,*,0-2,no,2,left,left_low,yes,no-recurrence-events
*,premeno,*,0-2,no,2,left,left_low,yes,no-recurrence-events
*,premeno,*,6-8,yes,2,right,left_up,yes,no-recurrence-events
*,premeno,*,3-5,yes,2,left,left_low,yes,no-recurrence-events
*,ge40,*,3-5,?,1,right,left_up,yes,no-recurrence-events
*,ge40,*,6-8,yes,3,left,left_up,yes,no-recurrence-events
*,premeno,*,0-2,no,1,left,left_up,no,no-recurrence-events
*,ge40,*,0-2,no,1,left,left_up,no,no-recurrence-events
*,premeno,*,3-5,yes,2,right,left_up,yes,no-recurrence-events
*,premeno,*,0-2,no,1,left,left_low,yes,recurrence-events
*,premeno,*,0-2,yes,2,right,left_up,yes,no-recurrence-events
*,premeno,*,3-5,no,2,right,central,no,no-recurrence-events
*,premeno,*,0-2,no,2,right,central,no,no-recurrence-events
*,ge40,*,6-8,yes,3,left,central,no,no-recurrence-events
*,premeno,*,0-2,no,3,left,central,no,no-recurrence-events
*,ge40,*,0-2,no,1,right,central,no,no-recurrence-events
*,premeno,*,15-17,yes,3,right,right_up,no,no-recurrence-events
*,premeno,*,0-2,no,2,right,right_low,no,no-recurrence-events
*,ge40,*,6-8,yes,3,left,right_low,no,no-recurrence-events
*,premeno,*,0-2,no,3,right,right_up,no,no-recurrence-events
*,premeno,*,0-2,no,1,left,central,no,no-recurrence-events
*,ge40,*,0-2,no,1,left,central,no,no-recurrence-events
*,premeno,*,0-2,no,2,left,right_low,no,no-recurrence-events
*,premeno,*,0-2,no,2,right,right_up,no,no-recurrence-events
*,ge40,*,12-14,yes,3,left,right_low,yes,no-recurrence-events
*,ge40,*,15-17,no,3,left,left_low,no,no-recurrence-events
*,ge40,*,3-5,yes,2,left,central,yes,no-recurrence-events
*,premeno,*,0-2,no,3,left,right_up,no,recurrence-events
*,ge40,*,9-11,yes,3,left,right_low,yes,no-recurrence-events
*,ge40,*,0-2,no,3,right,left_low,no,no-recurrence-events
*,ge40,*,0-2,no,3,left,right_low,yes,no-recurrence-events
*,ge40,*,0-2,no,1,left,right_low,no,no-recurrence-events
*,premeno,*,0-2,no,1,left,right_low,no,no-recurrence-events
*,ge40,*,0-2,yes,2,left,central,yes,no-recurrence-events
*,premeno,*,3-5,no,3,right,right_up,yes,no-recurrence-events
*,ge40,*,0-2,no,3,left,?,no,recurrence-events
*,ge40,*,0-2,no,1,right,right_up,no,no-recurrence-events
*,premeno,*,15-17,yes,3,left,left_low,no,no-recurrence-events
*,premeno,*,0-2,?,2,left,right_low,yes,no-recurrence-events
*,ge40,*,15-17,yes,3,right,left_up,no,no-recurrence-events
*,premeno,*,0-2,no,2,left,right_up,no,recurrence-events
*,ge40,*,0-2,no,2,right,left_low,no,recurrence-events
*,premeno,*,3-5,yes,2,left,right_up,no,no-recurrence-events
*,ge40,*,6-8,yes,2,left,right_low,yes,recurrence-events
*,premeno,*,9-11,yes,2,right,right_up,yes,no-recurrence-events
*,premeno,*,0-2,no,2,right,left_low,no,no-recurrence-events
*,ge40,*,0-2,no,3,left,left_low,no,no-recurrence-events
*,premeno,*,9-11,yes,3,right,left_up,no,no-recurrence-events
*,premeno,*,0-2,no,3,left,left_low,no,no-recurrence-events
*,ge40,*,6-8,yes,3,left,left_low,no,no-recurrence-events
*,ge40,*,24-26,yes,3,left,left_low,yes,no-recurrence-events
*,ge40,*,3-5,yes,3,left,left_low,no,no-recurrence-events
*,premeno,*,0-2,no,1,left,right_up,no,no-recurrence-events
*,lt40,*,0-2,no,3,right,left_up,no,no-recurrence-events
*,ge40,*,0-2,no,3,right,left_up,no,no-recurrence-events
*,ge40,*,9-11,?,3,left,left_low,yes,no-recurrence-events
*,ge40,*,3-5,yes,3,right,left_up,no,no-recurrence-events
*,ge40,*,0-2,no,1,right,left_low,no,no-recurrence-events
*,ge40,*,0-2,yes,2,right,right_up,yes,no-recurrence-events
