*,*,30-34,0-2,*,*,*,*,*,no-recurrence-events
*,*,10-14,*,*,*,*,*,*,no-recurrence-events
*,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
*,*,15-19,0-2,*,2,*,*,*,no-recurrence-events
50-59,*,*,0-2,*,1,*,*,no,no-recurrence-events
*,*,20-24,*,*,*,*,*,no,no-recurrence-events
*,*,35-39,*,*,3,*,*,*,no-recurrence-events
*,*,20-24,*,*,*,left,*,*,recurrence-events
*,*,15-19,*,*,*,*,*,*,recurrence-events
40-49,*,25-29,0-2,*,*,*,left_up,*,no-recurrence-events
*,ge40,*,*,*,3,*,*,yes,recurrence-events
*,*,40-44,*,*,*,*,*,*,no-recurrence-events
*,*,*,3-5,*,*,*,right_up,*,recurrence-events
*,*,25-29,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,*,3-5,*,*,*,*,*,no-recurrence-events
*,*,*,0-2,*,*,*,left_low,*,recurrence-events
40-49,*,*,*,*,2,*,*,*,no-recurrence-events
60-69,*,*,0-2,*,*,right,left_up,*,no-recurrence-events
*,*,*,*,*,3,*,left_up,*,recurrence-events
*,*,*,*,*,*,*,right_low,*,no-recurrence-events
*,*,*,0-2,*,*,*,left_up,*,no-recurrence-events
*,*,*,*,*,*,left,*,*,no-recurrence-events
