*,*,*,0-2,*,*,*,*,*,no-recurrence-events
*,*,*,3-5,*,*,left,*,*,recurrence-events
*,*,*,3-5,*,*,right,*,*,no-recurrence-events
*,*,*,6-8,*,*,*,left_up,*,no-recurrence-events
*,*,*,6-8,*,*,*,left_low,*,recurrence-events
*,*,*,6-8,*,*,*,right_up,*,no-recurrence-events
*,*,*,6-8,*,*,*,right_low,*,recurrence-events
*,*,*,6-8,*,*,*,central,*,no-recurrence-events
*,*,*,9-11,*,*,*,left_up,*,recurrence-events
*,*,*,9-11,*,*,*,left_low,*,no-recurrence-events
*,*,*,9-11,*,*,*,right_up,*,no-recurrence-events
*,*,*,9-11,*,*,*,right_low,*,recurrence-events
*,*,*,9-11,*,*,*,central,*,recurrence-events
*,*,*,12-14,*,*,*,*,*,recurrence-events
*,lt40,*,15-17,*,*,*,*,*,no-recurrence-events
*,ge40,*,15-17,*,*,*,*,*,no-recurrence-events
*,premeno,*,15-17,*,*,*,*,*,recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
