*,*,0-4,*,*,*,*,*,yes,recurrence-events
*,*,5-9,*,*,*,*,*,yes,recurrence-events
*,*,10-14,*,*,*,*,*,yes,no-recurrence-events
*,*,15-19,*,*,*,*,*,yes,no-recurrence-events
*,*,20-24,*,*,*,*,*,yes,no-recurrence-events
*,*,25-29,*,*,*,*,left_up,yes,no-recurrence-events
*,*,25-29,*,*,*,*,left_low,yes,recurrence-events
*,*,25-29,*,*,*,*,right_up,yes,recurrence-events
*,*,25-29,*,*,*,*,right_low,yes,no-recurrence-events
*,*,25-29,*,*,*,*,central,yes,recurrence-events
*,*,30-34,0-2,*,*,*,*,yes,recurrence-events
*,*,30-34,3-5,*,*,*,*,yes,recurrence-events
*,*,30-34,6-8,*,*,*,*,yes,recurrence-events
*,*,30-34,9-11,*,*,*,*,yes,no-recurrence-events
*,*,30-34,12-14,*,*,*,*,yes,recurrence-events
*,*,30-34,15-17,*,*,*,*,yes,recurrence-events
*,*,30-34,18-20,*,*,*,*,yes,recurrence-events
*,*,30-34,21-23,*,*,*,*,yes,recurrence-events
*,*,30-34,24-26,*,*,*,*,yes,recurrence-events
*,*,30-34,27-29,*,*,*,*,yes,recurrence-events
*,*,30-34,30-32,*,*,*,*,yes,recurrence-events
*,*,30-34,33-35,*,*,*,*,yes,recurrence-events
*,*,30-34,36-39,*,*,*,*,yes,recurrence-events
*,*,35-39,*,*,*,*,*,yes,no-recurrence-events
*,*,40-44,*,*,*,*,*,yes,no-recurrence-events
*,*,45-49,*,*,*,*,*,yes,recurrence-events
*,*,50-54,*,*,*,*,*,yes,no-recurrence-events
*,*,55-59,*,*,*,*,*,yes,recurrence-events
*,*,0-4,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,5-9,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,10-14,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,15-19,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,20-24,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,30-34,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,35-39,0-2,*,*,*,left_up,no,recurrence-events
10-19,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
20-29,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
30-39,*,40-44,0-2,*,*,*,left_up,no,recurrence-events
40-49,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
50-59,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
60-69,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
70-79,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
80-89,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
90-99,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,45-49,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,50-54,0-2,*,*,*,left_up,no,recurrence-events
*,*,55-59,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,40-44,0-2,*,1,*,left_low,no,no-recurrence-events
*,*,0-4,0-2,*,2,*,left_low,no,no-recurrence-events
*,*,5-9,0-2,*,2,*,left_low,no,no-recurrence-events
*,*,10-14,0-2,*,2,*,left_low,no,no-recurrence-events
*,*,15-19,0-2,*,2,*,left_low,no,no-recurrence-events
*,*,20-24,0-2,*,2,*,left_low,no,recurrence-events
*,*,25-29,0-2,*,2,*,left_low,no,no-recurrence-events
*,*,30-34,0-2,*,2,*,left_low,no,no-recurrence-events
*,*,35-39,0-2,*,2,*,left_low,no,no-recurrence-events
*,*,40-44,0-2,*,2,*,left_low,no,recurrence-events
*,*,45-49,0-2,*,2,*,left_low,no,no-recurrence-events
*,*,50-54,0-2,*,2,*,left_low,no,no-recurrence-events
*,*,55-59,0-2,*,2,*,left_low,no,no-recurrence-events
*,lt40,40-44,0-2,*,3,*,left_low,no,no-recurrence-events
*,ge40,40-44,0-2,*,3,*,left_low,no,recurrence-events
*,premeno,40-44,0-2,*,3,*,left_low,no,no-recurrence-events
*,*,40-44,0-2,*,1,*,right_up,no,no-recurrence-events
10-19,*,40-44,0-2,*,2,*,right_up,no,no-recurrence-events
20-29,*,40-44,0-2,*,2,*,right_up,no,no-recurrence-events
30-39,*,40-44,0-2,*,2,*,right_up,no,no-recurrence-events
40-49,*,40-44,0-2,*,2,*,right_up,no,no-recurrence-events
50-59,*,40-44,0-2,*,2,*,right_up,no,recurrence-events
60-69,*,40-44,0-2,*,2,*,right_up,no,no-recurrence-events
70-79,*,40-44,0-2,*,2,*,right_up,no,no-recurrence-events
80-89,*,40-44,0-2,*,2,*,right_up,no,no-recurrence-events
90-99,*,40-44,0-2,*,2,*,right_up,no,no-recurrence-events
*,*,40-44,0-2,*,3,*,right_up,no,recurrence-events
*,*,40-44,0-2,*,1,*,right_low,no,no-recurrence-events
*,*,40-44,0-2,*,2,*,right_low,no,no-recurrence-events
*,*,40-44,0-2,*,3,*,right_low,no,recurrence-events
*,*,40-44,0-2,*,2,*,central,no,no-recurrence-events
10-19,*,40-44,3-5,*,2,*,right_low,no,no-recurrence-events
20-29,*,40-44,3-5,*,2,*,right_low,no,no-recurrence-events
30-39,*,40-44,3-5,*,2,*,right_low,no,no-recurrence-events
40-49,*,40-44,3-5,*,2,*,right_low,no,recurrence-events
50-59,*,40-44,3-5,*,2,*,right_low,no,no-recurrence-events
60-69,*,40-44,3-5,*,2,*,right_low,no,recurrence-events
70-79,*,40-44,3-5,*,2,*,right_low,no,no-recurrence-events
80-89,*,40-44,3-5,*,2,*,right_low,no,no-recurrence-events
90-99,*,40-44,3-5,*,2,*,right_low,no,no-recurrence-events
*,*,0-4,6-8,*,2,*,right_low,no,no-recurrence-events
*,*,5-9,6-8,*,2,*,right_low,no,no-recurrence-events
*,*,10-14,6-8,*,2,*,right_low,no,no-recurrence-events
*,*,15-19,6-8,*,2,*,right_low,no,no-recurrence-events
*,*,20-24,6-8,*,2,*,right_low,no,no-recurrence-events
*,*,25-29,6-8,*,2,*,right_low,no,no-recurrence-events
*,*,30-34,6-8,*,2,*,right_low,no,no-recurrence-events
*,*,35-39,6-8,*,2,*,right_low,no,recurrence-events
*,*,40-44,6-8,*,2,*,right_low,no,no-recurrence-events
*,*,45-49,6-8,*,2,*,right_low,no,no-recurrence-events
*,*,50-54,6-8,*,2,*,right_low,no,no-recurrence-events
*,*,55-59,6-8,*,2,*,right_low,no,no-recurrence-events
*,*,40-44,9-11,*,2,*,right_low,no,recurrence-events
*,*,40-44,12-14,*,2,*,right_low,no,no-recurrence-events
*,lt40,40-44,15-17,*,2,*,right_low,no,no-recurrence-events
*,ge40,40-44,15-17,*,2,*,right_low,no,no-recurrence-events
*,premeno,40-44,15-17,*,2,*,right_low,no,recurrence-events
*,*,40-44,18-20,*,2,*,right_low,no,no-recurrence-events
*,*,40-44,21-23,*,2,*,right_low,no,no-recurrence-events
*,*,40-44,24-26,*,2,*,right_low,no,no-recurrence-events
*,*,40-44,27-29,*,2,*,right_low,no,no-recurrence-events
*,*,40-44,30-32,*,2,*,right_low,no,no-recurrence-events
*,*,40-44,33-35,*,2,*,right_low,no,no-recurrence-events
*,*,40-44,36-39,*,2,*,right_low,no,no-recurrence-events
