50-59,ge40,*,15-17,no,*,*,*,*,no-recurrence-events
50-59,ge40,*,9-11,?,*,*,*,*,no-recurrence-events
30-39,premeno,*,9-11,no,*,*,*,*,no-recurrence-events
40-49,ge40,*,15-17,yes,*,*,*,*,no-recurrence-events
40-49,premeno,*,12-14,yes,*,*,*,*,no-recurrence-events
40-49,ge40,*,12-14,yes,*,*,*,*,no-recurrence-events
40-49,premeno,*,6-8,no,*,*,*,*,no-recurrence-events
50-59,premeno,*,9-11,yes,*,*,*,*,no-recurrence-events
50-59,ge40,*,6-8,no,*,*,*,*,no-recurrence-events
40-49,premeno,*,9-11,yes,*,*,*,*,no-recurrence-events
60-69,ge40,*,3-5,?,*,*,*,*,no-recurrence-events
50-59,ge40,*,9-11,yes,*,*,*,*,no-recurrence-events
30-39,premeno,*,3-5,no,*,*,*,*,no-recurrence-events
50-59,premeno,*,3-5,no,*,*,*,*,no-recurrence-events
40-49,premeno,*,3-5,no,*,*,*,*,no-recurrence-events
40-49,premeno,*,0-2,?,*,*,*,*,no-recurrence-events
40-49,ge40,*,3-5,no,*,*,*,*,no-recurrence-events
30-39,premeno,*,6-8,yes,*,*,*,*,no-recurrence-events
60-69,ge40,*,3-5,no,*,*,*,*,recurrence-events
60-69,ge40,*,6-8,yes,*,*,*,*,no-recurrence-events
20-29,premeno,*,0-2,no,*,*,*,*,no-recurrence-events
50-59,ge40,*,6-8,yes,*,*,*,*,no-recurrence-events
30-39,premeno,*,0-2,no,*,*,*,*,no-recurrence-events
40-49,premeno,*,0-2,no,*,*,*,*,no-recurrence-events
50-59,premeno,*,0-2,no,*,*,*,*,no-recurrence-events
50-59,lt40,*,0-2,?,*,*,*,*,no-recurrence-events
30-39,premeno,*,3-5,yes,*,*,*,*,no-recurrence-events
40-49,ge40,*,0-2,no,*,*,*,*,no-recurrence-events
40-49,premeno,*,3-5,yes,*,*,*,*,recurrence-events
70-79,ge40,*,0-2,no,*,*,*,*,no-recurrence-events
50-59,premeno,*,3-5,yes,*,*,*,*,no-recurrence-events
50-59,ge40,*,0-2,no,*,*,*,*,no-recurrence-events
60-69,ge40,*,0-2,no,*,*,*,*,no-recurrence-events
60-69,ge40,*,3-5,yes,*,*,*,*,no-recurrence-events
50-59,lt40,*,0-2,no,*,*,*,*,no-recurrence-events
60-69,lt40,*,0-2,no,*,*,*,*,no-recurrence-events
50-59,ge40,*,3-5,yes,*,*,*,*,no-recurrence-events
50-59,premeno,*,0-2,yes,*,*,*,*,no-recurrence-events
40-49,premeno,*,0-2,yes,*,*,*,*,recurrence-events
50-59,ge40,*,0-2,yes,*,*,*,*,no-recurrence-events
