*,premeno,*,*,*,2,right,central,*,no-recurrence-events
*,ge40,*,*,*,3,left,central,*,no-recurrence-events
*,premeno,*,*,*,3,left,central,*,no-recurrence-events
*,ge40,*,*,*,1,right,central,*,no-recurrence-events
*,ge40,*,*,*,2,left,central,*,recurrence-events
*,premeno,*,*,*,2,right,right_low,*,no-recurrence-events
*,premeno,*,*,*,1,left,central,*,no-recurrence-events
*,ge40,*,*,*,1,left,central,*,no-recurrence-events
*,ge40,*,*,*,3,left,right_low,*,recurrence-events
*,premeno,*,*,*,2,left,right_low,*,no-recurrence-events
*,ge40,*,*,*,2,left,right_low,*,recurrence-events
*,premeno,*,*,*,3,right,right_up,*,recurrence-events
*,ge40,*,*,*,1,left,right_low,*,no-recurrence-events
*,ge40,*,*,*,2,right,right_up,*,no-recurrence-events
*,premeno,*,*,*,1,left,right_low,*,no-recurrence-events
*,premeno,*,*,*,2,right,right_up,*,no-recurrence-events
*,premeno,*,*,*,3,left,right_up,*,recurrence-events
*,ge40,*,*,*,1,right,right_up,*,no-recurrence-events
*,ge40,*,*,*,3,right,left_low,*,no-recurrence-events
*,premeno,*,*,*,2,left,right_up,*,recurrence-events
*,ge40,*,*,*,3,left,?,*,recurrence-events
*,premeno,*,*,*,1,left,right_up,*,no-recurrence-events
*,ge40,*,*,*,2,right,left_low,*,recurrence-events
*,premeno,*,*,*,2,right,left_low,*,no-recurrence-events
*,ge40,*,*,*,1,right,left_low,*,no-recurrence-events
*,premeno,*,*,*,3,left,left_low,*,no-recurrence-events
*,ge40,*,*,*,3,left,left_low,*,no-recurrence-events
*,lt40,*,*,*,2,left,left_low,*,no-recurrence-events
*,lt40,*,*,*,3,right,left_up,*,no-recurrence-events
*,premeno,*,*,*,3,right,left_up,*,recurrence-events
*,premeno,*,*,*,2,left,left_low,*,recurrence-events
*,ge40,*,*,*,2,left,left_low,*,no-recurrence-events
*,ge40,*,*,*,3,right,left_up,*,no-recurrence-events
*,ge40,*,*,*,1,left,left_low,*,no-recurrence-events
*,premeno,*,*,*,1,left,left_low,*,no-recurrence-events
*,premeno,*,*,*,2,right,left_up,*,no-recurrence-events
*,lt40,*,*,*,1,left,left_low,*,no-recurrence-events
*,ge40,*,*,*,2,right,left_up,*,no-recurrence-events
*,premeno,*,*,*,1,right,left_up,*,no-recurrence-events
*,premeno,*,*,*,3,left,left_up,*,recurrence-events
*,ge40,*,*,*,3,left,left_up,*,recurrence-events
*,ge40,*,*,*,1,right,left_up,*,no-recurrence-events
*,premeno,*,*,*,2,left,left_up,*,no-recurrence-events
*,premeno,*,*,*,1,left,left_up,*,no-recurrence-events
*,ge40,*,*,*,1,left,left_up,*,no-recurrence-events
