*,*,*,3-5,*,*,right,*,*,no-recurrence-events
*,*,*,*,no,*,*,left_up,no,no-recurrence-events
*,*,*,*,no,1,*,*,no,no-recurrence-events
*,*,*,*,*,*,*,right_up,*,recurrence-events
*,*,*,9-11,*,*,*,left_up,*,recurrence-events
*,*,25-29,*,*,*,*,*,no,no-recurrence-events
*,*,20-24,*,*,*,*,left_low,*,recurrence-events
*,*,10-14,*,*,*,*,*,*,no-recurrence-events
*,premeno,15-19,*,*,*,*,*,*,recurrence-events
*,*,25-29,*,*,*,left,*,*,recurrence-events
*,*,30-34,*,*,3,*,left_low,*,no-recurrence-events
*,*,30-34,*,*,3,*,*,*,recurrence-events
*,*,*,*,*,3,*,*,*,no-recurrence-events
*,premeno,*,*,*,2,*,*,*,no-recurrence-events
*,*,*,*,*,*,left,*,no,no-recurrence-events
