*,*,*,0-2,*,1,*,*,yes,recurrence-events
*,*,*,0-2,*,2,*,*,yes,no-recurrence-events
*,*,*,0-2,*,3,*,*,yes,no-recurrence-events
*,*,0-4,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,5-9,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,10-14,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,15-19,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,20-24,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,30-34,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,35-39,0-2,*,*,*,left_up,no,no-recurrence-events
10-19,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
20-29,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
30-39,*,40-44,0-2,*,*,*,left_up,no,recurrence-events
40-49,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
50-59,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
60-69,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
70-79,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
80-89,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
90-99,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,45-49,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,50-54,0-2,*,*,*,left_up,no,recurrence-events
*,*,55-59,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,0-4,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,5-9,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,10-14,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,15-19,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,20-24,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,25-29,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,30-34,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,35-39,0-2,*,*,*,left_low,no,no-recurrence-events
10-19,*,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
20-29,*,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
30-39,*,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
40-49,*,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
50-59,*,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
60-69,*,40-44,0-2,*,*,*,left_low,no,recurrence-events
70-79,*,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
80-89,*,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
90-99,*,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,45-49,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,50-54,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,55-59,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,40-44,0-2,*,1,*,right_up,no,no-recurrence-events
*,*,40-44,0-2,*,2,*,right_up,no,no-recurrence-events
*,*,40-44,0-2,*,3,*,right_up,no,recurrence-events
*,*,40-44,0-2,*,*,*,right_low,no,no-recurrence-events
*,*,40-44,0-2,*,*,*,central,no,no-recurrence-events
*,*,*,3-5,*,*,left,*,*,recurrence-events
*,*,*,3-5,*,*,right,*,*,no-recurrence-events
*,*,*,6-8,*,*,*,left_up,*,recurrence-events
*,*,*,6-8,*,*,*,left_low,*,no-recurrence-events
*,*,*,6-8,*,*,*,right_up,*,recurrence-events
*,*,*,6-8,*,*,*,right_low,*,recurrence-events
*,*,*,6-8,*,*,*,central,*,no-recurrence-events
*,*,*,9-11,*,*,*,*,*,recurrence-events
*,*,*,12-14,*,*,*,*,*,recurrence-events
*,*,*,15-17,*,*,*,*,*,recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
