*,*,*,0-2,*,1,*,*,yes,recurrence-events
*,*,*,0-2,*,2,*,*,yes,no-recurrence-events
*,*,*,0-2,*,3,*,*,yes,recurrence-events
*,*,0-4,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,5-9,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,10-14,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,15-19,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,20-24,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,30-34,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,35-39,0-2,*,*,*,left_up,no,no-recurrence-events
10-19,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
20-29,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
30-39,*,40-44,0-2,*,*,*,left_up,no,recurrence-events
40-49,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
50-59,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
60-69,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
70-79,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
80-89,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
90-99,*,40-44,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,45-49,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,50-54,0-2,*,*,*,left_up,no,recurrence-events
*,*,55-59,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,40-44,0-2,*,*,left,left_low,no,no-recurrence-events
*,*,0-4,0-2,*,*,right,left_low,no,no-recurrence-events
*,*,5-9,0-2,*,*,right,left_low,no,no-recurrence-events
*,*,10-14,0-2,*,*,right,left_low,no,no-recurrence-events
*,*,15-19,0-2,*,*,right,left_low,no,no-recurrence-events
*,*,20-24,0-2,*,*,right,left_low,no,no-recurrence-events
*,*,25-29,0-2,*,*,right,left_low,no,no-recurrence-events
*,*,30-34,0-2,*,*,right,left_low,no,no-recurrence-events
*,*,35-39,0-2,*,*,right,left_low,no,no-recurrence-events
*,*,40-44,0-2,*,*,right,left_low,no,recurrence-events
*,*,45-49,0-2,*,*,right,left_low,no,no-recurrence-events
*,*,50-54,0-2,*,*,right,left_low,no,no-recurrence-events
*,*,55-59,0-2,*,*,right,left_low,no,no-recurrence-events
*,*,40-44,0-2,*,1,right,right_up,no,no-recurrence-events
*,*,40-44,0-2,*,2,right,right_up,no,no-recurrence-events
*,*,40-44,0-2,*,3,right,right_up,no,recurrence-events
*,*,40-44,0-2,*,*,right,right_low,no,no-recurrence-events
*,*,40-44,0-2,*,*,right,central,no,no-recurrence-events
*,*,*,3-5,*,*,left,*,*,recurrence-events
*,*,0-4,3-5,*,*,right,left_up,*,no-recurrence-events
*,*,5-9,3-5,*,*,right,left_up,*,no-recurrence-events
*,*,10-14,3-5,*,*,right,left_up,*,no-recurrence-events
*,*,15-19,3-5,*,*,right,left_up,*,no-recurrence-events
*,*,20-24,3-5,*,*,right,left_up,*,no-recurrence-events
*,*,25-29,3-5,*,*,right,left_up,*,no-recurrence-events
*,*,30-34,3-5,*,*,right,left_up,*,recurrence-events
*,*,35-39,3-5,*,*,right,left_up,*,no-recurrence-events
*,*,40-44,3-5,*,*,right,left_up,*,no-recurrence-events
*,*,45-49,3-5,*,*,right,left_up,*,no-recurrence-events
*,*,50-54,3-5,*,*,right,left_up,*,no-recurrence-events
*,*,55-59,3-5,*,*,right,left_up,*,no-recurrence-events
*,*,*,3-5,*,*,right,left_low,*,recurrence-events
*,*,*,3-5,*,*,right,right_up,*,no-recurrence-events
*,*,*,3-5,*,*,right,right_low,*,no-recurrence-events
*,*,*,3-5,*,*,right,central,*,no-recurrence-events
*,*,0-4,6-8,*,*,*,*,*,recurrence-events
*,*,5-9,6-8,*,*,*,*,*,recurrence-events
*,*,10-14,6-8,*,*,*,*,*,recurrence-events
*,*,15-19,6-8,*,*,*,*,*,recurrence-events
*,*,20-24,6-8,*,*,*,*,*,recurrence-events
*,*,25-29,6-8,*,*,*,*,*,recurrence-events
*,*,30-34,6-8,*,*,*,*,*,recurrence-events
*,*,35-39,6-8,*,*,*,*,*,recurrence-events
*,*,40-44,6-8,*,*,*,*,*,recurrence-events
*,*,45-49,6-8,*,*,*,*,*,no-recurrence-events
*,*,50-54,6-8,*,*,*,*,*,recurrence-events
*,*,55-59,6-8,*,*,*,*,*,recurrence-events
*,*,*,9-11,*,*,*,*,*,no-recurrence-events
*,*,*,12-14,*,*,*,*,*,no-recurrence-events
*,*,*,15-17,*,*,*,*,*,recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
