*,*,*,*,yes,1,*,*,*,no-recurrence-events
*,lt40,*,*,yes,2,*,*,*,no-recurrence-events
*,ge40,*,*,yes,2,*,*,*,no-recurrence-events
*,premeno,0-4,*,yes,2,*,*,*,recurrence-events
*,premeno,5-9,*,yes,2,*,*,*,recurrence-events
*,premeno,10-14,*,yes,2,*,*,*,recurrence-events
*,premeno,15-19,*,yes,2,*,*,*,recurrence-events
10-19,premeno,20-24,*,yes,2,*,*,*,no-recurrence-events
20-29,premeno,20-24,*,yes,2,*,*,*,no-recurrence-events
30-39,premeno,20-24,*,yes,2,*,*,*,no-recurrence-events
40-49,premeno,20-24,*,yes,2,*,*,*,recurrence-events
50-59,premeno,20-24,*,yes,2,*,*,*,no-recurrence-events
60-69,premeno,20-24,*,yes,2,*,*,*,no-recurrence-events
70-79,premeno,20-24,*,yes,2,*,*,*,no-recurrence-events
80-89,premeno,20-24,*,yes,2,*,*,*,no-recurrence-events
90-99,premeno,20-24,*,yes,2,*,*,*,no-recurrence-events
*,premeno,25-29,*,yes,2,*,*,*,no-recurrence-events
*,premeno,30-34,*,yes,2,*,*,*,recurrence-events
*,premeno,35-39,*,yes,2,*,*,*,no-recurrence-events
*,premeno,40-44,*,yes,2,*,*,*,recurrence-events
*,premeno,45-49,*,yes,2,*,*,*,recurrence-events
*,premeno,50-54,*,yes,2,*,*,*,recurrence-events
*,premeno,55-59,*,yes,2,*,*,*,recurrence-events
*,premeno,0-4,*,yes,3,*,*,*,recurrence-events
*,premeno,5-9,*,yes,3,*,*,*,recurrence-events
*,premeno,10-14,*,yes,3,*,*,*,recurrence-events
*,premeno,15-19,*,yes,3,*,*,*,recurrence-events
*,premeno,20-24,*,yes,3,*,*,*,recurrence-events
*,premeno,25-29,*,yes,3,*,*,*,recurrence-events
*,premeno,30-34,*,yes,3,*,*,*,recurrence-events
*,premeno,35-39,*,yes,3,*,*,*,no-recurrence-events
*,premeno,40-44,*,yes,3,*,*,*,recurrence-events
*,premeno,45-49,*,yes,3,*,*,*,no-recurrence-events
*,premeno,50-54,*,yes,3,*,*,*,recurrence-events
*,premeno,55-59,*,yes,3,*,*,*,recurrence-events
*,*,0-4,*,no,*,*,*,*,no-recurrence-events
*,*,5-9,*,no,*,*,*,*,no-recurrence-events
*,*,10-14,*,no,*,*,*,*,no-recurrence-events
10-19,*,15-19,*,no,*,*,*,*,no-recurrence-events
20-29,*,15-19,*,no,*,*,*,*,no-recurrence-events
30-39,*,15-19,*,no,*,*,*,*,no-recurrence-events
40-49,*,15-19,*,no,*,*,*,*,recurrence-events
50-59,*,15-19,*,no,*,*,*,*,no-recurrence-events
60-69,*,15-19,*,no,*,*,*,*,no-recurrence-events
70-79,*,15-19,*,no,*,*,*,*,no-recurrence-events
80-89,*,15-19,*,no,*,*,*,*,no-recurrence-events
90-99,*,15-19,*,no,*,*,*,*,no-recurrence-events
*,*,20-24,*,no,*,*,*,yes,recurrence-events
10-19,*,20-24,*,no,*,*,*,no,no-recurrence-events
20-29,*,20-24,*,no,*,*,*,no,no-recurrence-events
30-39,*,20-24,*,no,*,*,*,no,no-recurrence-events
40-49,*,20-24,*,no,*,*,*,no,no-recurrence-events
50-59,*,20-24,*,no,*,*,*,no,no-recurrence-events
60-69,*,20-24,*,no,*,*,*,no,recurrence-events
70-79,*,20-24,*,no,*,*,*,no,no-recurrence-events
80-89,*,20-24,*,no,*,*,*,no,no-recurrence-events
90-99,*,20-24,*,no,*,*,*,no,no-recurrence-events
*,lt40,25-29,*,no,*,*,*,no,no-recurrence-events
*,ge40,25-29,*,no,1,*,*,no,no-recurrence-events
*,ge40,25-29,*,no,2,*,*,no,recurrence-events
*,ge40,25-29,*,no,3,left,*,no,recurrence-events
*,ge40,25-29,*,no,3,right,*,no,no-recurrence-events
*,premeno,25-29,*,no,3,*,left_up,yes,no-recurrence-events
*,premeno,25-29,*,no,1,*,left_up,no,no-recurrence-events
*,premeno,25-29,*,no,2,*,left_up,no,no-recurrence-events
*,premeno,25-29,*,no,3,*,left_up,no,recurrence-events
*,premeno,25-29,*,no,3,*,left_low,yes,recurrence-events
*,premeno,25-29,*,no,3,*,left_low,no,no-recurrence-events
*,premeno,25-29,*,no,3,*,right_up,no,recurrence-events
*,premeno,25-29,*,no,3,*,right_low,no,no-recurrence-events
*,premeno,25-29,*,no,3,*,central,no,no-recurrence-events
*,lt40,30-34,*,no,3,*,left_low,no,no-recurrence-events
*,ge40,30-34,*,no,3,*,left_low,no,no-recurrence-events
10-19,premeno,30-34,0-2,no,3,*,left_up,no,recurrence-events
20-29,premeno,30-34,0-2,no,3,*,left_up,no,recurrence-events
30-39,premeno,30-34,0-2,no,3,*,left_up,no,recurrence-events
40-49,premeno,30-34,0-2,no,3,*,left_up,no,no-recurrence-events
50-59,premeno,30-34,0-2,no,3,*,left_up,no,recurrence-events
60-69,premeno,30-34,0-2,no,3,*,left_up,no,recurrence-events
70-79,premeno,30-34,0-2,no,3,*,left_up,no,recurrence-events
80-89,premeno,30-34,0-2,no,3,*,left_up,no,recurrence-events
90-99,premeno,30-34,0-2,no,3,*,left_up,no,recurrence-events
*,premeno,30-34,0-2,no,3,*,left_low,no,no-recurrence-events
*,premeno,30-34,0-2,no,3,*,right_up,no,no-recurrence-events
*,premeno,30-34,0-2,no,3,*,right_low,no,no-recurrence-events
*,premeno,30-34,0-2,no,3,*,central,no,no-recurrence-events
*,premeno,30-34,3-5,no,3,*,left_up,no,recurrence-events
*,premeno,30-34,6-8,no,3,*,left_up,no,no-recurrence-events
*,premeno,30-34,9-11,no,3,*,left_up,no,recurrence-events
*,premeno,30-34,12-14,no,3,*,left_up,no,no-recurrence-events
*,premeno,30-34,15-17,no,3,*,left_up,no,no-recurrence-events
*,premeno,30-34,18-20,no,3,*,left_up,no,no-recurrence-events
*,premeno,30-34,21-23,no,3,*,left_up,no,no-recurrence-events
*,premeno,30-34,24-26,no,3,*,left_up,no,no-recurrence-events
*,premeno,30-34,27-29,no,3,*,left_up,no,no-recurrence-events
*,premeno,30-34,30-32,no,3,*,left_up,no,no-recurrence-events
*,premeno,30-34,33-35,no,3,*,left_up,no,no-recurrence-events
*,premeno,30-34,36-39,no,3,*,left_up,no,no-recurrence-events
10-19,premeno,35-39,0-2,no,3,*,left_up,no,no-recurrence-events
20-29,premeno,35-39,0-2,no,3,*,left_up,no,no-recurrence-events
30-39,premeno,35-39,0-2,no,3,*,left_up,no,no-recurrence-events
40-49,premeno,35-39,0-2,no,3,*,left_up,no,recurrence-events
50-59,premeno,35-39,0-2,no,3,*,left_up,no,no-recurrence-events
50-59,premeno,35-39,0-2,no,3,*,left_low,no,recurrence-events
50-59,premeno,35-39,0-2,no,3,*,right_up,no,no-recurrence-events
50-59,premeno,35-39,0-2,no,3,*,right_low,no,no-recurrence-events
50-59,premeno,35-39,0-2,no,3,*,central,no,no-recurrence-events
60-69,premeno,35-39,0-2,no,3,*,left_up,no,no-recurrence-events
70-79,premeno,35-39,0-2,no,3,*,left_up,no,no-recurrence-events
80-89,premeno,35-39,0-2,no,3,*,left_up,no,no-recurrence-events
90-99,premeno,35-39,0-2,no,3,*,left_up,no,no-recurrence-events
10-19,premeno,40-44,0-2,no,3,*,left_up,no,no-recurrence-events
20-29,premeno,40-44,0-2,no,3,*,left_up,no,no-recurrence-events
30-39,premeno,40-44,0-2,no,3,*,left_up,no,no-recurrence-events
40-49,premeno,40-44,0-2,no,3,*,left_up,no,no-recurrence-events
50-59,premeno,40-44,0-2,no,3,*,left_up,no,no-recurrence-events
60-69,premeno,40-44,0-2,no,3,*,left_up,no,recurrence-events
70-79,premeno,40-44,0-2,no,3,*,left_up,no,no-recurrence-events
80-89,premeno,40-44,0-2,no,3,*,left_up,no,no-recurrence-events
90-99,premeno,40-44,0-2,no,3,*,left_up,no,no-recurrence-events
50-59,premeno,45-49,0-2,no,3,*,left_up,no,no-recurrence-events
50-59,premeno,50-54,0-2,no,3,*,left_up,no,recurrence-events
50-59,premeno,55-59,0-2,no,3,*,left_up,no,no-recurrence-events
