*,*,10-14,*,no,*,*,*,*,no-recurrence-events
50-59,*,20-24,*,no,*,*,*,*,no-recurrence-events
50-59,*,30-34,*,no,*,*,*,*,no-recurrence-events
*,*,*,*,no,1,*,*,*,no-recurrence-events
*,*,*,0-2,*,2,*,left_up,*,no-recurrence-events
*,*,30-34,*,no,*,left,*,*,no-recurrence-events
*,*,15-19,*,*,3,*,*,*,recurrence-events
*,*,50-54,*,*,*,*,*,*,recurrence-events
30-39,*,*,0-2,no,2,*,*,*,no-recurrence-events
*,premeno,*,*,*,*,right,*,*,no-recurrence-events
*,*,*,*,*,*,*,*,yes,recurrence-events
*,*,*,3-5,*,*,*,right_up,*,recurrence-events
*,*,20-24,*,*,*,*,*,*,no-recurrence-events
*,*,*,*,yes,*,*,*,*,no-recurrence-events
*,*,15-19,*,*,*,*,*,*,no-recurrence-events
*,*,25-29,*,*,*,left,left_up,*,recurrence-events
*,*,25-29,*,*,2,*,*,*,no-recurrence-events
*,*,*,*,*,2,*,*,*,recurrence-events
