*,*,0-4,0-2,*,*,*,*,yes,no-recurrence-events
*,*,5-9,0-2,*,*,*,*,yes,no-recurrence-events
*,*,10-14,0-2,*,*,*,*,yes,no-recurrence-events
*,*,15-19,0-2,*,*,*,*,yes,no-recurrence-events
*,*,20-24,0-2,*,*,*,*,yes,no-recurrence-events
*,*,25-29,0-2,*,*,*,*,yes,no-recurrence-events
*,*,30-34,0-2,*,*,*,*,yes,recurrence-events
*,*,35-39,0-2,*,*,*,*,yes,no-recurrence-events
*,*,40-44,0-2,*,*,*,*,yes,no-recurrence-events
*,*,45-49,0-2,*,*,*,*,yes,no-recurrence-events
*,*,50-54,0-2,*,*,*,*,yes,no-recurrence-events
*,*,55-59,0-2,*,*,*,*,yes,no-recurrence-events
*,*,*,0-2,*,*,*,*,no,no-recurrence-events
*,*,*,3-5,yes,*,*,left_up,*,no-recurrence-events
*,*,*,3-5,yes,*,*,left_low,*,no-recurrence-events
*,*,*,3-5,yes,*,*,right_up,*,recurrence-events
*,*,*,3-5,yes,*,*,right_low,*,no-recurrence-events
*,*,*,3-5,yes,*,*,central,*,no-recurrence-events
*,*,*,3-5,no,*,*,*,*,recurrence-events
*,*,0-4,6-8,*,*,*,*,*,recurrence-events
*,*,5-9,6-8,*,*,*,*,*,recurrence-events
*,*,10-14,6-8,*,*,*,*,*,recurrence-events
*,*,15-19,6-8,*,*,*,*,*,recurrence-events
*,*,20-24,6-8,*,*,*,*,*,recurrence-events
*,*,25-29,6-8,*,*,*,*,*,recurrence-events
*,*,30-34,6-8,*,*,*,*,*,recurrence-events
*,*,35-39,6-8,*,*,*,*,*,recurrence-events
*,*,40-44,6-8,*,*,*,*,*,recurrence-events
*,*,45-49,6-8,*,*,*,*,*,no-recurrence-events
*,*,50-54,6-8,*,*,*,*,*,recurrence-events
*,*,55-59,6-8,*,*,*,*,*,recurrence-events
*,*,*,9-11,*,*,*,*,*,no-recurrence-events
*,*,*,12-14,*,*,*,*,*,recurrence-events
*,*,*,15-17,*,*,*,*,*,recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
