*,*,0-4,0-2,*,1,*,left_up,*,no-recurrence-events
*,*,5-9,0-2,*,1,*,left_up,*,no-recurrence-events
*,*,10-14,0-2,*,1,*,left_up,*,no-recurrence-events
*,*,15-19,0-2,*,1,*,left_up,*,no-recurrence-events
*,*,20-24,0-2,*,1,*,left_up,*,recurrence-events
*,*,25-29,0-2,*,1,*,left_up,*,no-recurrence-events
*,*,30-34,0-2,*,1,*,left_up,*,no-recurrence-events
*,*,35-39,0-2,*,1,*,left_up,*,recurrence-events
*,*,40-44,0-2,*,1,*,left_up,*,no-recurrence-events
*,*,45-49,0-2,*,1,*,left_up,*,no-recurrence-events
*,*,50-54,0-2,*,1,*,left_up,*,no-recurrence-events
*,*,55-59,0-2,*,1,*,left_up,*,no-recurrence-events
*,*,*,0-2,*,2,*,left_up,*,no-recurrence-events
*,lt40,*,0-2,*,3,*,left_up,*,no-recurrence-events
*,ge40,*,0-2,*,3,*,left_up,*,no-recurrence-events
*,premeno,*,0-2,*,3,*,left_up,*,recurrence-events
*,*,*,0-2,*,1,*,left_low,*,no-recurrence-events
*,*,0-4,0-2,*,2,*,left_low,*,no-recurrence-events
*,*,5-9,0-2,*,2,*,left_low,*,no-recurrence-events
*,*,10-14,0-2,*,2,*,left_low,*,no-recurrence-events
*,*,15-19,0-2,*,2,*,left_low,*,recurrence-events
*,*,20-24,0-2,*,2,*,left_low,*,recurrence-events
*,*,25-29,0-2,*,2,*,left_low,yes,recurrence-events
*,*,25-29,0-2,*,2,*,left_low,no,no-recurrence-events
*,*,30-34,0-2,*,2,*,left_low,*,no-recurrence-events
*,*,35-39,0-2,*,2,*,left_low,*,recurrence-events
10-19,*,40-44,0-2,*,2,*,left_low,*,recurrence-events
20-29,*,40-44,0-2,*,2,*,left_low,*,recurrence-events
30-39,*,40-44,0-2,*,2,*,left_low,*,recurrence-events
40-49,*,40-44,0-2,*,2,*,left_low,*,no-recurrence-events
50-59,*,40-44,0-2,*,2,*,left_low,*,no-recurrence-events
60-69,*,40-44,0-2,*,2,*,left_low,*,recurrence-events
70-79,*,40-44,0-2,*,2,*,left_low,*,recurrence-events
80-89,*,40-44,0-2,*,2,*,left_low,*,recurrence-events
90-99,*,40-44,0-2,*,2,*,left_low,*,recurrence-events
*,*,45-49,0-2,*,2,*,left_low,*,no-recurrence-events
*,*,50-54,0-2,*,2,*,left_low,*,no-recurrence-events
*,*,55-59,0-2,*,2,*,left_low,*,no-recurrence-events
10-19,*,40-44,0-2,*,3,*,left_low,*,no-recurrence-events
20-29,*,40-44,0-2,*,3,*,left_low,*,no-recurrence-events
30-39,*,40-44,0-2,*,3,*,left_low,*,no-recurrence-events
40-49,*,40-44,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,0-4,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,5-9,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,10-14,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,15-19,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,20-24,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,25-29,0-2,*,3,*,left_low,*,recurrence-events
50-59,*,30-34,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,35-39,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,40-44,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,45-49,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,50-54,0-2,*,3,*,left_low,*,no-recurrence-events
50-59,*,55-59,0-2,*,3,*,left_low,*,no-recurrence-events
60-69,*,40-44,0-2,*,3,*,left_low,*,recurrence-events
70-79,*,40-44,0-2,*,3,*,left_low,*,no-recurrence-events
80-89,*,40-44,0-2,*,3,*,left_low,*,no-recurrence-events
90-99,*,40-44,0-2,*,3,*,left_low,*,no-recurrence-events
10-19,*,40-44,0-2,*,3,*,right_up,*,no-recurrence-events
20-29,*,40-44,0-2,*,3,*,right_up,*,no-recurrence-events
30-39,*,40-44,0-2,*,3,*,right_up,*,no-recurrence-events
40-49,*,40-44,0-2,*,3,*,right_up,*,no-recurrence-events
50-59,*,40-44,0-2,*,3,*,right_up,*,recurrence-events
60-69,*,40-44,0-2,*,3,*,right_up,*,recurrence-events
70-79,*,40-44,0-2,*,3,*,right_up,*,no-recurrence-events
80-89,*,40-44,0-2,*,3,*,right_up,*,no-recurrence-events
90-99,*,40-44,0-2,*,3,*,right_up,*,no-recurrence-events
50-59,*,40-44,0-2,*,1,*,right_low,*,no-recurrence-events
50-59,*,40-44,0-2,*,2,*,right_low,*,no-recurrence-events
50-59,*,40-44,0-2,*,3,*,right_low,*,recurrence-events
50-59,lt40,40-44,0-2,*,3,*,central,*,no-recurrence-events
50-59,ge40,40-44,0-2,*,1,*,central,*,no-recurrence-events
50-59,ge40,40-44,0-2,*,2,*,central,*,no-recurrence-events
50-59,ge40,40-44,0-2,*,3,*,central,*,recurrence-events
50-59,premeno,40-44,0-2,*,3,*,central,*,no-recurrence-events
*,*,0-4,3-5,*,*,*,*,*,no-recurrence-events
*,*,5-9,3-5,*,*,*,*,*,no-recurrence-events
*,*,10-14,3-5,*,*,*,*,*,no-recurrence-events
*,*,15-19,3-5,*,*,*,*,*,no-recurrence-events
*,*,20-24,3-5,*,*,*,*,*,no-recurrence-events
*,*,25-29,3-5,*,*,*,*,*,recurrence-events
*,*,30-34,3-5,*,*,*,left_up,*,recurrence-events
*,*,30-34,3-5,*,*,*,left_low,*,no-recurrence-events
*,*,30-34,3-5,*,*,*,right_up,*,recurrence-events
*,*,30-34,3-5,*,*,*,right_low,*,recurrence-events
*,*,30-34,3-5,*,*,*,central,*,recurrence-events
*,*,35-39,3-5,*,*,*,*,*,no-recurrence-events
*,*,40-44,3-5,*,1,*,*,*,no-recurrence-events
*,*,40-44,3-5,*,2,*,*,*,no-recurrence-events
*,*,40-44,3-5,*,3,*,*,*,recurrence-events
*,*,45-49,3-5,*,*,*,*,*,no-recurrence-events
*,*,50-54,3-5,*,*,*,*,*,no-recurrence-events
*,*,55-59,3-5,*,*,*,*,*,no-recurrence-events
*,*,*,6-8,*,*,*,left_up,*,no-recurrence-events
*,*,*,6-8,*,*,*,left_low,*,recurrence-events
*,*,*,6-8,*,*,*,right_up,*,recurrence-events
*,*,*,6-8,*,*,*,right_low,*,recurrence-events
*,*,*,6-8,*,*,*,central,*,no-recurrence-events
*,*,*,9-11,*,*,*,left_up,yes,no-recurrence-events
*,*,*,9-11,*,*,*,left_low,yes,no-recurrence-events
*,*,*,9-11,*,*,*,right_up,yes,no-recurrence-events
*,*,*,9-11,*,*,*,right_low,yes,recurrence-events
*,*,*,9-11,*,*,*,central,yes,no-recurrence-events
*,*,*,9-11,*,*,*,*,no,recurrence-events
*,*,*,12-14,*,*,*,*,*,recurrence-events
*,*,*,15-17,*,*,*,*,*,no-recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
