*,*,0-4,*,yes,*,*,*,*,recurrence-events
*,*,5-9,*,yes,*,*,*,*,recurrence-events
*,*,10-14,*,yes,*,*,*,*,recurrence-events
*,*,15-19,*,yes,*,*,*,*,recurrence-events
10-19,*,20-24,*,yes,*,*,*,*,no-recurrence-events
20-29,*,20-24,*,yes,*,*,*,*,no-recurrence-events
30-39,*,20-24,*,yes,*,*,*,*,no-recurrence-events
40-49,*,20-24,*,yes,*,*,*,*,no-recurrence-events
50-59,*,20-24,*,yes,*,*,*,*,no-recurrence-events
60-69,*,20-24,*,yes,*,*,*,*,recurrence-events
70-79,*,20-24,*,yes,*,*,*,*,no-recurrence-events
80-89,*,20-24,*,yes,*,*,*,*,no-recurrence-events
90-99,*,20-24,*,yes,*,*,*,*,no-recurrence-events
*,*,25-29,*,yes,1,*,*,*,no-recurrence-events
*,*,25-29,*,yes,2,*,*,*,no-recurrence-events
*,*,25-29,*,yes,3,*,*,*,recurrence-events
*,*,30-34,*,yes,*,*,left_up,*,recurrence-events
*,*,30-34,*,yes,*,*,left_low,*,no-recurrence-events
*,*,30-34,*,yes,*,*,right_up,*,recurrence-events
*,*,30-34,*,yes,*,*,right_low,*,recurrence-events
*,*,30-34,*,yes,*,*,central,*,recurrence-events
*,*,35-39,*,yes,*,*,*,*,recurrence-events
*,*,40-44,*,yes,*,*,*,*,no-recurrence-events
*,*,45-49,*,yes,*,*,*,*,no-recurrence-events
*,*,50-54,*,yes,*,*,*,*,recurrence-events
*,*,55-59,*,yes,*,*,*,*,recurrence-events
*,*,0-4,0-2,no,*,*,*,*,no-recurrence-events
*,*,5-9,0-2,no,*,*,*,*,no-recurrence-events
*,*,10-14,0-2,no,*,*,*,*,no-recurrence-events
*,*,15-19,0-2,no,*,*,*,*,no-recurrence-events
*,*,20-24,0-2,no,*,*,left_up,*,no-recurrence-events
*,*,20-24,0-2,no,1,*,left_low,*,no-recurrence-events
*,*,20-24,0-2,no,2,*,left_low,*,recurrence-events
*,*,20-24,0-2,no,3,*,left_low,*,no-recurrence-events
*,*,20-24,0-2,no,*,*,right_up,*,no-recurrence-events
*,*,20-24,0-2,no,*,*,right_low,*,no-recurrence-events
*,*,20-24,0-2,no,*,*,central,*,no-recurrence-events
*,*,25-29,0-2,no,*,*,left_low,yes,recurrence-events
*,*,25-29,0-2,no,*,*,left_up,no,no-recurrence-events
*,*,25-29,0-2,no,*,*,left_low,no,no-recurrence-events
*,*,25-29,0-2,no,*,*,right_up,no,recurrence-events
*,*,25-29,0-2,no,*,*,right_low,no,no-recurrence-events
*,*,25-29,0-2,no,*,*,central,no,no-recurrence-events
*,*,30-34,0-2,no,1,*,left_low,no,no-recurrence-events
*,*,30-34,0-2,no,2,*,left_low,no,no-recurrence-events
*,*,30-34,0-2,no,3,*,left_up,no,no-recurrence-events
*,*,30-34,0-2,no,3,*,left_low,no,no-recurrence-events
*,*,30-34,0-2,no,3,*,right_up,no,recurrence-events
*,*,30-34,0-2,no,3,*,right_low,no,no-recurrence-events
*,*,30-34,0-2,no,3,*,central,no,no-recurrence-events
*,*,35-39,0-2,no,1,*,left_low,no,recurrence-events
*,*,35-39,0-2,no,2,*,left_low,no,no-recurrence-events
*,*,35-39,0-2,no,3,*,left_low,no,no-recurrence-events
10-19,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
20-29,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
30-39,*,40-44,0-2,no,3,*,left_low,no,recurrence-events
40-49,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
50-59,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
60-69,*,40-44,0-2,no,3,*,left_low,no,recurrence-events
70-79,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
80-89,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
90-99,*,40-44,0-2,no,3,*,left_low,no,no-recurrence-events
*,*,45-49,0-2,no,3,*,left_low,no,no-recurrence-events
*,*,50-54,0-2,no,3,*,left_low,no,no-recurrence-events
*,*,55-59,0-2,no,3,*,left_low,no,no-recurrence-events
*,*,40-44,3-5,no,1,*,left_low,no,no-recurrence-events
*,*,40-44,3-5,no,2,*,left_low,no,recurrence-events
*,*,40-44,3-5,no,3,*,left_low,no,recurrence-events
*,*,40-44,6-8,no,3,*,left_low,no,no-recurrence-events
*,*,40-44,9-11,no,3,*,left_low,no,no-recurrence-events
*,*,40-44,12-14,no,3,*,left_low,no,no-recurrence-events
*,*,40-44,15-17,no,3,*,left_low,no,no-recurrence-events
*,*,40-44,18-20,no,3,*,left_low,no,no-recurrence-events
*,*,40-44,21-23,no,3,*,left_low,no,no-recurrence-events
*,*,40-44,24-26,no,3,*,left_low,no,no-recurrence-events
*,*,40-44,27-29,no,3,*,left_low,no,no-recurrence-events
*,*,40-44,30-32,no,3,*,left_low,no,no-recurrence-events
*,*,40-44,33-35,no,3,*,left_low,no,no-recurrence-events
*,*,40-44,36-39,no,3,*,left_low,no,no-recurrence-events
