*,*,0-4,0-2,*,*,*,*,*,no-recurrence-events
*,*,5-9,0-2,*,*,*,*,*,no-recurrence-events
*,*,10-14,0-2,*,*,*,*,*,no-recurrence-events
*,*,15-19,0-2,*,1,*,*,*,no-recurrence-events
*,*,15-19,0-2,*,2,*,*,*,no-recurrence-events
*,*,15-19,0-2,*,3,*,*,*,recurrence-events
*,*,20-24,0-2,*,*,*,*,yes,recurrence-events
10-19,*,20-24,0-2,*,*,*,*,no,no-recurrence-events
20-29,*,20-24,0-2,*,*,*,*,no,no-recurrence-events
30-39,*,20-24,0-2,*,*,*,*,no,no-recurrence-events
40-49,*,20-24,0-2,*,*,*,*,no,no-recurrence-events
50-59,*,20-24,0-2,*,*,*,*,no,no-recurrence-events
60-69,*,20-24,0-2,*,*,*,*,no,recurrence-events
70-79,*,20-24,0-2,*,*,*,*,no,no-recurrence-events
80-89,*,20-24,0-2,*,*,*,*,no,no-recurrence-events
90-99,*,20-24,0-2,*,*,*,*,no,no-recurrence-events
10-19,*,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
20-29,*,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
30-39,*,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
40-49,*,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
50-59,*,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
60-69,*,25-29,0-2,*,*,left,left_up,no,recurrence-events
60-69,*,25-29,0-2,*,*,right,left_up,no,no-recurrence-events
70-79,*,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
80-89,*,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
90-99,*,25-29,0-2,*,*,*,left_up,no,no-recurrence-events
60-69,*,25-29,0-2,*,*,*,left_low,yes,recurrence-events
60-69,*,25-29,0-2,*,*,*,left_low,no,no-recurrence-events
60-69,*,25-29,0-2,*,*,*,right_up,no,recurrence-events
60-69,*,25-29,0-2,*,*,*,right_low,no,recurrence-events
60-69,*,25-29,0-2,*,*,*,central,no,no-recurrence-events
60-69,lt40,30-34,0-2,*,*,*,left_low,no,no-recurrence-events
60-69,ge40,30-34,0-2,*,*,*,left_low,no,no-recurrence-events
60-69,premeno,30-34,0-2,*,*,*,left_up,no,no-recurrence-events
60-69,premeno,30-34,0-2,*,*,*,left_low,no,no-recurrence-events
60-69,premeno,30-34,0-2,*,*,*,right_up,no,recurrence-events
60-69,premeno,30-34,0-2,*,*,*,right_low,no,no-recurrence-events
60-69,premeno,30-34,0-2,*,*,*,central,no,no-recurrence-events
60-69,lt40,35-39,0-2,*,*,*,left_low,no,no-recurrence-events
60-69,ge40,35-39,0-2,*,1,*,left_low,no,no-recurrence-events
60-69,ge40,35-39,0-2,*,2,*,left_low,no,recurrence-events
60-69,ge40,35-39,0-2,*,3,*,left_low,no,no-recurrence-events
60-69,premeno,35-39,0-2,*,*,*,left_low,no,no-recurrence-events
10-19,ge40,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
20-29,ge40,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
30-39,ge40,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
40-49,ge40,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
50-59,ge40,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
60-69,ge40,40-44,0-2,*,*,*,left_low,no,recurrence-events
70-79,ge40,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
80-89,ge40,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
90-99,ge40,40-44,0-2,*,*,*,left_low,no,no-recurrence-events
60-69,ge40,45-49,0-2,*,*,*,left_low,no,recurrence-events
60-69,ge40,50-54,0-2,*,*,*,left_low,no,recurrence-events
60-69,ge40,55-59,0-2,*,*,*,left_low,no,no-recurrence-events
10-19,*,*,3-5,*,*,*,*,*,no-recurrence-events
20-29,*,*,3-5,*,*,*,*,*,no-recurrence-events
30-39,*,*,3-5,*,*,*,*,*,no-recurrence-events
40-49,*,*,3-5,yes,*,*,*,*,recurrence-events
40-49,*,*,3-5,no,*,*,*,*,no-recurrence-events
50-59,*,*,3-5,*,*,*,*,*,no-recurrence-events
60-69,*,*,3-5,*,*,*,left_up,*,no-recurrence-events
60-69,*,*,3-5,*,*,*,left_low,*,no-recurrence-events
60-69,*,*,3-5,*,*,*,right_up,*,recurrence-events
60-69,*,*,3-5,*,*,*,right_low,*,recurrence-events
60-69,*,*,3-5,*,*,*,central,*,recurrence-events
70-79,*,*,3-5,*,*,*,*,*,no-recurrence-events
80-89,*,*,3-5,*,*,*,*,*,no-recurrence-events
90-99,*,*,3-5,*,*,*,*,*,no-recurrence-events
*,*,*,6-8,*,1,*,*,*,no-recurrence-events
*,*,*,6-8,*,2,*,*,*,no-recurrence-events
*,*,0-4,6-8,*,3,*,*,*,recurrence-events
*,*,5-9,6-8,*,3,*,*,*,recurrence-events
*,*,10-14,6-8,*,3,*,*,*,recurrence-events
*,*,15-19,6-8,*,3,*,*,*,recurrence-events
*,*,20-24,6-8,*,3,*,*,*,recurrence-events
*,*,25-29,6-8,*,3,*,*,*,recurrence-events
*,*,30-34,6-8,*,3,*,*,*,recurrence-events
*,*,35-39,6-8,*,3,*,*,*,recurrence-events
*,*,40-44,6-8,*,3,*,*,*,recurrence-events
*,*,45-49,6-8,*,3,*,*,*,no-recurrence-events
*,*,50-54,6-8,*,3,*,*,*,recurrence-events
*,*,55-59,6-8,*,3,*,*,*,recurrence-events
10-19,*,*,9-11,*,*,*,*,yes,no-recurrence-events
20-29,*,*,9-11,*,*,*,*,yes,no-recurrence-events
30-39,*,*,9-11,*,*,*,*,yes,recurrence-events
40-49,*,*,9-11,*,*,*,*,yes,no-recurrence-events
50-59,*,*,9-11,*,*,*,*,yes,no-recurrence-events
60-69,*,*,9-11,*,*,*,*,yes,no-recurrence-events
70-79,*,*,9-11,*,*,*,*,yes,no-recurrence-events
80-89,*,*,9-11,*,*,*,*,yes,no-recurrence-events
90-99,*,*,9-11,*,*,*,*,yes,no-recurrence-events
*,*,*,9-11,*,*,*,*,no,recurrence-events
*,*,*,12-14,*,*,*,*,*,recurrence-events
*,*,*,15-17,*,*,*,*,*,no-recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,no-recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
