*,*,*,0-2,*,*,*,left_up,*,no-recurrence-events
*,*,*,*,*,1,*,*,no,no-recurrence-events
*,*,*,*,*,*,*,central,*,no-recurrence-events
*,ge40,*,3-5,*,*,*,*,*,no-recurrence-events
40-49,*,*,*,*,3,*,*,*,recurrence-events
*,*,25-29,*,*,2,*,left_low,no,no-recurrence-events
60-69,*,*,*,*,3,*,*,*,recurrence-events
*,*,25-29,*,*,2,left,*,*,recurrence-events
*,*,15-19,*,*,2,*,*,*,no-recurrence-events
*,*,10-14,*,*,2,*,*,*,no-recurrence-events
*,*,20-24,*,*,2,left,*,*,recurrence-events
*,*,30-34,*,*,2,*,left_low,*,no-recurrence-events
*,*,30-34,*,*,3,*,left_low,*,no-recurrence-events
*,*,30-34,*,*,*,*,*,*,recurrence-events
40-49,*,*,*,*,*,*,*,*,no-recurrence-events
*,*,25-29,*,*,*,*,*,*,no-recurrence-events
*,*,*,0-2,*,*,left,*,*,no-recurrence-events
