*,*,*,*,yes,1,*,*,*,recurrence-events
*,*,*,*,yes,2,*,*,*,no-recurrence-events
*,*,0-4,*,yes,3,*,*,*,recurrence-events
*,*,5-9,*,yes,3,*,*,*,recurrence-events
*,*,10-14,*,yes,3,*,*,*,recurrence-events
*,*,15-19,*,yes,3,*,*,*,recurrence-events
*,*,20-24,*,yes,3,*,*,*,recurrence-events
*,*,25-29,*,yes,3,*,*,*,recurrence-events
*,*,30-34,*,yes,3,*,*,*,no-recurrence-events
*,*,35-39,*,yes,3,*,*,*,no-recurrence-events
*,*,40-44,*,yes,3,*,*,*,recurrence-events
*,*,45-49,*,yes,3,*,*,*,recurrence-events
*,*,50-54,*,yes,3,*,*,*,recurrence-events
*,*,55-59,*,yes,3,*,*,*,recurrence-events
*,*,0-4,0-2,no,*,*,*,*,no-recurrence-events
*,*,5-9,0-2,no,*,*,*,*,no-recurrence-events
*,*,10-14,0-2,no,*,*,*,*,no-recurrence-events
*,*,15-19,0-2,no,*,*,*,*,no-recurrence-events
*,*,20-24,0-2,no,*,*,*,*,no-recurrence-events
10-19,*,25-29,0-2,no,*,left,*,*,no-recurrence-events
20-29,*,25-29,0-2,no,*,left,*,*,no-recurrence-events
30-39,*,25-29,0-2,no,*,left,*,*,no-recurrence-events
40-49,*,25-29,0-2,no,*,left,*,*,recurrence-events
50-59,*,25-29,0-2,no,*,left,*,*,no-recurrence-events
60-69,*,25-29,0-2,no,*,left,*,*,recurrence-events
70-79,*,25-29,0-2,no,*,left,*,*,no-recurrence-events
80-89,*,25-29,0-2,no,*,left,*,*,no-recurrence-events
90-99,*,25-29,0-2,no,*,left,*,*,no-recurrence-events
*,*,25-29,0-2,no,*,right,*,*,no-recurrence-events
*,*,30-34,0-2,no,*,left,*,*,no-recurrence-events
*,*,35-39,0-2,no,*,left,*,*,no-recurrence-events
*,*,40-44,0-2,no,*,left,*,*,recurrence-events
*,*,45-49,0-2,no,*,left,*,*,no-recurrence-events
*,*,50-54,0-2,no,*,left,*,*,recurrence-events
*,*,55-59,0-2,no,*,left,*,*,no-recurrence-events
*,lt40,25-29,3-5,no,*,left,*,*,recurrence-events
*,ge40,25-29,3-5,no,*,left,*,*,recurrence-events
*,premeno,25-29,3-5,no,*,left,*,*,no-recurrence-events
*,*,25-29,6-8,no,*,left,*,*,no-recurrence-events
*,*,25-29,9-11,no,*,left,*,*,no-recurrence-events
*,*,25-29,12-14,no,*,left,*,*,no-recurrence-events
*,*,25-29,15-17,no,*,left,*,*,no-recurrence-events
*,*,25-29,18-20,no,*,left,*,*,no-recurrence-events
*,*,25-29,21-23,no,*,left,*,*,no-recurrence-events
*,*,25-29,24-26,no,*,left,*,*,no-recurrence-events
*,*,25-29,27-29,no,*,left,*,*,no-recurrence-events
*,*,25-29,30-32,no,*,left,*,*,no-recurrence-events
*,*,25-29,33-35,no,*,left,*,*,no-recurrence-events
*,*,25-29,36-39,no,*,left,*,*,no-recurrence-events
