*,*,*,*,yes,1,*,*,*,recurrence-events
*,*,0-4,*,yes,2,*,*,*,no-recurrence-events
*,*,5-9,*,yes,2,*,*,*,no-recurrence-events
*,*,10-14,*,yes,2,*,*,*,no-recurrence-events
*,*,15-19,*,yes,2,*,*,*,no-recurrence-events
*,*,20-24,*,yes,2,*,*,*,no-recurrence-events
*,*,25-29,*,yes,2,*,*,*,no-recurrence-events
*,*,30-34,*,yes,2,*,*,*,recurrence-events
*,*,35-39,*,yes,2,*,*,*,no-recurrence-events
*,*,40-44,*,yes,2,*,*,*,no-recurrence-events
*,*,45-49,*,yes,2,*,*,*,no-recurrence-events
*,*,50-54,*,yes,2,*,*,*,no-recurrence-events
*,*,55-59,*,yes,2,*,*,*,no-recurrence-events
*,*,*,*,yes,3,*,*,*,recurrence-events
*,*,*,*,no,1,*,*,yes,recurrence-events
*,*,*,*,no,2,*,*,yes,no-recurrence-events
10-19,*,*,*,no,3,*,*,yes,recurrence-events
20-29,*,*,*,no,3,*,*,yes,recurrence-events
30-39,*,*,*,no,3,*,*,yes,recurrence-events
40-49,*,*,*,no,3,*,*,yes,no-recurrence-events
50-59,*,*,*,no,3,*,*,yes,recurrence-events
60-69,*,*,*,no,3,*,*,yes,recurrence-events
70-79,*,*,*,no,3,*,*,yes,recurrence-events
80-89,*,*,*,no,3,*,*,yes,recurrence-events
90-99,*,*,*,no,3,*,*,yes,recurrence-events
*,*,0-4,*,no,3,*,*,no,no-recurrence-events
*,*,5-9,*,no,3,*,*,no,no-recurrence-events
*,*,10-14,*,no,3,*,*,no,no-recurrence-events
*,*,15-19,*,no,3,*,*,no,no-recurrence-events
*,*,20-24,*,no,3,*,*,no,no-recurrence-events
10-19,*,25-29,*,no,3,*,*,no,no-recurrence-events
20-29,*,25-29,*,no,3,*,*,no,no-recurrence-events
30-39,*,25-29,*,no,3,*,*,no,no-recurrence-events
40-49,*,25-29,*,no,3,*,*,no,no-recurrence-events
50-59,*,25-29,*,no,3,*,*,no,no-recurrence-events
60-69,*,25-29,*,no,3,*,*,no,recurrence-events
70-79,*,25-29,*,no,3,*,*,no,no-recurrence-events
80-89,*,25-29,*,no,3,*,*,no,no-recurrence-events
90-99,*,25-29,*,no,3,*,*,no,no-recurrence-events
*,*,30-34,*,no,3,*,*,no,no-recurrence-events
*,*,35-39,*,no,3,*,*,no,no-recurrence-events
*,*,40-44,*,no,3,*,*,no,no-recurrence-events
*,*,45-49,*,no,3,*,*,no,no-recurrence-events
*,*,50-54,*,no,3,*,*,no,no-recurrence-events
*,*,55-59,*,no,3,*,*,no,no-recurrence-events
