*,*,10-14,*,no,*,*,*,*,no-recurrence-events
50-59,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
50-59,*,25-29,0-2,no,*,*,*,*,no-recurrence-events
50-59,*,*,0-2,*,*,*,left_up,*,no-recurrence-events
40-49,*,20-24,*,no,*,*,*,*,no-recurrence-events
50-59,*,*,0-2,*,*,*,*,*,no-recurrence-events
60-69,*,15-19,0-2,*,*,*,*,*,no-recurrence-events
*,*,15-19,*,*,*,*,*,*,recurrence-events
40-49,*,*,0-2,*,*,*,left_up,*,no-recurrence-events
*,*,30-34,0-2,*,*,*,*,*,no-recurrence-events
40-49,*,*,0-2,*,*,*,*,no,no-recurrence-events
50-59,*,*,*,*,*,*,left_up,*,no-recurrence-events
*,*,35-39,*,*,*,*,*,*,no-recurrence-events
*,*,*,*,*,*,*,*,yes,recurrence-events
*,*,*,6-8,*,*,*,*,*,no-recurrence-events
30-39,*,*,*,*,*,*,*,*,no-recurrence-events
40-49,*,*,*,*,*,*,*,*,recurrence-events
60-69,ge40,*,*,*,*,right,left_up,*,no-recurrence-events
60-69,*,*,*,*,*,*,*,*,recurrence-events
*,*,*,*,*,*,left,*,*,no-recurrence-events
50-59,*,*,*,*,*,*,*,*,recurrence-events
