*,*,10-14,*,no,*,*,*,*,no-recurrence-events
50-59,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
50-59,*,25-29,0-2,*,*,*,*,*,no-recurrence-events
50-59,*,*,0-2,*,*,*,left_up,*,no-recurrence-events
40-49,*,20-24,*,no,*,*,*,*,no-recurrence-events
*,*,30-34,0-2,*,*,*,left_low,*,no-recurrence-events
*,*,*,*,*,1,*,*,*,no-recurrence-events
60-69,*,*,0-2,*,2,*,left_up,*,no-recurrence-events
50-59,*,*,*,*,*,*,left_up,*,no-recurrence-events
*,*,*,3-5,*,*,*,right_up,*,recurrence-events
*,*,*,9-11,*,*,*,*,*,recurrence-events
50-59,*,35-39,0-2,*,*,*,*,*,recurrence-events
*,*,*,*,*,2,left,left_low,no,no-recurrence-events
*,*,35-39,*,*,*,*,*,*,no-recurrence-events
*,*,*,*,*,*,*,left_low,*,recurrence-events
*,*,25-29,*,*,2,*,left_up,*,no-recurrence-events
40-49,*,*,*,*,*,right,*,no,recurrence-events
*,*,*,0-2,*,*,left,*,*,recurrence-events
*,*,*,*,no,*,*,*,*,no-recurrence-events
40-49,*,*,*,*,*,*,*,*,recurrence-events
