*,*,0-4,0-2,*,*,*,*,*,no-recurrence-events
*,*,5-9,0-2,*,*,*,*,*,no-recurrence-events
*,*,10-14,0-2,*,*,*,*,*,no-recurrence-events
*,*,15-19,0-2,*,*,*,*,*,no-recurrence-events
*,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
*,lt40,25-29,0-2,*,*,*,*,*,no-recurrence-events
*,ge40,25-29,0-2,*,*,*,*,*,no-recurrence-events
*,premeno,25-29,0-2,*,*,*,left_up,*,no-recurrence-events
*,premeno,25-29,0-2,*,*,*,left_low,*,recurrence-events
*,premeno,25-29,0-2,*,*,*,right_up,*,no-recurrence-events
*,premeno,25-29,0-2,*,*,*,right_low,*,no-recurrence-events
*,premeno,25-29,0-2,*,*,*,central,*,no-recurrence-events
*,premeno,30-34,0-2,*,*,*,*,*,no-recurrence-events
10-19,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
20-29,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
30-39,premeno,35-39,0-2,*,*,*,*,*,recurrence-events
40-49,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
50-59,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
60-69,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
70-79,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
80-89,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
90-99,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
10-19,premeno,40-44,0-2,*,*,*,*,*,no-recurrence-events
20-29,premeno,40-44,0-2,*,*,*,*,*,no-recurrence-events
30-39,premeno,40-44,0-2,*,*,*,*,*,recurrence-events
40-49,premeno,40-44,0-2,*,*,*,*,*,no-recurrence-events
50-59,premeno,40-44,0-2,*,*,*,*,*,no-recurrence-events
60-69,premeno,40-44,0-2,*,*,*,*,*,recurrence-events
70-79,premeno,40-44,0-2,*,*,*,*,*,no-recurrence-events
80-89,premeno,40-44,0-2,*,*,*,*,*,no-recurrence-events
90-99,premeno,40-44,0-2,*,*,*,*,*,no-recurrence-events
*,premeno,45-49,0-2,*,*,*,*,*,no-recurrence-events
*,premeno,50-54,0-2,*,*,*,*,*,no-recurrence-events
*,premeno,55-59,0-2,*,*,*,*,*,no-recurrence-events
*,*,*,3-5,*,1,*,*,*,no-recurrence-events
*,*,*,3-5,*,2,*,left_up,*,no-recurrence-events
10-19,*,*,3-5,*,2,*,left_low,*,no-recurrence-events
20-29,*,*,3-5,*,2,*,left_low,*,no-recurrence-events
30-39,*,*,3-5,*,2,*,left_low,*,recurrence-events
40-49,*,*,3-5,*,2,*,left_low,*,no-recurrence-events
50-59,*,*,3-5,*,2,*,left_low,*,no-recurrence-events
60-69,*,*,3-5,*,2,*,left_low,*,no-recurrence-events
70-79,*,*,3-5,*,2,*,left_low,*,no-recurrence-events
80-89,*,*,3-5,*,2,*,left_low,*,no-recurrence-events
90-99,*,*,3-5,*,2,*,left_low,*,no-recurrence-events
*,*,*,3-5,*,2,*,right_up,*,recurrence-events
*,*,*,3-5,*,2,*,right_low,*,no-recurrence-events
*,*,*,3-5,*,2,*,central,*,no-recurrence-events
*,*,*,3-5,*,3,*,left_up,*,no-recurrence-events
*,*,*,3-5,*,3,*,left_low,*,recurrence-events
*,*,*,3-5,*,3,*,right_up,*,no-recurrence-events
*,*,*,3-5,*,3,*,right_low,*,recurrence-events
*,*,*,3-5,*,3,*,central,*,recurrence-events
*,*,*,6-8,*,*,*,*,*,recurrence-events
*,*,*,9-11,*,*,*,*,*,no-recurrence-events
*,*,*,12-14,*,*,*,*,*,recurrence-events
*,*,*,15-17,*,*,*,*,*,recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
