*,*,30-34,0-2,*,*,*,*,*,no-recurrence-events
*,*,10-14,*,*,*,*,*,*,no-recurrence-events
*,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
40-49,*,*,0-2,no,*,*,*,no,no-recurrence-events
*,*,15-19,0-2,*,2,*,*,*,no-recurrence-events
50-59,*,*,0-2,*,*,*,left_up,*,no-recurrence-events
*,*,20-24,3-5,*,*,*,*,no,no-recurrence-events
*,*,20-24,*,*,*,*,*,*,recurrence-events
*,*,35-39,*,*,*,*,*,*,no-recurrence-events
*,*,*,*,*,1,*,*,*,no-recurrence-events
*,*,25-29,0-2,*,*,right,*,*,no-recurrence-events
50-59,*,25-29,*,*,*,*,*,*,no-recurrence-events
*,*,*,*,*,*,right,*,*,recurrence-events
*,*,*,0-2,*,2,*,*,*,no-recurrence-events
*,*,25-29,*,*,*,*,*,*,recurrence-events
*,*,30-34,*,*,*,*,left_up,*,no-recurrence-events
50-59,*,30-34,*,*,*,*,*,*,no-recurrence-events
40-49,*,*,*,*,*,*,*,*,recurrence-events
50-59,*,*,*,*,*,*,*,*,recurrence-events
