30-39,*,*,3-5,no,*,right,central,*,no-recurrence-events
40-49,*,*,0-2,no,*,right,central,*,no-recurrence-events
30-39,*,*,0-2,no,*,right,central,*,no-recurrence-events
50-59,*,*,0-2,no,*,right,central,*,no-recurrence-events
50-59,*,*,0-2,no,*,left,central,*,no-recurrence-events
30-39,*,*,0-2,no,*,left,central,*,no-recurrence-events
60-69,*,*,6-8,yes,*,left,central,*,no-recurrence-events
40-49,*,*,0-2,no,*,left,central,*,no-recurrence-events
60-69,*,*,3-5,yes,*,left,central,*,no-recurrence-events
40-49,*,*,0-2,no,*,right,right_low,*,no-recurrence-events
50-59,*,*,0-2,no,*,right,right_low,*,no-recurrence-events
50-59,*,*,15-17,yes,*,right,right_up,*,no-recurrence-events
50-59,*,*,0-2,yes,*,left,central,*,no-recurrence-events
40-49,*,*,0-2,?,*,left,right_low,*,no-recurrence-events
50-59,*,*,9-11,yes,*,left,right_low,*,recurrence-events
50-59,*,*,0-2,no,*,left,right_low,*,no-recurrence-events
40-49,*,*,0-2,no,*,left,right_low,*,no-recurrence-events
60-69,*,*,0-2,no,*,left,right_low,*,no-recurrence-events
50-59,*,*,6-8,yes,*,left,right_low,*,recurrence-events
60-69,*,*,3-5,no,*,right,right_up,*,no-recurrence-events
30-39,*,*,0-2,no,*,left,right_low,*,no-recurrence-events
40-49,*,*,9-11,yes,*,right,right_up,*,no-recurrence-events
30-39,*,*,3-5,no,*,right,right_up,*,no-recurrence-events
40-49,*,*,0-2,no,*,right,right_up,*,no-recurrence-events
50-59,*,*,0-2,no,*,right,right_up,*,no-recurrence-events
60-69,*,*,24-26,yes,*,left,left_low,*,no-recurrence-events
50-59,*,*,15-17,no,*,left,left_low,*,no-recurrence-events
60-69,*,*,0-2,yes,*,right,right_up,*,no-recurrence-events
50-59,*,*,9-11,?,*,left,left_low,*,no-recurrence-events
40-49,*,*,0-2,no,*,left,right_up,*,no-recurrence-events
50-59,*,*,0-2,no,*,left,right_up,*,recurrence-events
60-69,*,*,0-2,no,*,right,left_low,*,recurrence-events
40-49,*,*,3-5,yes,*,left,right_up,*,no-recurrence-events
50-59,*,*,0-2,no,*,right,left_low,*,no-recurrence-events
40-49,*,*,0-2,no,*,right,left_low,*,no-recurrence-events
40-49,*,*,15-17,yes,*,left,left_low,*,no-recurrence-events
30-39,*,*,0-2,no,*,right,left_low,*,no-recurrence-events
50-59,*,*,0-2,no,*,left,?,*,recurrence-events
50-59,*,*,15-17,yes,*,right,left_up,*,no-recurrence-events
60-69,*,*,3-5,yes,*,right,left_low,*,recurrence-events
50-59,*,*,9-11,?,*,left,left_up,*,no-recurrence-events
60-69,*,*,3-5,no,*,right,left_up,*,no-recurrence-events
30-39,*,*,6-8,yes,*,left,left_low,*,no-recurrence-events
50-59,*,*,9-11,yes,*,right,left_up,*,recurrence-events
40-49,*,*,3-5,no,*,right,left_up,*,no-recurrence-events
50-59,*,*,3-5,no,*,right,left_up,*,no-recurrence-events
30-39,*,*,0-2,no,*,left,left_low,*,no-recurrence-events
40-49,*,*,0-2,no,*,left,left_low,*,no-recurrence-events
40-49,*,*,9-11,yes,*,right,left_up,*,no-recurrence-events
30-39,*,*,3-5,no,*,right,left_up,*,recurrence-events
50-59,*,*,0-2,no,*,left,left_low,*,no-recurrence-events
60-69,*,*,0-2,no,*,left,left_low,*,no-recurrence-events
30-39,*,*,6-8,yes,*,right,left_up,*,no-recurrence-events
60-69,*,*,3-5,yes,*,left,left_low,*,no-recurrence-events
50-59,*,*,3-5,yes,*,left,left_low,*,no-recurrence-events
30-39,*,*,0-2,no,*,right,left_up,*,no-recurrence-events
30-39,*,*,3-5,yes,*,left,left_low,*,no-recurrence-events
40-49,*,*,0-2,no,*,right,left_up,*,no-recurrence-events
70-79,*,*,0-2,no,*,right,left_up,*,no-recurrence-events
50-59,*,*,0-2,no,*,right,left_up,*,no-recurrence-events
60-69,*,*,0-2,no,*,right,left_up,*,no-recurrence-events
40-49,*,*,6-8,no,*,left,left_up,*,no-recurrence-events
30-39,*,*,3-5,yes,*,right,left_up,*,no-recurrence-events
40-49,*,*,12-14,yes,*,left,left_up,*,recurrence-events
40-49,*,*,3-5,yes,*,right,left_up,*,no-recurrence-events
50-59,*,*,3-5,yes,*,right,left_up,*,no-recurrence-events
60-69,*,*,0-2,no,*,left,left_up,*,no-recurrence-events
60-69,*,*,6-8,yes,*,left,left_up,*,no-recurrence-events
30-39,*,*,0-2,no,*,left,left_up,*,no-recurrence-events
40-49,*,*,0-2,no,*,left,left_up,*,no-recurrence-events
50-59,*,*,0-2,no,*,left,left_up,*,no-recurrence-events
50-59,*,*,0-2,yes,*,left,left_up,*,no-recurrence-events
