*,*,10-14,*,no,*,*,*,*,no-recurrence-events
*,*,*,*,no,*,*,central,no,no-recurrence-events
*,*,30-34,*,no,*,*,left_low,no,no-recurrence-events
50-59,*,*,*,no,*,*,left_up,no,no-recurrence-events
*,*,*,*,*,2,*,left_up,*,no-recurrence-events
*,*,*,*,yes,3,*,*,*,recurrence-events
50-59,*,*,*,*,*,*,left_low,no,no-recurrence-events
*,*,30-34,0-2,*,*,*,*,*,no-recurrence-events
*,premeno,*,3-5,*,*,*,left_low,*,no-recurrence-events
*,*,*,0-2,*,*,*,left_up,*,recurrence-events
*,*,*,3-5,*,*,*,*,*,recurrence-events
*,*,*,*,*,2,*,right_low,*,no-recurrence-events
*,*,*,*,*,1,*,*,*,no-recurrence-events
*,*,*,*,no,*,*,*,yes,recurrence-events
*,*,50-54,*,*,*,*,*,no,no-recurrence-events
*,premeno,25-29,*,*,*,*,*,no,recurrence-events
*,*,*,*,*,*,*,right_up,*,no-recurrence-events
60-69,*,40-44,*,*,*,*,*,*,recurrence-events
*,ge40,*,*,*,*,*,*,*,no-recurrence-events
*,*,20-24,*,*,*,*,*,*,recurrence-events
