40-49,premeno,*,9-11,yes,*,right,right_up,*,no-recurrence-events
60-69,ge40,*,24-26,yes,*,left,left_low,*,no-recurrence-events
40-49,premeno,*,0-2,?,*,left,right_low,*,no-recurrence-events
50-59,ge40,*,0-2,yes,*,left,central,*,no-recurrence-events
30-39,premeno,*,3-5,no,*,right,right_up,*,no-recurrence-events
40-49,premeno,*,0-2,no,*,left,right_low,*,no-recurrence-events
50-59,ge40,*,6-8,yes,*,left,right_low,*,recurrence-events
60-69,ge40,*,3-5,no,*,right,right_up,*,no-recurrence-events
30-39,premeno,*,0-2,no,*,left,right_low,*,no-recurrence-events
50-59,ge40,*,15-17,no,*,left,left_low,*,no-recurrence-events
40-49,premeno,*,0-2,no,*,right,right_up,*,no-recurrence-events
50-59,ge40,*,0-2,no,*,left,right_low,*,no-recurrence-events
60-69,ge40,*,0-2,no,*,left,right_low,*,recurrence-events
50-59,ge40,*,0-2,no,*,right,right_up,*,no-recurrence-events
40-49,premeno,*,15-17,yes,*,left,left_low,*,no-recurrence-events
50-59,ge40,*,9-11,?,*,left,left_low,*,no-recurrence-events
50-59,ge40,*,15-17,yes,*,right,left_up,*,no-recurrence-events
40-49,premeno,*,0-2,no,*,left,right_up,*,no-recurrence-events
50-59,premeno,*,0-2,no,*,left,right_up,*,recurrence-events
60-69,ge40,*,0-2,yes,*,right,right_up,*,no-recurrence-events
40-49,premeno,*,3-5,yes,*,left,right_up,*,no-recurrence-events
50-59,premeno,*,0-2,no,*,right,left_low,*,no-recurrence-events
40-49,premeno,*,0-2,no,*,right,left_low,*,no-recurrence-events
30-39,premeno,*,0-2,no,*,right,left_low,*,no-recurrence-events
60-69,ge40,*,0-2,no,*,right,left_low,*,recurrence-events
50-59,ge40,*,0-2,no,*,right,left_low,*,no-recurrence-events
50-59,ge40,*,0-2,no,*,left,?,*,recurrence-events
50-59,premeno,*,9-11,yes,*,right,left_up,*,recurrence-events
60-69,ge40,*,3-5,yes,*,right,left_low,*,recurrence-events
40-49,premeno,*,9-11,yes,*,right,left_up,*,no-recurrence-events
60-69,ge40,*,3-5,?,*,right,left_up,*,no-recurrence-events
30-39,premeno,*,6-8,yes,*,left,left_low,*,no-recurrence-events
40-49,premeno,*,3-5,no,*,right,left_up,*,no-recurrence-events
50-59,premeno,*,3-5,no,*,right,left_up,*,no-recurrence-events
30-39,premeno,*,3-5,no,*,right,left_up,*,recurrence-events
60-69,ge40,*,3-5,no,*,right,left_up,*,no-recurrence-events
30-39,premeno,*,6-8,yes,*,right,left_up,*,no-recurrence-events
30-39,premeno,*,0-2,no,*,left,left_low,*,no-recurrence-events
60-69,ge40,*,6-8,yes,*,left,left_low,*,no-recurrence-events
40-49,premeno,*,0-2,no,*,left,left_low,*,recurrence-events
50-59,premeno,*,0-2,no,*,left,left_low,*,no-recurrence-events
40-49,premeno,*,6-8,no,*,left,left_up,*,no-recurrence-events
50-59,premeno,*,3-5,yes,*,left,left_low,*,no-recurrence-events
40-49,ge40,*,0-2,no,*,left,left_low,*,no-recurrence-events
50-59,premeno,*,0-2,no,*,right,left_up,*,no-recurrence-events
30-39,premeno,*,3-5,yes,*,left,left_low,*,no-recurrence-events
40-49,premeno,*,0-2,no,*,right,left_up,*,no-recurrence-events
50-59,ge40,*,0-2,no,*,left,left_low,*,no-recurrence-events
60-69,ge40,*,0-2,no,*,left,left_low,*,no-recurrence-events
60-69,ge40,*,3-5,yes,*,left,left_low,*,no-recurrence-events
50-59,lt40,*,0-2,no,*,left,left_low,*,no-recurrence-events
30-39,premeno,*,3-5,yes,*,right,left_up,*,no-recurrence-events
40-49,premeno,*,3-5,yes,*,right,left_up,*,no-recurrence-events
70-79,ge40,*,0-2,no,*,right,left_up,*,no-recurrence-events
50-59,ge40,*,0-2,no,*,right,left_up,*,no-recurrence-events
60-69,lt40,*,0-2,no,*,left,left_low,*,no-recurrence-events
60-69,ge40,*,0-2,no,*,right,left_up,*,no-recurrence-events
30-39,lt40,*,0-2,no,*,right,left_up,*,no-recurrence-events
50-59,lt40,*,0-2,no,*,right,left_up,*,no-recurrence-events
50-59,ge40,*,3-5,yes,*,right,left_up,*,no-recurrence-events
60-69,ge40,*,6-8,yes,*,left,left_up,*,no-recurrence-events
30-39,premeno,*,0-2,no,*,left,left_up,*,no-recurrence-events
40-49,premeno,*,0-2,no,*,left,left_up,*,no-recurrence-events
50-59,premeno,*,0-2,no,*,left,left_up,*,no-recurrence-events
60-69,ge40,*,0-2,no,*,left,left_up,*,no-recurrence-events
50-59,ge40,*,0-2,no,*,left,left_up,*,no-recurrence-events
30-39,premeno,*,3-5,no,*,right,central,*,no-recurrence-events
40-49,premeno,*,0-2,no,*,right,central,*,no-recurrence-events
30-39,premeno,*,0-2,no,*,right,central,*,no-recurrence-events
50-59,ge40,*,0-2,no,*,right,central,*,no-recurrence-events
50-59,premeno,*,15-17,yes,*,right,right_up,*,no-recurrence-events
30-39,premeno,*,0-2,no,*,left,central,*,no-recurrence-events
60-69,ge40,*,6-8,yes,*,left,central,*,no-recurrence-events
40-49,premeno,*,0-2,no,*,left,central,*,no-recurrence-events
40-49,premeno,*,0-2,no,*,right,right_low,*,no-recurrence-events
50-59,premeno,*,0-2,no,*,right,right_low,*,no-recurrence-events
60-69,ge40,*,0-2,no,*,left,central,*,no-recurrence-events
60-69,ge40,*,3-5,yes,*,left,central,*,no-recurrence-events
