70-79,*,*,*,*,3,*,*,*,no-recurrence-events
60-69,*,*,*,*,3,*,*,*,no-recurrence-events
40-49,*,*,*,*,3,*,*,*,no-recurrence-events
30-39,*,*,*,*,3,*,*,*,recurrence-events
50-59,*,*,*,*,3,*,*,*,no-recurrence-events
20-29,*,*,*,*,2,*,*,*,no-recurrence-events
70-79,*,*,*,*,2,*,*,*,no-recurrence-events
60-69,*,*,*,*,2,*,*,*,no-recurrence-events
30-39,*,*,*,*,2,*,*,*,recurrence-events
40-49,*,*,*,*,2,*,*,*,no-recurrence-events
50-59,*,*,*,*,2,*,*,*,no-recurrence-events
30-39,*,*,*,*,1,*,*,*,no-recurrence-events
40-49,*,*,*,*,1,*,*,*,no-recurrence-events
70-79,*,*,*,*,1,*,*,*,no-recurrence-events
60-69,*,*,*,*,1,*,*,*,no-recurrence-events
50-59,*,*,*,*,1,*,*,*,no-recurrence-events
