*,*,*,*,yes,*,*,left_up,*,no-recurrence-events
10-19,*,*,*,yes,*,*,left_low,*,recurrence-events
20-29,*,*,*,yes,*,*,left_low,*,recurrence-events
30-39,*,*,*,yes,*,*,left_low,*,recurrence-events
40-49,*,*,*,yes,*,*,left_low,*,recurrence-events
50-59,*,*,*,yes,*,*,left_low,*,no-recurrence-events
60-69,*,*,*,yes,*,*,left_low,*,recurrence-events
70-79,*,*,*,yes,*,*,left_low,*,recurrence-events
80-89,*,*,*,yes,*,*,left_low,*,recurrence-events
90-99,*,*,*,yes,*,*,left_low,*,recurrence-events
*,*,*,*,yes,*,*,right_up,*,recurrence-events
*,*,*,*,yes,*,*,right_low,*,recurrence-events
*,*,*,*,yes,*,*,central,*,no-recurrence-events
*,*,*,*,no,1,*,*,yes,recurrence-events
*,*,*,*,no,2,*,*,yes,no-recurrence-events
*,*,*,*,no,3,*,*,yes,no-recurrence-events
*,*,*,*,no,*,*,left_up,no,no-recurrence-events
*,*,*,*,no,*,*,left_low,no,no-recurrence-events
*,*,*,*,no,*,*,right_up,no,recurrence-events
*,*,*,*,no,*,*,right_low,no,no-recurrence-events
*,*,*,*,no,*,*,central,no,no-recurrence-events
