*,*,*,*,yes,3,*,central,*,no-recurrence-events
*,*,*,*,no,3,*,central,*,no-recurrence-events
*,*,*,*,no,2,*,central,*,no-recurrence-events
*,*,*,*,yes,2,*,central,*,no-recurrence-events
*,*,*,*,yes,3,*,right_low,*,recurrence-events
*,*,*,*,no,1,*,central,*,no-recurrence-events
*,*,*,*,no,2,*,right_low,*,no-recurrence-events
*,*,*,*,?,2,*,right_low,*,no-recurrence-events
*,*,*,*,yes,2,*,right_low,*,no-recurrence-events
*,*,*,*,yes,3,*,right_up,*,no-recurrence-events
*,*,*,*,no,1,*,right_low,*,no-recurrence-events
*,*,*,*,no,3,*,right_up,*,recurrence-events
*,*,*,*,no,2,*,right_up,*,no-recurrence-events
*,*,*,*,yes,2,*,right_up,*,recurrence-events
*,*,*,*,no,1,*,right_up,*,no-recurrence-events
*,*,*,*,no,3,*,left_low,*,no-recurrence-events
*,*,*,*,yes,3,*,left_low,*,recurrence-events
*,*,*,*,yes,2,*,left_low,*,no-recurrence-events
*,*,*,*,no,2,*,left_low,*,no-recurrence-events
*,*,*,*,yes,3,*,left_up,*,recurrence-events
*,*,*,*,no,1,*,left_low,*,no-recurrence-events
*,*,*,*,no,3,*,left_up,*,no-recurrence-events
*,*,*,*,no,2,*,left_up,*,no-recurrence-events
*,*,*,*,yes,2,*,left_up,*,no-recurrence-events
*,*,*,*,?,1,*,left_up,*,no-recurrence-events
*,*,*,*,no,1,*,left_up,*,no-recurrence-events
