*,*,*,0-2,*,*,*,*,*,no-recurrence-events
10-19,*,*,3-5,*,*,*,*,*,no-recurrence-events
20-29,*,*,3-5,*,*,*,*,*,no-recurrence-events
30-39,*,*,3-5,*,*,*,*,*,no-recurrence-events
40-49,*,0-4,3-5,*,*,*,*,*,recurrence-events
40-49,*,5-9,3-5,*,*,*,*,*,recurrence-events
40-49,*,10-14,3-5,*,*,*,*,*,recurrence-events
40-49,*,15-19,3-5,*,*,*,*,*,recurrence-events
40-49,*,20-24,3-5,*,*,*,*,yes,recurrence-events
40-49,*,20-24,3-5,*,*,*,*,no,no-recurrence-events
40-49,*,25-29,3-5,*,*,*,*,*,recurrence-events
40-49,*,30-34,3-5,*,*,*,*,*,recurrence-events
40-49,*,35-39,3-5,*,*,*,*,*,recurrence-events
40-49,*,40-44,3-5,*,*,*,*,*,recurrence-events
40-49,*,45-49,3-5,*,*,*,*,*,recurrence-events
40-49,*,50-54,3-5,*,*,*,*,*,recurrence-events
40-49,*,55-59,3-5,*,*,*,*,*,recurrence-events
50-59,*,20-24,3-5,*,*,*,*,*,no-recurrence-events
60-69,*,20-24,3-5,*,*,*,*,*,recurrence-events
70-79,*,20-24,3-5,*,*,*,*,*,no-recurrence-events
80-89,*,20-24,3-5,*,*,*,*,*,no-recurrence-events
90-99,*,20-24,3-5,*,*,*,*,*,no-recurrence-events
*,*,*,6-8,*,1,*,*,*,recurrence-events
*,*,*,6-8,*,2,*,*,*,no-recurrence-events
*,*,*,6-8,*,3,*,*,*,recurrence-events
*,*,*,9-11,*,*,*,*,*,no-recurrence-events
*,*,*,12-14,*,*,*,*,*,recurrence-events
*,*,*,15-17,*,*,*,*,*,no-recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,no-recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
