*,*,*,0-2,*,*,*,*,*,no-recurrence-events
*,*,*,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,*,3-5,*,*,*,left_low,yes,recurrence-events
*,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
*,*,*,3-5,*,*,*,right_up,*,recurrence-events
*,*,*,3-5,*,*,*,right_low,*,no-recurrence-events
*,*,*,3-5,*,*,*,central,*,no-recurrence-events
*,*,*,6-8,*,1,*,*,*,recurrence-events
*,*,*,6-8,*,2,*,*,*,no-recurrence-events
*,*,*,6-8,*,3,*,*,*,recurrence-events
*,*,*,9-11,*,*,*,*,*,no-recurrence-events
*,*,*,12-14,*,*,*,*,*,recurrence-events
*,*,*,15-17,*,*,*,*,*,no-recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,no-recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
