*,*,*,*,yes,1,*,*,*,recurrence-events
10-19,*,*,*,yes,2,*,*,*,no-recurrence-events
20-29,*,*,*,yes,2,*,*,*,no-recurrence-events
30-39,*,*,*,yes,2,*,*,*,no-recurrence-events
40-49,*,*,*,yes,2,*,*,*,no-recurrence-events
50-59,*,*,*,yes,2,*,*,*,no-recurrence-events
60-69,*,*,*,yes,2,*,*,*,recurrence-events
70-79,*,*,*,yes,2,*,*,*,no-recurrence-events
80-89,*,*,*,yes,2,*,*,*,no-recurrence-events
90-99,*,*,*,yes,2,*,*,*,no-recurrence-events
*,*,*,*,yes,3,*,*,*,recurrence-events
*,lt40,*,*,no,*,*,*,yes,no-recurrence-events
*,ge40,*,*,no,*,*,*,yes,no-recurrence-events
10-19,premeno,*,*,no,*,*,*,yes,no-recurrence-events
20-29,premeno,*,*,no,*,*,*,yes,no-recurrence-events
30-39,premeno,*,*,no,*,*,*,yes,recurrence-events
40-49,premeno,*,*,no,*,*,*,yes,no-recurrence-events
50-59,premeno,*,*,no,*,*,*,yes,no-recurrence-events
60-69,premeno,*,*,no,*,*,*,yes,no-recurrence-events
70-79,premeno,*,*,no,*,*,*,yes,no-recurrence-events
80-89,premeno,*,*,no,*,*,*,yes,no-recurrence-events
90-99,premeno,*,*,no,*,*,*,yes,no-recurrence-events
*,premeno,0-4,*,no,*,*,*,no,no-recurrence-events
*,premeno,5-9,*,no,*,*,*,no,no-recurrence-events
*,premeno,10-14,*,no,*,*,*,no,no-recurrence-events
*,premeno,15-19,*,no,*,*,*,no,no-recurrence-events
*,premeno,20-24,*,no,*,*,*,no,no-recurrence-events
10-19,premeno,25-29,*,no,*,*,*,no,no-recurrence-events
20-29,premeno,25-29,*,no,*,*,*,no,no-recurrence-events
30-39,premeno,25-29,*,no,*,*,*,no,no-recurrence-events
40-49,premeno,25-29,*,no,*,*,*,no,recurrence-events
50-59,premeno,25-29,*,no,*,*,*,no,no-recurrence-events
60-69,premeno,25-29,*,no,*,*,*,no,no-recurrence-events
70-79,premeno,25-29,*,no,*,*,*,no,no-recurrence-events
80-89,premeno,25-29,*,no,*,*,*,no,no-recurrence-events
90-99,premeno,25-29,*,no,*,*,*,no,no-recurrence-events
*,premeno,30-34,*,no,*,*,*,no,no-recurrence-events
*,premeno,35-39,*,no,*,*,*,no,no-recurrence-events
*,premeno,40-44,*,no,*,*,*,no,no-recurrence-events
*,premeno,45-49,*,no,*,*,*,no,no-recurrence-events
*,premeno,50-54,*,no,*,*,*,no,no-recurrence-events
*,premeno,55-59,*,no,*,*,*,no,no-recurrence-events
