*,*,30-34,0-2,*,*,*,*,*,no-recurrence-events
*,*,10-14,*,*,*,*,*,*,no-recurrence-events
*,premeno,35-39,0-2,*,*,*,*,*,no-recurrence-events
*,*,15-19,0-2,*,2,*,*,*,no-recurrence-events
*,*,20-24,*,*,*,*,*,no,no-recurrence-events
*,*,35-39,*,*,3,*,*,*,no-recurrence-events
*,*,*,*,*,1,*,*,*,no-recurrence-events
*,*,20-24,*,*,*,left,*,*,recurrence-events
*,*,*,3-5,*,2,*,*,no,recurrence-events
*,*,*,0-2,*,2,*,left_up,*,no-recurrence-events
*,*,25-29,0-2,*,2,*,*,*,no-recurrence-events
*,*,*,*,*,*,*,right_low,*,recurrence-events
*,ge40,40-44,*,*,*,*,left_low,*,recurrence-events
*,*,30-34,*,*,*,left,*,*,no-recurrence-events
*,*,25-29,*,*,*,right,*,*,no-recurrence-events
*,*,40-44,*,*,*,*,*,*,no-recurrence-events
*,*,*,*,*,*,*,left_up,no,recurrence-events
*,*,*,*,no,*,*,*,*,recurrence-events
