*,*,*,3-5,*,*,*,central,no,no-recurrence-events
*,*,*,0-2,*,*,*,central,no,no-recurrence-events
*,*,*,0-2,*,*,*,right_low,no,no-recurrence-events
*,*,*,0-2,*,*,*,central,yes,no-recurrence-events
*,*,*,3-5,*,*,*,right_up,no,recurrence-events
*,*,*,0-2,*,*,*,right_up,no,no-recurrence-events
*,*,*,12-14,*,*,*,right_low,yes,no-recurrence-events
*,*,*,15-17,*,*,*,left_low,no,no-recurrence-events
*,*,*,6-8,*,*,*,right_low,yes,no-recurrence-events
*,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
*,*,*,0-2,*,*,*,right_low,yes,recurrence-events
*,*,*,0-2,*,*,*,left_low,no,no-recurrence-events
*,*,*,6-8,*,*,*,left_up,no,no-recurrence-events
*,*,*,0-2,*,*,*,right_up,yes,no-recurrence-events
*,*,*,3-5,*,*,*,left_up,no,no-recurrence-events
*,*,*,0-2,*,*,*,left_up,no,no-recurrence-events
*,*,*,9-11,*,*,*,left_up,no,no-recurrence-events
*,*,*,9-11,*,*,*,right_up,yes,no-recurrence-events
*,*,*,6-8,*,*,*,left_low,yes,recurrence-events
*,*,*,3-5,*,*,*,left_low,yes,recurrence-events
*,*,*,0-2,*,*,*,left_low,yes,no-recurrence-events
*,*,*,15-17,*,*,*,left_up,yes,no-recurrence-events
*,*,*,12-14,*,*,*,left_up,yes,no-recurrence-events
*,*,*,3-5,*,*,*,left_up,yes,no-recurrence-events
*,*,*,0-2,*,*,*,left_up,yes,no-recurrence-events
*,*,*,9-11,*,*,*,left_up,yes,no-recurrence-events
