*,*,*,*,yes,1,*,*,*,recurrence-events
*,*,0-4,*,yes,2,*,*,*,no-recurrence-events
*,*,5-9,*,yes,2,*,*,*,no-recurrence-events
*,*,10-14,*,yes,2,*,*,*,no-recurrence-events
*,*,15-19,*,yes,2,*,*,*,no-recurrence-events
10-19,*,20-24,*,yes,2,*,*,*,no-recurrence-events
20-29,*,20-24,*,yes,2,*,*,*,no-recurrence-events
30-39,*,20-24,*,yes,2,*,*,*,no-recurrence-events
40-49,*,20-24,*,yes,2,*,*,*,recurrence-events
50-59,*,20-24,*,yes,2,*,*,*,no-recurrence-events
60-69,*,20-24,*,yes,2,*,*,*,no-recurrence-events
70-79,*,20-24,*,yes,2,*,*,*,no-recurrence-events
80-89,*,20-24,*,yes,2,*,*,*,no-recurrence-events
90-99,*,20-24,*,yes,2,*,*,*,no-recurrence-events
*,*,25-29,*,yes,2,*,*,*,no-recurrence-events
*,*,30-34,*,yes,2,*,*,*,recurrence-events
*,*,35-39,*,yes,2,*,*,*,no-recurrence-events
*,*,40-44,*,yes,2,*,*,*,no-recurrence-events
*,*,45-49,*,yes,2,*,*,*,no-recurrence-events
*,*,50-54,*,yes,2,*,*,*,recurrence-events
*,*,55-59,*,yes,2,*,*,*,no-recurrence-events
*,lt40,20-24,*,yes,3,*,*,*,recurrence-events
*,ge40,20-24,0-2,yes,3,*,*,*,recurrence-events
*,ge40,20-24,3-5,yes,3,*,*,*,recurrence-events
*,ge40,20-24,6-8,yes,3,*,*,*,recurrence-events
*,ge40,20-24,9-11,yes,3,*,*,*,recurrence-events
*,ge40,20-24,12-14,yes,3,*,*,*,recurrence-events
*,ge40,20-24,15-17,yes,3,*,*,*,no-recurrence-events
*,ge40,20-24,18-20,yes,3,*,*,*,recurrence-events
*,ge40,20-24,21-23,yes,3,*,*,*,recurrence-events
*,ge40,20-24,24-26,yes,3,*,*,*,recurrence-events
*,ge40,20-24,27-29,yes,3,*,*,*,recurrence-events
*,ge40,20-24,30-32,yes,3,*,*,*,recurrence-events
*,ge40,20-24,33-35,yes,3,*,*,*,recurrence-events
*,ge40,20-24,36-39,yes,3,*,*,*,recurrence-events
*,premeno,20-24,*,yes,3,*,*,*,recurrence-events
*,*,*,*,no,1,*,*,yes,no-recurrence-events
*,*,*,*,no,2,*,*,yes,no-recurrence-events
*,*,*,0-2,no,3,*,left_up,yes,recurrence-events
*,*,*,3-5,no,3,*,left_up,yes,recurrence-events
*,*,*,6-8,no,3,*,left_up,yes,recurrence-events
*,*,*,9-11,no,3,*,left_up,yes,no-recurrence-events
*,*,*,12-14,no,3,*,left_up,yes,recurrence-events
*,*,*,15-17,no,3,*,left_up,yes,recurrence-events
*,*,*,18-20,no,3,*,left_up,yes,recurrence-events
*,*,*,21-23,no,3,*,left_up,yes,recurrence-events
*,*,*,24-26,no,3,*,left_up,yes,recurrence-events
*,*,*,27-29,no,3,*,left_up,yes,recurrence-events
*,*,*,30-32,no,3,*,left_up,yes,recurrence-events
*,*,*,33-35,no,3,*,left_up,yes,recurrence-events
*,*,*,36-39,no,3,*,left_up,yes,recurrence-events
*,*,*,*,no,3,*,left_low,yes,recurrence-events
*,*,*,*,no,3,*,right_up,yes,no-recurrence-events
*,*,*,*,no,3,*,right_low,yes,recurrence-events
*,*,*,*,no,3,*,central,yes,recurrence-events
*,*,0-4,*,no,3,*,left_up,no,no-recurrence-events
*,*,5-9,*,no,3,*,left_up,no,no-recurrence-events
*,*,10-14,*,no,3,*,left_up,no,no-recurrence-events
*,*,15-19,*,no,3,*,left_up,no,no-recurrence-events
10-19,*,20-24,*,no,3,*,left_up,no,no-recurrence-events
20-29,*,20-24,*,no,3,*,left_up,no,no-recurrence-events
30-39,*,20-24,*,no,3,*,left_up,no,no-recurrence-events
40-49,*,20-24,*,no,3,*,left_up,no,no-recurrence-events
50-59,*,20-24,*,no,3,*,left_up,no,no-recurrence-events
60-69,*,20-24,*,no,3,*,left_up,no,recurrence-events
70-79,*,20-24,*,no,3,*,left_up,no,no-recurrence-events
80-89,*,20-24,*,no,3,*,left_up,no,no-recurrence-events
90-99,*,20-24,*,no,3,*,left_up,no,no-recurrence-events
*,*,25-29,*,no,1,*,left_up,no,no-recurrence-events
*,*,25-29,*,no,2,*,left_up,no,no-recurrence-events
*,*,25-29,*,no,2,*,left_low,no,no-recurrence-events
*,*,25-29,*,no,2,*,right_up,no,recurrence-events
*,*,25-29,*,no,2,*,right_low,no,no-recurrence-events
*,*,25-29,*,no,2,*,central,no,no-recurrence-events
*,*,25-29,*,no,3,*,left_up,no,recurrence-events
*,*,30-34,*,no,2,*,left_up,no,no-recurrence-events
10-19,*,35-39,*,no,2,*,left_up,no,no-recurrence-events
20-29,*,35-39,*,no,2,*,left_up,no,no-recurrence-events
30-39,*,35-39,*,no,2,*,left_up,no,recurrence-events
40-49,*,35-39,*,no,2,*,left_up,no,no-recurrence-events
50-59,*,35-39,*,no,2,*,left_up,no,no-recurrence-events
60-69,*,35-39,*,no,2,*,left_up,no,no-recurrence-events
70-79,*,35-39,*,no,2,*,left_up,no,no-recurrence-events
80-89,*,35-39,*,no,2,*,left_up,no,no-recurrence-events
90-99,*,35-39,*,no,2,*,left_up,no,no-recurrence-events
10-19,*,40-44,*,no,2,*,left_up,no,no-recurrence-events
20-29,*,40-44,*,no,2,*,left_up,no,no-recurrence-events
30-39,*,40-44,*,no,2,*,left_up,no,no-recurrence-events
40-49,*,40-44,*,no,2,*,left_up,no,no-recurrence-events
50-59,*,40-44,*,no,2,*,left_up,no,no-recurrence-events
60-69,*,40-44,*,no,2,*,left_up,no,recurrence-events
70-79,*,40-44,*,no,2,*,left_up,no,no-recurrence-events
80-89,*,40-44,*,no,2,*,left_up,no,no-recurrence-events
90-99,*,40-44,*,no,2,*,left_up,no,no-recurrence-events
*,*,45-49,*,no,2,*,left_up,no,no-recurrence-events
*,*,50-54,*,no,2,*,left_up,no,no-recurrence-events
*,*,55-59,*,no,2,*,left_up,no,no-recurrence-events
