*,lt40,*,*,no,*,right,*,no,no-recurrence-events
*,ge40,*,*,no,*,right,*,no,no-recurrence-events
*,premeno,*,*,no,*,right,*,no,no-recurrence-events
*,ge40,*,*,yes,*,right,*,no,no-recurrence-events
*,premeno,*,*,yes,*,right,*,no,recurrence-events
*,lt40,*,*,?,*,left,*,no,no-recurrence-events
*,lt40,*,*,no,*,left,*,no,no-recurrence-events
*,ge40,*,*,no,*,left,*,no,no-recurrence-events
*,premeno,*,*,no,*,left,*,no,no-recurrence-events
*,ge40,*,*,?,*,right,*,yes,no-recurrence-events
*,ge40,*,*,yes,*,left,*,no,no-recurrence-events
*,premeno,*,*,yes,*,left,*,no,recurrence-events
*,ge40,*,*,no,*,right,*,yes,recurrence-events
*,premeno,*,*,no,*,right,*,yes,no-recurrence-events
*,ge40,*,*,yes,*,right,*,yes,no-recurrence-events
*,premeno,*,*,yes,*,right,*,yes,no-recurrence-events
*,premeno,*,*,?,*,left,*,yes,no-recurrence-events
*,ge40,*,*,?,*,left,*,yes,no-recurrence-events
*,premeno,*,*,no,*,left,*,yes,no-recurrence-events
*,ge40,*,*,no,*,left,*,yes,no-recurrence-events
*,ge40,*,*,yes,*,left,*,yes,recurrence-events
*,premeno,*,*,yes,*,left,*,yes,recurrence-events
