*,*,*,*,no,*,right,central,no,no-recurrence-events
*,*,*,*,yes,*,left,central,no,no-recurrence-events
*,*,*,*,no,*,left,central,no,no-recurrence-events
*,*,*,*,no,*,right,right_low,no,no-recurrence-events
*,*,*,*,no,*,left,right_low,no,no-recurrence-events
*,*,*,*,yes,*,left,central,yes,no-recurrence-events
*,*,*,*,no,*,right,right_up,no,no-recurrence-events
*,*,*,*,yes,*,right,right_up,no,no-recurrence-events
*,*,*,*,yes,*,left,right_up,no,recurrence-events
*,*,*,*,no,*,left,right_up,no,no-recurrence-events
*,*,*,*,?,*,left,right_low,yes,no-recurrence-events
*,*,*,*,yes,*,left,right_low,yes,recurrence-events
*,*,*,*,no,*,left,right_low,yes,recurrence-events
*,*,*,*,no,*,right,left_low,no,no-recurrence-events
*,*,*,*,no,*,right,right_up,yes,no-recurrence-events
*,*,*,*,yes,*,left,left_low,no,no-recurrence-events
*,*,*,*,no,*,left,left_low,no,no-recurrence-events
*,*,*,*,yes,*,right,left_up,no,recurrence-events
*,*,*,*,no,*,right,left_up,no,no-recurrence-events
*,*,*,*,yes,*,right,left_low,yes,no-recurrence-events
*,*,*,*,?,*,left,left_up,no,no-recurrence-events
*,*,*,*,no,*,right,left_low,yes,recurrence-events
*,*,*,*,no,*,left,left_up,no,no-recurrence-events
*,*,*,*,?,*,left,left_low,yes,no-recurrence-events
*,*,*,*,no,*,left,left_low,yes,no-recurrence-events
*,*,*,*,yes,*,left,left_low,yes,recurrence-events
*,*,*,*,?,*,right,left_up,yes,no-recurrence-events
*,*,*,*,yes,*,right,left_up,yes,no-recurrence-events
*,*,*,*,no,*,right,left_up,yes,no-recurrence-events
*,*,*,*,yes,*,left,left_up,yes,no-recurrence-events
*,*,*,*,no,*,left,left_up,yes,no-recurrence-events
*,*,*,*,?,*,left,left_up,yes,no-recurrence-events
