*,*,0-4,0-2,*,*,*,*,*,no-recurrence-events
*,*,5-9,0-2,*,*,*,*,*,no-recurrence-events
*,*,10-14,0-2,*,*,*,*,*,no-recurrence-events
10-19,*,15-19,0-2,*,*,*,*,*,no-recurrence-events
20-29,*,15-19,0-2,*,*,*,*,*,no-recurrence-events
30-39,*,15-19,0-2,*,*,*,*,*,no-recurrence-events
40-49,*,15-19,0-2,*,*,*,*,*,recurrence-events
50-59,*,15-19,0-2,*,*,*,*,*,no-recurrence-events
60-69,*,15-19,0-2,*,*,*,*,*,no-recurrence-events
70-79,*,15-19,0-2,*,*,*,*,*,no-recurrence-events
80-89,*,15-19,0-2,*,*,*,*,*,no-recurrence-events
90-99,*,15-19,0-2,*,*,*,*,*,no-recurrence-events
*,*,20-24,0-2,*,*,*,*,yes,recurrence-events
*,lt40,20-24,0-2,*,*,*,*,no,recurrence-events
*,ge40,20-24,0-2,*,*,*,*,no,no-recurrence-events
*,premeno,20-24,0-2,*,*,*,*,no,no-recurrence-events
*,*,25-29,0-2,*,*,left,*,yes,recurrence-events
*,*,25-29,0-2,*,1,left,*,no,no-recurrence-events
*,*,25-29,0-2,*,2,left,*,no,no-recurrence-events
*,*,25-29,0-2,*,3,left,*,no,recurrence-events
*,*,25-29,0-2,*,*,right,*,no,no-recurrence-events
10-19,*,30-34,0-2,*,*,left,*,no,no-recurrence-events
20-29,*,30-34,0-2,*,*,left,*,no,no-recurrence-events
30-39,*,30-34,0-2,*,1,left,*,no,no-recurrence-events
30-39,*,30-34,0-2,*,2,left,*,no,recurrence-events
30-39,*,30-34,0-2,*,3,left,*,no,no-recurrence-events
40-49,*,30-34,0-2,*,1,left,*,no,no-recurrence-events
40-49,*,30-34,0-2,*,2,left,*,no,no-recurrence-events
40-49,*,30-34,0-2,*,3,left,*,no,recurrence-events
50-59,*,30-34,0-2,*,*,left,*,no,no-recurrence-events
60-69,*,30-34,0-2,*,*,left,*,no,no-recurrence-events
70-79,*,30-34,0-2,*,*,left,*,no,no-recurrence-events
80-89,*,30-34,0-2,*,*,left,*,no,no-recurrence-events
90-99,*,30-34,0-2,*,*,left,*,no,no-recurrence-events
40-49,lt40,35-39,0-2,*,*,left,*,no,no-recurrence-events
40-49,ge40,35-39,0-2,*,*,left,*,no,recurrence-events
40-49,premeno,35-39,0-2,*,*,left,*,no,no-recurrence-events
40-49,*,40-44,0-2,*,*,left,*,no,no-recurrence-events
40-49,*,45-49,0-2,*,*,left,*,no,no-recurrence-events
40-49,*,50-54,0-2,*,*,left,*,no,no-recurrence-events
40-49,*,55-59,0-2,*,*,left,*,no,no-recurrence-events
*,*,*,3-5,*,*,*,left_up,*,no-recurrence-events
*,*,*,3-5,*,*,*,left_low,yes,recurrence-events
*,*,*,3-5,*,*,*,left_low,no,no-recurrence-events
*,*,*,3-5,*,*,*,right_up,*,recurrence-events
*,*,*,3-5,*,*,*,right_low,*,no-recurrence-events
*,*,*,3-5,*,*,*,central,*,no-recurrence-events
*,*,*,6-8,*,1,*,*,*,recurrence-events
*,*,*,6-8,*,2,*,*,*,no-recurrence-events
*,*,*,6-8,*,3,*,*,*,recurrence-events
*,*,*,9-11,*,*,*,*,*,no-recurrence-events
*,*,*,12-14,*,*,*,*,*,recurrence-events
*,*,*,15-17,*,*,*,*,*,no-recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,no-recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
