*,*,0-4,*,yes,*,*,*,*,recurrence-events
*,*,5-9,*,yes,*,*,*,*,recurrence-events
*,*,10-14,*,yes,*,*,*,*,recurrence-events
*,*,15-19,*,yes,*,*,*,*,recurrence-events
*,*,20-24,*,yes,*,left,*,*,recurrence-events
*,*,20-24,*,yes,*,right,*,*,no-recurrence-events
*,lt40,25-29,*,yes,*,*,*,*,no-recurrence-events
*,ge40,25-29,*,yes,*,*,*,*,no-recurrence-events
*,premeno,25-29,*,yes,1,*,*,*,no-recurrence-events
*,premeno,25-29,*,yes,2,*,*,*,no-recurrence-events
*,premeno,25-29,*,yes,3,*,*,*,recurrence-events
*,premeno,30-34,*,yes,*,*,left_up,*,recurrence-events
*,premeno,30-34,*,yes,*,*,left_low,*,no-recurrence-events
*,premeno,30-34,*,yes,*,*,right_up,*,recurrence-events
*,premeno,30-34,*,yes,*,*,right_low,*,recurrence-events
*,premeno,30-34,*,yes,*,*,central,*,recurrence-events
*,premeno,35-39,*,yes,*,*,*,*,no-recurrence-events
*,premeno,40-44,*,yes,*,*,*,*,recurrence-events
*,premeno,45-49,*,yes,*,*,*,*,no-recurrence-events
*,premeno,50-54,*,yes,*,*,*,*,recurrence-events
*,premeno,55-59,*,yes,*,*,*,*,recurrence-events
*,*,0-4,*,no,*,*,left_up,*,no-recurrence-events
*,*,5-9,*,no,*,*,left_up,*,no-recurrence-events
*,*,10-14,*,no,*,*,left_up,*,no-recurrence-events
*,*,15-19,*,no,*,*,left_up,*,no-recurrence-events
*,*,20-24,*,no,*,*,left_up,*,no-recurrence-events
*,*,25-29,*,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,0-2,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,3-5,no,*,*,left_up,*,recurrence-events
*,*,30-34,6-8,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,9-11,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,12-14,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,15-17,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,18-20,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,21-23,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,24-26,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,27-29,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,30-32,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,33-35,no,*,*,left_up,*,no-recurrence-events
*,*,30-34,36-39,no,*,*,left_up,*,no-recurrence-events
*,*,35-39,*,no,*,*,left_up,*,recurrence-events
10-19,*,40-44,*,no,*,*,left_up,*,no-recurrence-events
20-29,*,40-44,*,no,*,*,left_up,*,no-recurrence-events
30-39,*,40-44,*,no,*,*,left_up,*,recurrence-events
40-49,*,40-44,*,no,*,*,left_up,*,no-recurrence-events
50-59,*,40-44,*,no,*,*,left_up,*,no-recurrence-events
60-69,*,40-44,*,no,*,*,left_up,*,no-recurrence-events
70-79,*,40-44,*,no,*,*,left_up,*,no-recurrence-events
80-89,*,40-44,*,no,*,*,left_up,*,no-recurrence-events
90-99,*,40-44,*,no,*,*,left_up,*,no-recurrence-events
*,*,45-49,*,no,*,*,left_up,*,no-recurrence-events
*,*,50-54,*,no,*,*,left_up,*,no-recurrence-events
*,*,55-59,*,no,*,*,left_up,*,no-recurrence-events
*,*,40-44,*,no,1,*,left_low,*,no-recurrence-events
*,*,0-4,*,no,2,*,left_low,*,no-recurrence-events
*,*,5-9,*,no,2,*,left_low,*,no-recurrence-events
*,*,10-14,*,no,2,*,left_low,*,no-recurrence-events
*,*,15-19,*,no,2,*,left_low,*,no-recurrence-events
*,*,20-24,*,no,2,*,left_low,*,recurrence-events
*,*,25-29,*,no,2,*,left_low,yes,recurrence-events
*,*,25-29,*,no,2,*,left_low,no,no-recurrence-events
*,*,30-34,*,no,2,*,left_low,*,no-recurrence-events
*,*,35-39,*,no,2,*,left_low,*,recurrence-events
10-19,*,40-44,*,no,2,*,left_low,*,no-recurrence-events
20-29,*,40-44,*,no,2,*,left_low,*,no-recurrence-events
30-39,*,40-44,*,no,2,*,left_low,*,no-recurrence-events
40-49,*,40-44,*,no,2,*,left_low,*,no-recurrence-events
50-59,*,40-44,*,no,2,*,left_low,*,no-recurrence-events
60-69,*,40-44,*,no,2,*,left_low,*,recurrence-events
70-79,*,40-44,*,no,2,*,left_low,*,no-recurrence-events
80-89,*,40-44,*,no,2,*,left_low,*,no-recurrence-events
90-99,*,40-44,*,no,2,*,left_low,*,no-recurrence-events
*,*,45-49,*,no,2,*,left_low,*,no-recurrence-events
*,*,50-54,*,no,2,*,left_low,*,no-recurrence-events
*,*,55-59,*,no,2,*,left_low,*,no-recurrence-events
*,*,40-44,*,no,3,left,left_low,*,no-recurrence-events
*,*,40-44,*,no,3,right,left_low,*,recurrence-events
10-19,*,40-44,*,no,3,*,right_up,*,no-recurrence-events
20-29,*,40-44,*,no,3,*,right_up,*,no-recurrence-events
30-39,*,40-44,*,no,3,*,right_up,*,no-recurrence-events
40-49,*,40-44,*,no,3,*,right_up,*,no-recurrence-events
50-59,*,40-44,*,no,3,*,right_up,*,recurrence-events
60-69,*,40-44,*,no,3,*,right_up,*,recurrence-events
70-79,*,40-44,*,no,3,*,right_up,*,no-recurrence-events
80-89,*,40-44,*,no,3,*,right_up,*,no-recurrence-events
90-99,*,40-44,*,no,3,*,right_up,*,no-recurrence-events
*,*,40-44,*,no,1,*,right_low,*,no-recurrence-events
*,*,40-44,*,no,2,*,right_low,*,no-recurrence-events
*,*,40-44,*,no,3,*,right_low,*,recurrence-events
*,*,40-44,*,no,3,*,central,*,no-recurrence-events
