*,*,0-4,0-2,*,*,*,*,*,no-recurrence-events
*,*,5-9,0-2,*,*,*,*,*,no-recurrence-events
*,*,10-14,0-2,*,*,*,*,*,no-recurrence-events
*,*,15-19,0-2,*,*,*,*,*,no-recurrence-events
10-19,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
20-29,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
30-39,*,20-24,0-2,*,*,*,*,*,recurrence-events
40-49,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
50-59,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
60-69,*,20-24,0-2,*,*,*,*,*,recurrence-events
70-79,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
80-89,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
90-99,*,20-24,0-2,*,*,*,*,*,no-recurrence-events
*,*,25-29,0-2,*,1,left,*,*,no-recurrence-events
*,*,25-29,0-2,*,2,left,*,*,recurrence-events
*,*,25-29,0-2,*,3,left,*,*,recurrence-events
*,*,25-29,0-2,*,*,right,*,*,no-recurrence-events
*,*,30-34,0-2,*,*,left,left_up,*,recurrence-events
*,*,30-34,0-2,*,*,left,left_low,*,no-recurrence-events
*,*,30-34,0-2,*,*,left,right_up,*,no-recurrence-events
*,*,30-34,0-2,*,*,left,right_low,*,no-recurrence-events
*,*,30-34,0-2,*,*,left,central,*,no-recurrence-events
*,*,35-39,0-2,*,1,left,*,*,no-recurrence-events
*,*,35-39,0-2,*,2,left,*,*,recurrence-events
*,*,35-39,0-2,*,3,left,*,*,no-recurrence-events
*,*,40-44,0-2,*,*,left,*,*,no-recurrence-events
*,*,45-49,0-2,*,*,left,*,*,no-recurrence-events
*,*,50-54,0-2,*,*,left,*,*,recurrence-events
*,*,55-59,0-2,*,*,left,*,*,no-recurrence-events
*,lt40,*,3-5,*,*,*,*,*,no-recurrence-events
*,ge40,*,3-5,*,*,*,*,*,recurrence-events
10-19,premeno,*,3-5,*,*,*,*,*,no-recurrence-events
20-29,premeno,*,3-5,*,*,*,*,*,no-recurrence-events
30-39,premeno,*,3-5,*,*,*,*,*,recurrence-events
40-49,premeno,*,3-5,*,*,*,*,*,no-recurrence-events
50-59,premeno,*,3-5,*,*,*,*,*,no-recurrence-events
60-69,premeno,*,3-5,*,*,*,*,*,no-recurrence-events
70-79,premeno,*,3-5,*,*,*,*,*,no-recurrence-events
80-89,premeno,*,3-5,*,*,*,*,*,no-recurrence-events
90-99,premeno,*,3-5,*,*,*,*,*,no-recurrence-events
*,*,*,6-8,*,*,*,*,*,recurrence-events
*,*,*,9-11,*,*,*,*,*,no-recurrence-events
*,*,*,12-14,*,*,*,*,*,no-recurrence-events
*,*,*,15-17,*,*,*,*,*,no-recurrence-events
*,*,*,18-20,*,*,*,*,*,no-recurrence-events
*,*,*,21-23,*,*,*,*,*,no-recurrence-events
*,*,*,24-26,*,*,*,*,*,no-recurrence-events
*,*,*,27-29,*,*,*,*,*,no-recurrence-events
*,*,*,30-32,*,*,*,*,*,no-recurrence-events
*,*,*,33-35,*,*,*,*,*,no-recurrence-events
*,*,*,36-39,*,*,*,*,*,no-recurrence-events
