*,*,0-4,*,*,1,*,*,*,no-recurrence-events
*,*,5-9,*,*,1,*,*,*,no-recurrence-events
*,*,10-14,*,*,1,*,*,*,no-recurrence-events
*,*,15-19,*,*,1,*,*,*,no-recurrence-events
*,*,20-24,*,*,1,*,*,*,no-recurrence-events
*,*,25-29,*,*,1,*,*,*,no-recurrence-events
10-19,*,30-34,*,*,1,*,*,*,no-recurrence-events
20-29,*,30-34,*,*,1,*,*,*,no-recurrence-events
30-39,*,30-34,*,*,1,*,*,*,recurrence-events
40-49,*,30-34,*,*,1,*,*,*,no-recurrence-events
50-59,*,30-34,*,*,1,*,*,*,no-recurrence-events
60-69,*,30-34,*,*,1,*,*,*,no-recurrence-events
70-79,*,30-34,*,*,1,*,*,*,no-recurrence-events
80-89,*,30-34,*,*,1,*,*,*,no-recurrence-events
90-99,*,30-34,*,*,1,*,*,*,no-recurrence-events
*,*,35-39,*,*,1,*,*,*,no-recurrence-events
*,*,40-44,*,*,1,*,*,*,no-recurrence-events
*,*,45-49,*,*,1,*,*,*,recurrence-events
*,*,50-54,*,*,1,*,*,*,no-recurrence-events
*,*,55-59,*,*,1,*,*,*,no-recurrence-events
10-19,*,*,0-2,*,2,*,*,*,no-recurrence-events
20-29,*,*,0-2,*,2,*,*,*,no-recurrence-events
30-39,*,*,0-2,*,2,*,left_up,*,recurrence-events
30-39,*,*,0-2,*,2,*,left_low,*,no-recurrence-events
30-39,*,*,0-2,*,2,*,right_up,*,no-recurrence-events
30-39,*,*,0-2,*,2,*,right_low,*,no-recurrence-events
30-39,*,*,0-2,*,2,*,central,*,no-recurrence-events
40-49,*,0-4,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,5-9,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,10-14,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,15-19,0-2,*,2,*,left_up,*,recurrence-events
40-49,*,20-24,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,25-29,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,30-34,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,35-39,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,40-44,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,45-49,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,50-54,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,55-59,0-2,*,2,*,left_up,*,no-recurrence-events
40-49,*,0-4,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,5-9,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,10-14,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,15-19,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,20-24,0-2,*,2,*,left_low,*,recurrence-events
40-49,*,25-29,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,30-34,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,35-39,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,40-44,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,45-49,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,50-54,0-2,*,2,*,left_low,*,recurrence-events
40-49,*,55-59,0-2,*,2,*,left_low,*,no-recurrence-events
40-49,*,*,0-2,*,2,*,right_up,*,no-recurrence-events
40-49,*,*,0-2,*,2,*,right_low,*,no-recurrence-events
40-49,*,*,0-2,*,2,*,central,*,no-recurrence-events
50-59,*,0-4,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,5-9,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,10-14,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,15-19,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,25-29,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,30-34,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,35-39,0-2,*,2,left,left_low,*,recurrence-events
50-59,*,40-44,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,45-49,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,50-54,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,55-59,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,*,0-2,*,2,right,left_low,*,no-recurrence-events
60-69,*,*,0-2,*,2,left,left_low,*,no-recurrence-events
70-79,*,*,0-2,*,2,left,left_low,*,no-recurrence-events
80-89,*,*,0-2,*,2,left,left_low,*,no-recurrence-events
90-99,*,*,0-2,*,2,left,left_low,*,no-recurrence-events
50-59,*,0-4,3-5,*,2,left,left_low,*,no-recurrence-events
50-59,*,5-9,3-5,*,2,left,left_low,*,no-recurrence-events
50-59,*,10-14,3-5,*,2,left,left_low,*,no-recurrence-events
50-59,*,15-19,3-5,*,2,left,left_low,*,no-recurrence-events
10-19,*,20-24,3-5,*,2,left,left_low,*,no-recurrence-events
20-29,*,20-24,3-5,*,2,left,left_low,*,no-recurrence-events
30-39,*,20-24,3-5,*,2,left,left_low,*,recurrence-events
40-49,*,20-24,3-5,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,3-5,*,2,left,left_low,*,no-recurrence-events
60-69,*,20-24,3-5,*,2,left,left_low,*,recurrence-events
70-79,*,20-24,3-5,*,2,left,left_low,*,no-recurrence-events
80-89,*,20-24,3-5,*,2,left,left_low,*,no-recurrence-events
90-99,*,20-24,3-5,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,3-5,*,2,right,left_low,*,no-recurrence-events
50-59,*,25-29,3-5,*,2,left,left_low,*,recurrence-events
50-59,*,30-34,3-5,*,2,left,left_low,*,recurrence-events
50-59,*,35-39,3-5,*,2,left,left_low,*,no-recurrence-events
50-59,*,40-44,3-5,*,2,left,left_low,*,no-recurrence-events
50-59,*,45-49,3-5,*,2,left,left_low,*,no-recurrence-events
50-59,*,50-54,3-5,*,2,left,left_low,*,no-recurrence-events
50-59,*,55-59,3-5,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,6-8,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,9-11,*,2,left,left_up,*,recurrence-events
50-59,*,20-24,9-11,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,9-11,*,2,left,right_up,*,no-recurrence-events
50-59,*,20-24,9-11,*,2,left,right_low,*,no-recurrence-events
50-59,*,20-24,9-11,*,2,left,central,*,no-recurrence-events
50-59,*,20-24,12-14,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,15-17,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,18-20,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,21-23,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,24-26,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,27-29,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,30-32,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,33-35,*,2,left,left_low,*,no-recurrence-events
50-59,*,20-24,36-39,*,2,left,left_low,*,no-recurrence-events
10-19,*,*,*,*,3,*,left_up,*,no-recurrence-events
20-29,*,*,*,*,3,*,left_up,*,no-recurrence-events
30-39,*,*,*,*,3,*,left_up,*,recurrence-events
40-49,*,*,*,yes,3,*,left_up,*,recurrence-events
40-49,*,*,*,no,3,*,left_up,*,no-recurrence-events
50-59,*,*,*,*,3,*,left_up,*,no-recurrence-events
60-69,*,*,*,*,3,left,left_up,*,recurrence-events
60-69,*,*,*,*,3,right,left_up,*,no-recurrence-events
70-79,*,*,*,*,3,*,left_up,*,no-recurrence-events
80-89,*,*,*,*,3,*,left_up,*,no-recurrence-events
90-99,*,*,*,*,3,*,left_up,*,no-recurrence-events
60-69,*,0-4,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,5-9,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,10-14,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,15-19,*,*,3,*,left_low,*,recurrence-events
60-69,*,20-24,*,*,3,*,left_low,*,recurrence-events
60-69,*,25-29,*,*,3,*,left_low,*,recurrence-events
60-69,*,30-34,0-2,*,3,*,left_low,*,no-recurrence-events
60-69,*,30-34,3-5,*,3,*,left_low,*,no-recurrence-events
60-69,*,30-34,6-8,*,3,*,left_low,*,no-recurrence-events
60-69,*,30-34,9-11,*,3,*,left_low,*,no-recurrence-events
60-69,*,30-34,12-14,*,3,*,left_low,*,no-recurrence-events
60-69,*,30-34,15-17,*,3,*,left_low,*,recurrence-events
60-69,*,30-34,18-20,*,3,*,left_low,*,no-recurrence-events
60-69,*,30-34,21-23,*,3,*,left_low,*,no-recurrence-events
60-69,*,30-34,24-26,*,3,*,left_low,*,no-recurrence-events
60-69,*,30-34,27-29,*,3,*,left_low,*,no-recurrence-events
60-69,*,30-34,30-32,*,3,*,left_low,*,no-recurrence-events
60-69,*,30-34,33-35,*,3,*,left_low,*,no-recurrence-events
60-69,*,30-34,36-39,*,3,*,left_low,*,no-recurrence-events
10-19,*,35-39,*,*,3,*,left_low,*,no-recurrence-events
20-29,*,35-39,*,*,3,*,left_low,*,no-recurrence-events
30-39,*,35-39,*,*,3,*,left_low,*,recurrence-events
40-49,*,35-39,*,*,3,*,left_low,*,no-recurrence-events
50-59,*,35-39,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,35-39,*,*,3,*,left_low,*,no-recurrence-events
70-79,*,35-39,*,*,3,*,left_low,*,no-recurrence-events
80-89,*,35-39,*,*,3,*,left_low,*,no-recurrence-events
90-99,*,35-39,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,40-44,*,*,3,*,left_low,*,recurrence-events
60-69,*,45-49,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,50-54,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,55-59,*,*,3,*,left_low,*,no-recurrence-events
60-69,*,35-39,*,*,3,*,right_up,*,recurrence-events
60-69,*,35-39,*,*,3,*,right_low,*,recurrence-events
60-69,*,35-39,*,*,3,*,central,*,no-recurrence-events
