*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,-inf-0.1,*,*,tested_positive
*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_negative
*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,tested_positive
