*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,-inf-0.1,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,0.1-0.2,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,0.2-0.3,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,0.3-0.4,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,0.4-0.5,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,0.5-0.6,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,0.6-0.7,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,0.7-0.8,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,0.8-0.9,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,0.9-inf,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,0.1-0.2,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,0.2-0.3,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,0.3-0.4,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,0.4-0.5,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,0.5-0.6,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,0.6-0.7,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,0.7-0.8,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,0.8-0.9,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,0.9-inf,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
-inf-0.1,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.1-0.2,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.2-0.3,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.3-0.4,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.4-0.5,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.5-0.6,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.6-0.7,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.7-0.8,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.8-0.9,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.1-0.2,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.2-0.3,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.3-0.4,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.4-0.5,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.5-0.6,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.6-0.7,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.7-0.8,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.8-0.9,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.1-0.2,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.2-0.3,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.3-0.4,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.4-0.5,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.5-0.6,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.6-0.7,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.7-0.8,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.8-0.9,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.1-0.2,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.2-0.3,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.3-0.4,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.4-0.5,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.5-0.6,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.6-0.7,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.7-0.8,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.8-0.9,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,0.1-0.2,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,0.2-0.3,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,0.3-0.4,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,0.4-0.5,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,0.5-0.6,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,0.6-0.7,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,0.7-0.8,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,0.8-0.9,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.1-0.2,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.2-0.3,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.3-0.4,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.4-0.5,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.5-0.6,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.6-0.7,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.7-0.8,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.8-0.9,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,-inf-0.1,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,0.1-0.2,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,0.2-0.3,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,0.3-0.4,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,0.4-0.5,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,0.5-0.6,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,0.6-0.7,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,0.7-0.8,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,0.8-0.9,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,0.9-inf,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,0.1-0.2,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.2-0.3,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.3-0.4,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.4-0.5,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.5-0.6,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.6-0.7,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.7-0.8,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.8-0.9,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.1-0.2,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.2-0.3,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.3-0.4,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.4-0.5,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.5-0.6,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.6-0.7,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.7-0.8,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.8-0.9,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,-inf-0.1,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.1-0.2,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.2-0.3,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.3-0.4,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.4-0.5,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.5-0.6,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.6-0.7,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.7-0.8,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.8-0.9,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.1-0.2,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.2-0.3,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.3-0.4,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.4-0.5,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.5-0.6,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.6-0.7,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.7-0.8,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.8-0.9,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.9-inf,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.1-0.2,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.2-0.3,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.3-0.4,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.4-0.5,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.5-0.6,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.6-0.7,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.7-0.8,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.8-0.9,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,0.1-0.2,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,0.2-0.3,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,0.3-0.4,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,0.4-0.5,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,0.5-0.6,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,0.6-0.7,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,0.7-0.8,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,0.8-0.9,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,0.9-inf,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.1-0.2,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.2-0.3,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.3-0.4,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.4-0.5,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.5-0.6,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.6-0.7,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.7-0.8,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.8-0.9,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,0.9-inf,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,0.1-0.2,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,0.2-0.3,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,0.3-0.4,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,0.4-0.5,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,0.5-0.6,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,0.6-0.7,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,0.7-0.8,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,0.8-0.9,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,0.1-0.2,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,0.2-0.3,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,0.3-0.4,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,0.4-0.5,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,0.5-0.6,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,0.6-0.7,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,0.7-0.8,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,0.8-0.9,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,0.9-inf,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.1-0.2,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.2-0.3,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.3-0.4,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.4-0.5,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.5-0.6,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.6-0.7,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.7-0.8,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.8-0.9,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_negative
0.9-inf,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,0.9-inf,-inf-0.1,*,-inf-0.1,-inf-0.1,0.9-inf,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,0.9-inf,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,tested_positive
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,tested_negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,tested_negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,tested_negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,tested_negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,tested_negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,tested_negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,tested_negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,tested_negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,tested_positive
