*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,-inf-0.1,*,-inf-0.1,-inf-0.1,*,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,2
*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,2
*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2
*,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,-inf-0.1,*,*,*,*,*,*,2
*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,2
*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,1
*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,2
*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,1
*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2
*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1
*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,1
*,*,*,*,*,0.9-inf,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2
*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2
*,*,*,*,*,*,0.9-inf,-inf-0.1,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1
*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1
*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1
*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2
