*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,?,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,?,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,?,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
