*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.1-0.2,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.2-0.3,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.3-0.4,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.4-0.5,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.5-0.6,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.6-0.7,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.7-0.8,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.8-0.9,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.1-0.2,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.2-0.3,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.3-0.4,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.4-0.5,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.5-0.6,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.6-0.7,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.7-0.8,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.8-0.9,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,e
*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,p
