*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,sick
*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,negative
*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,negative
-inf-0.1,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,negative
-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,sick
*,*,*,*,*,*,*,*,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,sick
-inf-0.1,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,negative
*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,sick
