*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.1-0.2,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.2-0.3,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.3-0.4,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.4-0.5,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.5-0.6,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.6-0.7,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.7-0.8,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.8-0.9,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.1-0.2,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.2-0.3,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.3-0.4,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.4-0.5,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.5-0.6,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.6-0.7,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.7-0.8,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.8-0.9,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.9-inf,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.1-0.2,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.2-0.3,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.3-0.4,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.4-0.5,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5-0.6,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6-0.7,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7-0.8,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8-0.9,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,sick
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,0.9-inf,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,0.9-inf,*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,negative
