*,*,0.9-inf,?,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,democrat
*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,democrat
*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,democrat
*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,republican
*,*,0.9-inf,0.9-inf,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,republican
*,*,0.9-inf,?,*,*,*,*,*,*,?,*,*,*,*,*,democrat
*,*,?,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,democrat
*,*,-inf-0.1,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,democrat
*,*,0.9-inf,-inf-0.1,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,democrat
*,*,?,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,democrat
*,*,0.9-inf,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,democrat
*,*,-inf-0.1,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,*,republican
