*,*,*,-inf-0.1,*,*,*,*,*,*,*,*,*,*,*,*,democrat
*,*,*,0.1-0.2,*,*,*,*,*,*,*,*,*,*,*,*,democrat
*,*,*,0.2-0.3,*,*,*,*,*,*,*,*,*,*,*,*,democrat
*,*,*,0.3-0.4,*,*,*,*,*,*,*,*,*,*,*,*,democrat
*,*,*,0.4-0.5,*,*,*,*,*,*,*,*,*,*,*,*,democrat
*,*,*,0.5-0.6,*,*,*,*,*,*,*,*,*,*,*,*,democrat
*,*,*,0.6-0.7,*,*,*,*,*,*,*,*,*,*,*,*,democrat
*,*,*,0.7-0.8,*,*,*,*,*,*,*,*,*,*,*,*,democrat
*,*,*,0.8-0.9,*,*,*,*,*,*,*,*,*,*,*,*,democrat
*,*,*,0.9-inf,*,*,*,*,*,*,-inf-0.1,*,*,*,*,*,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.1-0.2,*,*,*,*,*,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.2-0.3,*,*,*,*,*,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.3-0.4,*,*,*,*,*,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.4-0.5,*,*,*,*,*,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.5-0.6,*,*,*,*,*,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.6-0.7,*,*,*,*,*,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.7-0.8,*,*,*,*,*,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.8-0.9,*,*,*,*,*,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,-inf-0.1,democrat
*,*,*,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,0.1-0.2,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,0.2-0.3,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,0.3-0.4,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,0.4-0.5,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,0.5-0.6,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,0.6-0.7,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,0.7-0.8,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,0.8-0.9,republican
*,*,*,0.9-inf,*,*,*,*,*,*,0.9-inf,*,*,*,*,0.9-inf,republican
